{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_HmDpw6cKEeEwOhrHVlHI",
      "type": "text",
      "x": 598,
      "y": 293,
      "width": 295,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95318589,
      "version": 45,
      "versionNonce": 276210685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript 的数据是如何回收的",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0h-Wia7gcoFw42pCty-Qp",
      "type": "text",
      "x": 437,
      "y": 492,
      "width": 586,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857846963,
      "version": 55,
      "versionNonce": 1387488851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      function foo() {\n        var a = 1\n        var b = { name: '-foo-var-b' }\n        function showName() {\n          var c = '-foo-showName-var-c'\n          var d = { name: '-foo-showName-var-d-' }\n        }\n        showName()\n      }\n      foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235
    },
    {
      "id": "dgme3cj3WAJ8Ti0HjmbSN",
      "type": "rectangle",
      "x": 1024,
      "y": 92,
      "width": 483,
      "height": 689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53885661,
      "version": 96,
      "versionNonce": 1901796445,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FXiJxkq6AupoTaEL9ZGFA",
      "type": "rectangle",
      "x": 1720,
      "y": 105,
      "width": 369,
      "height": 679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590865117,
      "version": 59,
      "versionNonce": 985211891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EgMqCz-U9JFoCvGmg8Qst",
      "type": "rectangle",
      "x": 1040,
      "y": 705,
      "width": 449,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002930323,
      "version": 78,
      "versionNonce": 1137805501,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ct5KkkDfF0xG872jioWuN",
      "type": "text",
      "x": 1187,
      "y": 722.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611099741,
      "version": 42,
      "versionNonce": 1115041171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HooOQ_TTylv8QDFbS0is_",
      "type": "rectangle",
      "x": 1048,
      "y": 417,
      "width": 416,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014788157,
      "version": 130,
      "versionNonce": 1769695517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O6nnC9q7dquTA5OOhidbZ",
      "type": "rectangle",
      "x": 1049,
      "y": 145,
      "width": 418,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811286963,
      "version": 68,
      "versionNonce": 220267315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I-f9XWjKH7LJ38Ef3tVf8",
      "type": "text",
      "x": 1167,
      "y": 420.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838804723,
      "version": 60,
      "versionNonce": 332021117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_hJyvgYahl4D0Y1iDuGmO",
      "type": "text",
      "x": 1191,
      "y": 130.5,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268704413,
      "version": 52,
      "versionNonce": 320873683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "showName函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "muuvgOSmG39p9xs_q7hwc",
      "type": "rectangle",
      "x": 1076,
      "y": 486,
      "width": 290,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594096723,
      "version": 56,
      "versionNonce": 1241482717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e9KCivbQN6QFBTMt2hJPg",
      "type": "rectangle",
      "x": 1389,
      "y": 489,
      "width": 55,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494059645,
      "version": 61,
      "versionNonce": 2081034867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kBoRLfhxQss0J2GSO8Brx",
      "type": "rectangle",
      "x": 1069,
      "y": 171,
      "width": 271,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184607891,
      "version": 54,
      "versionNonce": 687104253,
      "isDeleted": false,
      "boundElementIds": [
        "R9Zlb6R-6Jr_PSucTEuYV"
      ]
    },
    {
      "id": "_duCbMuWcjdBbAZ8MgAx_",
      "type": "rectangle",
      "x": 1367,
      "y": 183,
      "width": 79,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934623197,
      "version": 59,
      "versionNonce": 950357011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h4CQX9cflfZAbU7DpLzkJ",
      "type": "text",
      "x": 1128,
      "y": 599.5,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467390355,
      "version": 18,
      "versionNonce": 137589405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a             1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I0mMfP6txP0XqPKCxzDwQ",
      "type": "text",
      "x": 1127,
      "y": 567.5,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145998387,
      "version": 45,
      "versionNonce": 1558729139,
      "isDeleted": false,
      "boundElementIds": [
        "DkoIB6eLdAU_XY6dp4Uco"
      ],
      "text": "b             1012",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CWbiqhq8QJdzUPYCgQ3Ev",
      "type": "line",
      "x": 1722,
      "y": 240,
      "width": 369,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681545491,
      "version": 52,
      "versionNonce": 972661587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZMQY9i8coQ5yMaVZLp4H",
      "type": "line",
      "x": 1720,
      "y": 308,
      "width": 373,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292770557,
      "version": 49,
      "versionNonce": 912469853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgzZRx_inQtFHfQJ45HUR",
      "type": "line",
      "x": 1724,
      "y": 378,
      "width": 363,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18394109,
      "version": 44,
      "versionNonce": 942653683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yj-oDMh-mdtd1J3SJ4o8U",
      "type": "line",
      "x": 1722,
      "y": 455,
      "width": 374,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456011837,
      "version": 28,
      "versionNonce": 1952398269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_7kbUjoEX8fSO52xmc4O",
      "type": "line",
      "x": 1724,
      "y": 538,
      "width": 366,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029041971,
      "version": 34,
      "versionNonce": 1896950419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eN4xjwDasfNjP4TKAkJNT",
      "type": "line",
      "x": 1727,
      "y": 626,
      "width": 362,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974714749,
      "version": 45,
      "versionNonce": 1138408477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-rorWNK4t6-FBpYvkkZb",
      "type": "line",
      "x": 1817,
      "y": 110,
      "width": 0,
      "height": 672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999848499,
      "version": 100,
      "versionNonce": 751251581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8nQet2sov0SkW5WDi06J",
      "type": "text",
      "x": 1071,
      "y": 332.5,
      "width": 316,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782806387,
      "version": 36,
      "versionNonce": 1256186323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c   -foo-showName-var-c    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MHqfoqvUIQv-RChtGNJMn",
      "type": "text",
      "x": 1084,
      "y": 277.5,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135082557,
      "version": 22,
      "versionNonce": 1021712605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d             999",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "psR_eK_QKzWe6i1mKvsj4",
      "type": "line",
      "x": 1727,
      "y": 712,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795020669,
      "version": 32,
      "versionNonce": 2127179635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JK6rWQHlmBFDMWs8rMHQK",
      "type": "text",
      "x": 1765,
      "y": 666.5,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069492605,
      "version": 7,
      "versionNonce": 1305015613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1012",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DkoIB6eLdAU_XY6dp4Uco",
      "type": "arrow",
      "x": 1338,
      "y": 582,
      "width": 398,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218395059,
      "version": 36,
      "versionNonce": 123324691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0mMfP6txP0XqPKCxzDwQ",
        "focus": -0.5956134818863429,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3hT1ZbcI8RbPLkU2E7Bt",
      "type": "text",
      "x": 1855,
      "y": 686.5,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231408253,
      "version": 29,
      "versionNonce": 181487005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ name: '-foo-var-b' }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "D0NZ9SYH1l36YdP2sYWD7",
      "type": "line",
      "x": 1724,
      "y": 181,
      "width": 89,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037571667,
      "version": 41,
      "versionNonce": 1313937619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VjIkbSx3EzlflujwpAswt",
      "type": "text",
      "x": 1745,
      "y": 134.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217876083,
      "version": 5,
      "versionNonce": 47039923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "999",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XwbiOE-ZlkcHNvMEx5u4e",
      "type": "arrow",
      "x": 1278,
      "y": 289,
      "width": 449,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796249427,
      "version": 51,
      "versionNonce": 1367477235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          449,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LycDRQosUMDgmOp_gmEaY",
      "type": "text",
      "x": 1860,
      "y": 164,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689390291,
      "version": 29,
      "versionNonce": 1559078685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ name: '-foo-showName-var-d-' }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "R9Zlb6R-6Jr_PSucTEuYV",
      "type": "arrow",
      "x": 875,
      "y": 227,
      "width": 170,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440712061,
      "version": 72,
      "versionNonce": 1774020531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kBoRLfhxQss0J2GSO8Brx",
        "focus": 0.3698582686256964,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XWZMbv0RPyWX5vMTVCz5k",
      "type": "line",
      "x": 964,
      "y": 284,
      "width": 1,
      "height": 258,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471936851,
      "version": 74,
      "versionNonce": 538668765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V4poHLnF6P4jbHV4sfjxS",
      "type": "arrow",
      "x": 910,
      "y": 592,
      "width": 200,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347945331,
      "version": 39,
      "versionNonce": 1019323475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8--W2yfOSnlFGjcNkSa9",
      "type": "text",
      "x": 930,
      "y": 366.5,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618118749,
      "version": 34,
      "versionNonce": 492035059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "进行下移动",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "WqTl6SWMexkegOwODCGc0",
      "type": "text",
      "x": 651,
      "y": 88,
      "width": 728,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539963677,
      "version": 91,
      "versionNonce": 932678739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}