{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 276210685,
      "isDeleted": false,
      "id": "_HmDpw6cKEeEwOhrHVlHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 28,
      "seed": 95318589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript 的数据是如何回收的",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1387488851,
      "isDeleted": false,
      "id": "0h-Wia7gcoFw42pCty-Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 240,
      "seed": 1857846963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      function foo() {\n        var a = 1\n        var b = { name: '-foo-var-b' }\n        function showName() {\n          var c = '-foo-showName-var-c'\n          var d = { name: '-foo-showName-var-d-' }\n        }\n        showName()\n      }\n      foo()",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1901796445,
      "isDeleted": false,
      "id": "dgme3cj3WAJ8Ti0HjmbSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 689,
      "seed": 53885661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 985211891,
      "isDeleted": false,
      "id": "FXiJxkq6AupoTaEL9ZGFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 679,
      "seed": 1590865117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1137805501,
      "isDeleted": false,
      "id": "EgMqCz-U9JFoCvGmg8Qst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 43,
      "seed": 2002930323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1115041171,
      "isDeleted": false,
      "id": "Ct5KkkDfF0xG872jioWuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 722.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1611099741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1769695517,
      "isDeleted": false,
      "id": "HooOQ_TTylv8QDFbS0is_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 259,
      "seed": 2014788157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 220267315,
      "isDeleted": false,
      "id": "O6nnC9q7dquTA5OOhidbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 240,
      "seed": 811286963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 332021117,
      "isDeleted": false,
      "id": "I-f9XWjKH7LJ38Ef3tVf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 838804723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 320873683,
      "isDeleted": false,
      "id": "_hJyvgYahl4D0Y1iDuGmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 268704413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "showName函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1241482717,
      "isDeleted": false,
      "id": "muuvgOSmG39p9xs_q7hwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 157,
      "seed": 594096723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2081034867,
      "isDeleted": false,
      "id": "e9KCivbQN6QFBTMt2hJPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 154,
      "seed": 1494059645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 687104253,
      "isDeleted": false,
      "id": "kBoRLfhxQss0J2GSO8Brx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 199,
      "seed": 184607891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R9Zlb6R-6Jr_PSucTEuYV"
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 950357011,
      "isDeleted": false,
      "id": "_duCbMuWcjdBbAZ8MgAx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 186,
      "seed": 934623197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 137589405,
      "isDeleted": false,
      "id": "h4CQX9cflfZAbU7DpLzkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 467390355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a             1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1558729139,
      "isDeleted": false,
      "id": "I0mMfP6txP0XqPKCxzDwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 145998387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DkoIB6eLdAU_XY6dp4Uco"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b             1012",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 972661587,
      "isDeleted": false,
      "id": "CWbiqhq8QJdzUPYCgQ3Ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 3,
      "seed": 1681545491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 912469853,
      "isDeleted": false,
      "id": "QZMQY9i8coQ5yMaVZLp4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 4,
      "seed": 292770557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 942653683,
      "isDeleted": false,
      "id": "EgzZRx_inQtFHfQJ45HUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 7,
      "seed": 18394109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1952398269,
      "isDeleted": false,
      "id": "yj-oDMh-mdtd1J3SJ4o8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 2,
      "seed": 456011837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1896950419,
      "isDeleted": false,
      "id": "z_7kbUjoEX8fSO52xmc4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 2,
      "seed": 1029041971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1138408477,
      "isDeleted": false,
      "id": "eN4xjwDasfNjP4TKAkJNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 5,
      "seed": 974714749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 751251581,
      "isDeleted": false,
      "id": "f-rorWNK4t6-FBpYvkkZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 672,
      "seed": 999848499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1256186323,
      "isDeleted": false,
      "id": "s8nQet2sov0SkW5WDi06J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 24,
      "seed": 1782806387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c   -foo-showName-var-c    ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1021712605,
      "isDeleted": false,
      "id": "MHqfoqvUIQv-RChtGNJMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 2135082557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d             999",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 2127179635,
      "isDeleted": false,
      "id": "psR_eK_QKzWe6i1mKvsj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0,
      "seed": 795020669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1305015613,
      "isDeleted": false,
      "id": "JK6rWQHlmBFDMWs8rMHQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 2069492605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1012",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 123324691,
      "isDeleted": false,
      "id": "DkoIB6eLdAU_XY6dp4Uco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 582,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 90,
      "seed": 1218395059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I0mMfP6txP0XqPKCxzDwQ",
        "focus": -0.5956134818863429,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 181487005,
      "isDeleted": false,
      "id": "e3hT1ZbcI8RbPLkU2E7Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855,
      "y": 686.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1231408253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ name: '-foo-var-b' }",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1313937619,
      "isDeleted": false,
      "id": "D0NZ9SYH1l36YdP2sYWD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 6,
      "seed": 2037571667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 47039923,
      "isDeleted": false,
      "id": "VjIkbSx3EzlflujwpAswt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 217876083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "999",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1367477235,
      "isDeleted": false,
      "id": "XwbiOE-ZlkcHNvMEx5u4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 135,
      "seed": 1796249427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          449,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1559078685,
      "isDeleted": false,
      "id": "LycDRQosUMDgmOp_gmEaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 1689390291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ name: '-foo-showName-var-d-' }",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1774020531,
      "isDeleted": false,
      "id": "R9Zlb6R-6Jr_PSucTEuYV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 227,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 3,
      "seed": 440712061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "kBoRLfhxQss0J2GSO8Brx",
        "focus": 0.3698582686256964,
        "gap": 24
      },
      "points": [
        [
          0,
          0
        ],
        [
          170,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 538668765,
      "isDeleted": false,
      "id": "XWZMbv0RPyWX5vMTVCz5k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 284,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 258,
      "seed": 1471936851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1019323475,
      "isDeleted": false,
      "id": "V4poHLnF6P4jbHV4sfjxS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 592,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 8,
      "seed": 347945331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 492035059,
      "isDeleted": false,
      "id": "D8--W2yfOSnlFGjcNkSa9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 366.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 618118749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "进行下移动",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 932678739,
      "isDeleted": false,
      "id": "WqTl6SWMexkegOwODCGc0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 728,
      "height": 26,
      "seed": 539963677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4o5pOmbTmh4ZIczh6DWut",
      "type": "text",
      "x": 992.2222222222222,
      "y": -26.65277777777783,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340504426,
      "version": 11,
      "versionNonce": 797476982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈中的数据是如何回收的",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "nYLxptnK4L-KPeP47fBEK",
      "type": "text",
      "x": 807.2222222222222,
      "y": 392.8472222222222,
      "width": 234,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099696566,
      "version": 102,
      "versionNonce": 1818605098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ESP下移动的过程\nshowName函数执行上下文\n销毁",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "XjM_glb4_R-tQ6P7SRR6m",
      "type": "line",
      "x": 742.2222222222222,
      "y": 853.3472222222222,
      "width": 1364,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264673002,
      "version": 81,
      "versionNonce": 927608554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1364,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2044089526,
      "isDeleted": false,
      "id": "jEKUCOS2xk9U7ykxS07CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8623638423832,
      "y": 887.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 689,
      "seed": 1412055530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XKM2Tao5uAxBOM8yyj5P8"
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1129094506,
      "isDeleted": false,
      "id": "1Gv5BUAQtCNhMMMuJVtFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.8623638423833,
      "y": 900.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 679,
      "seed": 201501110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1533396534,
      "isDeleted": false,
      "id": "qmvC3o3aMTLgD4XIkJeqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8623638423833,
      "y": 1500.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 43,
      "seed": 706639018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1265197098,
      "isDeleted": false,
      "id": "vN3fpRMcfl54FjXVhomHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8623638423833,
      "y": 1517.8472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1689256694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 381878006,
      "isDeleted": false,
      "id": "rcnFC9pg0rO_Jz3ON0hm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8623638423833,
      "y": 1035.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 3,
      "seed": 952986922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1781076842,
      "isDeleted": false,
      "id": "yiiuTA1TmIkZRZYtn8jQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.8623638423833,
      "y": 1103.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 4,
      "seed": 384488054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1999876150,
      "isDeleted": false,
      "id": "XgzViM5eKvwp5v67cpD8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8623638423833,
      "y": 1173.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 7,
      "seed": 1069168618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 189208106,
      "isDeleted": false,
      "id": "NpqJFVAutYRLzyMqpz-z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8623638423833,
      "y": 1250.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 2,
      "seed": 1511330742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 16529782,
      "isDeleted": false,
      "id": "JjKzWhpCDfPn5bdImYrfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8623638423833,
      "y": 1333.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 2,
      "seed": 1279240874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1192673514,
      "isDeleted": false,
      "id": "zHReMng7eN4hLUL07HX7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8623638423833,
      "y": 1421.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 5,
      "seed": 1491414262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1801558710,
      "isDeleted": false,
      "id": "PEjpdfyMeAPG-cfD-82M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8623638423833,
      "y": 905.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 672,
      "seed": 1963509098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 328666730,
      "isDeleted": false,
      "id": "Ynh08CyVg4_gcEZoymNPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8623638423833,
      "y": 1507.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0,
      "seed": 116057974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1610016054,
      "isDeleted": false,
      "id": "6B-rXwZs7x9DtKcfm7Bmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8623638423833,
      "y": 1461.8472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1597108970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1012",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 898682486,
      "isDeleted": false,
      "id": "eaCfXLnnQLI3sUzIVreqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.8623638423833,
      "y": 1481.8472222222222,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 990381482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ name: '-foo-var-b' }",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1132592106,
      "isDeleted": false,
      "id": "f8CwZdvl0MJPKLreaLfaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8623638423833,
      "y": 976.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 6,
      "seed": 1571029494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 714837942,
      "isDeleted": false,
      "id": "87z7UHmF7tmNZaigrXs8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.8623638423833,
      "y": 929.8472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1074643050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "999",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1743218410,
      "isDeleted": false,
      "id": "XKM2Tao5uAxBOM8yyj5P8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8623638423832,
      "y": 1528.3472222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 8,
      "seed": 1131687402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jEKUCOS2xk9U7ykxS07CQ",
        "focus": -0.7857465552292748,
        "gap": 14.000000000000057
      },
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N7i9d6ZnqTH2d9rbqbHmv",
      "type": "text",
      "x": 808.2222222222222,
      "y": 1464.8472222222222,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631015978,
      "version": 5,
      "versionNonce": 312201642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ESP",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "eW6t-jX6Fh9WVWN5szDqY",
      "type": "text",
      "x": 1816.2222222222222,
      "y": 954.8472222222222,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644936118,
      "version": 8,
      "versionNonce": 424817898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ name: '-foo-showName-var-d-' }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7Wiu_ggNuunrwEvrVEMLs",
      "type": "text",
      "x": 1495.2222222222222,
      "y": 1283.3472222222222,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442085686,
      "version": 11,
      "versionNonce": 931080938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "引擎 V8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QZU9bpGfxX2FrKM8j8Ex4",
      "type": "line",
      "x": 2402.222222222222,
      "y": 916.3472222222222,
      "width": 437,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82722218,
      "version": 37,
      "versionNonce": 18204458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POJV7aQiSS3w_kHRQdaNt",
      "type": "line",
      "x": 2615.222222222222,
      "y": 726.3472222222222,
      "width": 1,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426580086,
      "version": 37,
      "versionNonce": 1464747766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CuKiA7GTxtcTNA9giG7Vl",
      "type": "draw",
      "x": 2426.222222222222,
      "y": 896.3472222222222,
      "width": 29,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387315766,
      "version": 36,
      "versionNonce": 324134122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          6
        ],
        [
          -29,
          20
        ],
        [
          -3,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BXyK6FPERLc0ESjg18p98",
      "type": "draw",
      "x": 2825.222222222222,
      "y": 896.3472222222222,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859827382,
      "version": 30,
      "versionNonce": 1414014506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          11
        ],
        [
          36,
          26
        ],
        [
          10,
          26
        ],
        [
          7,
          25
        ],
        [
          3,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NnN-Z_jkqLeESXnOLG-yd",
      "type": "draw",
      "x": 2609.222222222222,
      "y": 722.3472222222222,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273951094,
      "version": 14,
      "versionNonce": 1820498282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          18
        ],
        [
          -18,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqjY6wZZQzpa11Nw_l2PM",
      "type": "draw",
      "x": 2615.222222222222,
      "y": 725.3472222222222,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94210614,
      "version": 25,
      "versionNonce": 2032707894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwuBSNdC2J-vv67EsyT9X",
      "type": "draw",
      "x": 2603.222222222222,
      "y": 1036.3472222222222,
      "width": 24,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167390506,
      "version": 29,
      "versionNonce": 1571093418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          22
        ],
        [
          21,
          -10
        ],
        [
          24,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnRwcjoJ9xRVHxJcvijgF",
      "type": "text",
      "x": 2371.222222222222,
      "y": 905.8472222222222,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012834806,
      "version": 24,
      "versionNonce": 1323044010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "动态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zl172IqxUcMVhC7HPWnwr",
      "type": "text",
      "x": 2583.222222222222,
      "y": 693.8472222222222,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641198838,
      "version": 41,
      "versionNonce": 3019766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "强类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ko2ZmX-Nlhfq13E9aeJ0h",
      "type": "text",
      "x": 2543.222222222222,
      "y": 940.8472222222222,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885720170,
      "version": 4,
      "versionNonce": 1617301110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ypaGTGPOdVHmAv8gMFhBY",
      "type": "arrow",
      "x": 2238.222222222222,
      "y": 1083.3472222222222,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268825066,
      "version": 11,
      "versionNonce": 1918634410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgUoJa7aSSA6Di6q1k6XY",
      "type": "arrow",
      "x": 2246.222222222222,
      "y": 1087.3472222222222,
      "width": 32,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021801462,
      "version": 12,
      "versionNonce": 1130914858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mgg9XTwWjvrG42vzVZ6GE",
        "focus": -1.0401554404145077,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VpTEz4LLK8ZxDFYTwfRVz",
      "type": "text",
      "x": 2319.222222222222,
      "y": 1025.3472222222222,
      "width": 900,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979804906,
      "version": 17,
      "versionNonce": 465901750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "大部分对象在内存中存在的时间很短，简单来说，就是很多对象一经分配内存，很快就变得不可访问；",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mgg9XTwWjvrG42vzVZ6GE",
      "type": "text",
      "x": 2292.222222222222,
      "y": 1105.3472222222222,
      "width": 320,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347195382,
      "version": 27,
      "versionNonce": 1356778358,
      "isDeleted": false,
      "boundElementIds": [
        "zgUoJa7aSSA6Di6q1k6XY"
      ],
      "text": "第二个是不死的对象，会活得更久。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Tv0YMZuYQnmyl5I2Zk_nD",
      "type": "text",
      "x": 2209.222222222222,
      "y": 1235.8472222222222,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86109366,
      "version": 6,
      "versionNonce": 156677418,
      "isDeleted": false,
      "boundElementIds": [
        "B45jQ5CVsD5_h_ZrV2EqW",
        "_SNK6G9vkvGAWsiITbZE7"
      ],
      "text": "V8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "B45jQ5CVsD5_h_ZrV2EqW",
      "type": "arrow",
      "x": 2240.222222222222,
      "y": 1237.3472222222222,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135602998,
      "version": 9,
      "versionNonce": 751987766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv0YMZuYQnmyl5I2Zk_nD",
        "focus": -0.08243967828418232,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_SNK6G9vkvGAWsiITbZE7",
      "type": "arrow",
      "x": 2243.222222222222,
      "y": 1263.3472222222222,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191067510,
      "version": 7,
      "versionNonce": 576168246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv0YMZuYQnmyl5I2Zk_nD",
        "focus": 0.4329501915708812,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5OcOrnG-WJmmXKaDyeyp",
      "type": "text",
      "x": 2305.222222222222,
      "y": 1179.3472222222222,
      "width": 320,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553470902,
      "version": 17,
      "versionNonce": 1415194794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "新生代中存放的是生存时间短的对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "qKS3oqGJSD9PfiQI5S7wd",
      "type": "text",
      "x": 2306.222222222222,
      "y": 1259.3472222222222,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733836854,
      "version": 27,
      "versionNonce": 858677738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "老生代中存放的生存时间久的对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wLBG8QoI9CoShkWo1GSUD",
      "type": "line",
      "x": 2333.222222222222,
      "y": 1231.3472222222222,
      "width": 805,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402901674,
      "version": 69,
      "versionNonce": 213371434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          805,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WTi4KQmYcfcsetduJhuY",
      "type": "line",
      "x": 2681.222222222222,
      "y": 1158.3472222222222,
      "width": 11,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079047402,
      "version": 16,
      "versionNonce": 1351315318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4XzFTDw8hfAZ4a6fcggH",
      "type": "text",
      "x": 2725.222222222222,
      "y": 1173.3472222222222,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995425706,
      "version": 20,
      "versionNonce": 162517290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1～8M 的容量",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "93R_s_t5VcZE9A2uGQwZI",
      "type": "text",
      "x": 2737.222222222222,
      "y": 1239.8472222222222,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246422506,
      "version": 19,
      "versionNonce": 893404330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "容量较大",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "YZDVNXGPNxACuQ3Qzzhfq",
      "type": "line",
      "x": 2891.222222222222,
      "y": 1155.3472222222222,
      "width": 6,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726357354,
      "version": 25,
      "versionNonce": 859672682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7LjOtG3H9GzF5XbPrk0I6",
      "type": "text",
      "x": 2953.222222222222,
      "y": 1171.3472222222222,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503819382,
      "version": 16,
      "versionNonce": 1759204982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "副垃圾回收器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HZcmKlTJovU7Ida86rk6C",
      "type": "text",
      "x": 2955.222222222222,
      "y": 1252.3472222222222,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972154538,
      "version": 24,
      "versionNonce": 1300264874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "主垃圾回收器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "pj848amms-AFYaHAvKkl7",
      "type": "arrow",
      "x": 2199.222222222222,
      "y": 1480.3472222222222,
      "width": 125,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245887594,
      "version": 9,
      "versionNonce": 2116971882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBbX_txA_7HxYJBQCD42B",
      "type": "text",
      "x": 2342.222222222222,
      "y": 1459.8472222222222,
      "width": 712,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771122730,
      "version": 172,
      "versionNonce": 1992456630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "标记空间中的对象 （一种是还在使用的对象、一种是可以进行垃圾回收的对象）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "FKn8zseX4yyAyCI2oUlTM",
      "type": "arrow",
      "x": 2200.222222222222,
      "y": 1588.3472222222222,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116773622,
      "version": 22,
      "versionNonce": 481633002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbUO15DEzbhMFU52LUWt1",
      "type": "text",
      "x": 2358.222222222222,
      "y": 1573.8472222222222,
      "width": 332,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084569002,
      "version": 127,
      "versionNonce": 2084885226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "回收非活动对象占据的内存 统一清理",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "G8dP3rr3rfrK7cpKbqy_y",
      "type": "arrow",
      "x": 2189.222222222222,
      "y": 1680.3472222222222,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925113258,
      "version": 23,
      "versionNonce": 689636330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uc9he868JL5ZBnPa4k9yd",
      "type": "text",
      "x": 2380.222222222222,
      "y": 1668.8472222222222,
      "width": 532,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738995370,
      "version": 109,
      "versionNonce": 1333441322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "内存整理 整理内存碎片（内存中存在大量的不连续的空间）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wH15kGDeiKP3IMpvFnpAH",
      "type": "line",
      "x": 3110.222222222222,
      "y": 1169.3472222222222,
      "width": 7,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557052906,
      "version": 30,
      "versionNonce": 229021494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhOs3IvkrhZcscryIwYEp",
      "type": "text",
      "x": 3154.222222222222,
      "y": 1178.8472222222222,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998200618,
      "version": 28,
      "versionNonce": 1718263990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "垃圾回收比较频繁",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "nbVLUkGz-rbp8fOqotxhR",
      "type": "rectangle",
      "x": 3394.222222222222,
      "y": 1095.3472222222222,
      "width": 469,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923770474,
      "version": 30,
      "versionNonce": 336518838,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fIk-gZj9-feOmstx9e3Ii",
      "type": "draw",
      "x": 3603.222222222222,
      "y": 1113.3472222222222,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763911990,
      "version": 7,
      "versionNonce": 186576118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJn9SVhd6DJZHTY2guKUY",
      "type": "draw",
      "x": 3610.222222222222,
      "y": 1137.3472222222222,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816855914,
      "version": 13,
      "versionNonce": 1946578410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GjhKTfzaFH66SqFJYFZOP",
      "type": "draw",
      "x": 3608.222222222222,
      "y": 1165.3472222222222,
      "width": 0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139410870,
      "version": 8,
      "versionNonce": 682830058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XFiVrNVai5k5rmEY62hJa",
      "type": "draw",
      "x": 3612.222222222222,
      "y": 1191.3472222222222,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310700214,
      "version": 11,
      "versionNonce": 1009467638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nGkHXo78MlLfIG_MxXXdA",
      "type": "text",
      "x": 3476.222222222222,
      "y": 1130.8472222222222,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608380778,
      "version": 16,
      "versionNonce": 851602166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "对象区域",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cvLpivuTbollpXBfYFjxW",
      "type": "text",
      "x": 3665.222222222222,
      "y": 1130.8472222222222,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556164970,
      "version": 16,
      "versionNonce": 537892086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "空闲区域",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "TiG8GSNozjpMYq9ko-qU7",
      "type": "line",
      "x": 3135.222222222222,
      "y": 1232.3472222222222,
      "width": 1011.0000000000005,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511578986,
      "version": 108,
      "versionNonce": 2143608950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1011.0000000000005,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TJKUHtl_BTeg1NPVp7f9",
      "type": "line",
      "x": 3958.222222222222,
      "y": 1093.3472222222222,
      "width": 4,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943013866,
      "version": 18,
      "versionNonce": 374852534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4oM9eXbiZA9NrAZoG4kW",
      "type": "text",
      "x": 4003.2222222222217,
      "y": 1153.3472222222222,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167363434,
      "version": 13,
      "versionNonce": 1135097270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scavenge 算法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dbOGnMtCziX8wNX28SiQj",
      "type": "text",
      "x": 4007.222222222222,
      "y": 1273.3472222222222,
      "width": 272,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830538602,
      "version": 7,
      "versionNonce": 2097275894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "标记 - 清除（Mark-Sweep）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}