{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 539131306,
      "isDeleted": false,
      "id": "2IfOcBIRZIP6MfHVEuodg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 26,
      "seed": 876309226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JavaScript 代码是如何被执行的。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2048528438,
      "isDeleted": false,
      "id": "0eMl9ncUmbyQLOtw8ZchK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 48,
      "seed": 186202218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 212682038,
      "isDeleted": false,
      "id": "_SvNSpBYjWAgfj3SrrlOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 4,
      "seed": 1484174890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 235114986,
      "isDeleted": false,
      "id": "THFUcEPWR8Vp1a35osAuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1402818858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 256083946,
      "isDeleted": false,
      "id": "Gn1vNSAgf3u6a-TvWXNRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 99,
      "seed": 1931893174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2087926,
      "isDeleted": false,
      "id": "xBHgvl7FyAZDP-_CAVKga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 2115959466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语言转换器 Babel",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 387926634,
      "isDeleted": false,
      "id": "sRXjujELx8oT3qqDjda7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 76,
      "seed": 1754016042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语法检查 ESLint\n\n各种框架 Vue React",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 8580010,
      "isDeleted": false,
      "id": "c7hNDlgxjNUc9ZP5CzNQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 283.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 48,
      "seed": 1080634358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1848802294,
      "isDeleted": false,
      "id": "8S1VzrYD8tzeM8lI7VV2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 283.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 4,
      "seed": 923285098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 557573738,
      "isDeleted": false,
      "id": "EMNUUbxOoiIEW94Q0Ly1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1166818614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 229346614,
      "isDeleted": false,
      "id": "mXbfFOs0TDOwbuo90A3ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 99,
      "seed": 1447680298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1665348982,
      "isDeleted": false,
      "id": "HNvJ0j92llViQ8vHSs3CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 221.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1857758838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "编译器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 871218742,
      "isDeleted": false,
      "id": "I6bxZSo4JFW5nvtgqs3Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 269.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 126,
      "seed": 1254695914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解释器\n\n抽象语法树\n\n字节码",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 779115446,
      "isDeleted": false,
      "id": "lcA7_AlFi9xHpVSK9PDsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 173,
      "seed": 427616298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2121275562,
      "isDeleted": false,
      "id": "2bgg6DVZJ5Vt1KxfojGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 311915766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "即时编译器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 336828854,
      "isDeleted": false,
      "id": "A0NW1sxCJBPpOZk-bzFvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89,
      "seed": 1689594922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 611112298,
      "isDeleted": false,
      "id": "KOpyDmSpluudLCDBNHzdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 12,
      "seed": 466912426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1713973622,
      "isDeleted": false,
      "id": "rF5QDBHcq7MZrSa_tfiQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 26,
      "seed": 1042683306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "编译型语言：执行之前  编译器编译 ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 799022134,
      "isDeleted": false,
      "id": "4neePVRF6vLAd_zg3SCIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 26,
      "seed": 935011242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "机器能读懂的二进制文件  运行程序  直接二进制文件  C C++ GO",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 778642742,
      "isDeleted": false,
      "id": "BsthJTXtRKxyCzj2UcmQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1224418678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解释型语言",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1216235818,
      "isDeleted": false,
      "id": "UI4xbGAuqYtz5zrHSLu0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 26,
      "seed": 2075856502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "运行时  解释器  动态解释 执行  JS Python",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 399638785,
      "isDeleted": false,
      "id": "edvZDydsxcfNbIq-uiLhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 65,
      "seed": 1559204842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2YeZVxAASdpaYdOLcqVn-"
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 890185391,
      "isDeleted": false,
      "id": "lN_dLtzOesWfzyAUTjRvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 1363931446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "369P2RNOY0EnH3K4LEuKM"
      ]
    },
    {
      "id": "VIMw0K4lPVnUdTjmXsyHZ",
      "type": "text",
      "x": 1107.5,
      "y": 180.5,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379716111,
      "version": 36,
      "versionNonce": 1665224463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "源代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "369P2RNOY0EnH3K4LEuKM",
      "type": "arrow",
      "x": 1187,
      "y": 193.25,
      "width": 145,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944036289,
      "version": 114,
      "versionNonce": 1945125857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lN_dLtzOesWfzyAUTjRvr",
        "focus": -0.06660920955429697,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "olrlop7SIyHISIIk9e0dl",
      "type": "ellipse",
      "x": 1358,
      "y": 180.25,
      "width": 66,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344726703,
      "version": 52,
      "versionNonce": 1156872399,
      "isDeleted": false,
      "boundElementIds": [
        "P4sUh0Fm7LKUrYvddh2PV"
      ]
    },
    {
      "id": "TzzpKC33KcrbdzdJuJiu8",
      "type": "text",
      "x": 1373.5,
      "y": 188.75,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321002561,
      "version": 29,
      "versionNonce": 1274419023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "k_339eNjTYleSPHAHRzWT",
      "type": "text",
      "x": 1230,
      "y": 150.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610044047,
      "version": 48,
      "versionNonce": 664078625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xPrZEs04R73FWs-xNRkPA",
      "type": "text",
      "x": 1211,
      "y": 194.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868954241,
      "version": 52,
      "versionNonce": 250893679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "语法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "P4sUh0Fm7LKUrYvddh2PV",
      "type": "arrow",
      "x": 1427,
      "y": 203.25,
      "width": 128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129927873,
      "version": 85,
      "versionNonce": 1138696129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olrlop7SIyHISIIk9e0dl",
        "focus": 0.12195121951219512,
        "gap": 3.19676858732241
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gclehq3otZawAnOF4PthZ",
      "type": "ellipse",
      "x": 1576,
      "y": 184.25,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523034273,
      "version": 55,
      "versionNonce": 1875234703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8BK5LBfd8xezTxr_fWALB",
      "type": "text",
      "x": 1578,
      "y": 191.25,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789281985,
      "version": 44,
      "versionNonce": 1823114991,
      "isDeleted": false,
      "boundElementIds": [
        "NftFL4I5nBIIo19rRba-L"
      ],
      "text": "中间代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "hDQuTjTkhskoh2egS3Zku",
      "type": "text",
      "x": 1448,
      "y": 173.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412252367,
      "version": 38,
      "versionNonce": 1262268609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词义分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NftFL4I5nBIIo19rRba-L",
      "type": "arrow",
      "x": 1664,
      "y": 204.25,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634357679,
      "version": 68,
      "versionNonce": 1851319169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BK5LBfd8xezTxr_fWALB",
        "focus": -0.0609271523178808,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6QNMDbnkO0Z5sGi0DD-Si",
        "focus": -0.39607843137254906,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCHSrmVcYt7sYgoadDhzK",
      "type": "ellipse",
      "x": 1785,
      "y": 183.25,
      "width": 89,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489662639,
      "version": 51,
      "versionNonce": 1422586017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JJU_pdJaGRqIH1HAvWACV",
      "type": "text",
      "x": 1680,
      "y": 174.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096755745,
      "version": 47,
      "versionNonce": 1712498159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "代码优化",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6QNMDbnkO0Z5sGi0DD-Si",
      "type": "text",
      "x": 1779.5,
      "y": 188.75,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113579713,
      "version": 62,
      "versionNonce": 412800815,
      "isDeleted": false,
      "boundElementIds": [
        "_OgZ08qHim9y125rTudAu",
        "NftFL4I5nBIIo19rRba-L"
      ],
      "text": "二进制文件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "_OgZ08qHim9y125rTudAu",
      "type": "arrow",
      "x": 1895,
      "y": 200.25,
      "width": 144,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011315873,
      "version": 66,
      "versionNonce": 324193121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QNMDbnkO0Z5sGi0DD-Si",
        "focus": -0.20400593471810088,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqxeFaEzUdyt8_bLxtnFA",
      "type": "ellipse",
      "x": 2057,
      "y": 182.25,
      "width": 75,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568230095,
      "version": 52,
      "versionNonce": 1070020143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DW-2qqwJX5OAmY1r6Q7HE",
      "type": "text",
      "x": 2074.5,
      "y": 190.75,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139060705,
      "version": 42,
      "versionNonce": 1813104705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "UN-9EZk229e_VDKDzCTXT",
      "type": "text",
      "x": 1933,
      "y": 170.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382639023,
      "version": 42,
      "versionNonce": 1828624463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "直接执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1961574767,
      "isDeleted": false,
      "id": "9Aov1UtWESsJ1Z41ACwuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 254.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 65,
      "seed": 2079170433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1636727585,
      "isDeleted": false,
      "id": "tmlhzkRcCAWOCAu4FHBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 268.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 987682063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H7dg_mDvF_tdGDhNA89IX"
      ]
    },
    {
      "id": "wfZBnvhu3qNpqmeO5dwQh",
      "type": "text",
      "x": 1155.5,
      "y": 268.875,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116393825,
      "version": 101,
      "versionNonce": 525289697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "源代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "H7dg_mDvF_tdGDhNA89IX",
      "type": "arrow",
      "x": 1235,
      "y": 281.625,
      "width": 145,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629103407,
      "version": 249,
      "versionNonce": 901940559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmlhzkRcCAWOCAu4FHBgJ",
        "focus": -0.06660920955429697,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAX1UyIZzbzAWE9Qggdis",
      "type": "ellipse",
      "x": 1406,
      "y": 268.625,
      "width": 66,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031776577,
      "version": 119,
      "versionNonce": 657747713,
      "isDeleted": false,
      "boundElementIds": [
        "FfO3P39Y8RAjdnUH44aYE"
      ]
    },
    {
      "id": "Fyy3z-hDuk2fSnSDfhCr2",
      "type": "text",
      "x": 1421.5,
      "y": 277.125,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308944207,
      "version": 94,
      "versionNonce": 1449739425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "5SKMt7qaHoOJViMZ0wORO",
      "type": "text",
      "x": 1278,
      "y": 239.125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919364385,
      "version": 113,
      "versionNonce": 322146799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gnKG6xEAJEXGIX4jNfnqC",
      "type": "text",
      "x": 1259,
      "y": 283.125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888642415,
      "version": 117,
      "versionNonce": 419039361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "语法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "FfO3P39Y8RAjdnUH44aYE",
      "type": "arrow",
      "x": 1475,
      "y": 291.625,
      "width": 128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819629313,
      "version": 220,
      "versionNonce": 553845615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAX1UyIZzbzAWE9Qggdis",
        "focus": 0.12195121951219512,
        "gap": 3.19676858732241
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O16myJABaKyvtJHdjZ0xP",
      "type": "ellipse",
      "x": 1624,
      "y": 272.625,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097880975,
      "version": 120,
      "versionNonce": 2022133857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FX9gPP6oZdgPwnU8bd6_-",
      "type": "text",
      "x": 1626,
      "y": 279.625,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211078881,
      "version": 111,
      "versionNonce": 1336993505,
      "isDeleted": false,
      "boundElementIds": [
        "5Gi4eZdk2Xn6GvdvU9q5c"
      ],
      "text": "中间代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "D1D2bwebEUQGLqnVfqsun",
      "type": "text",
      "x": 1496,
      "y": 262.125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326238639,
      "version": 103,
      "versionNonce": 1714881615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词义分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "5Gi4eZdk2Xn6GvdvU9q5c",
      "type": "arrow",
      "x": 1712,
      "y": 292.625,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230312641,
      "version": 272,
      "versionNonce": 1834890159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FX9gPP6oZdgPwnU8bd6_-",
        "focus": -0.0609271523178808,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fPMqVFPtirAUS3WqK5_su",
        "focus": -0.39607843137254906,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-fys2nqxq5beH_8LWFdK",
      "type": "ellipse",
      "x": 1833,
      "y": 271.625,
      "width": 89,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046131663,
      "version": 116,
      "versionNonce": 1821352559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZMjHzETnhVrKqsv46_N6y",
      "type": "text",
      "x": 1728,
      "y": 263.125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753565857,
      "version": 112,
      "versionNonce": 528826369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "代码优化",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fPMqVFPtirAUS3WqK5_su",
      "type": "text",
      "x": 1827.5,
      "y": 277.125,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162013679,
      "version": 130,
      "versionNonce": 1971020449,
      "isDeleted": false,
      "boundElementIds": [
        "d2HefJPbSqS-A7kzjNjQA",
        "5Gi4eZdk2Xn6GvdvU9q5c"
      ],
      "text": "二进制文件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "d2HefJPbSqS-A7kzjNjQA",
      "type": "arrow",
      "x": 1943,
      "y": 288.625,
      "width": 144,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436896897,
      "version": 201,
      "versionNonce": 433710543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPMqVFPtirAUS3WqK5_su",
        "focus": -0.20400593471810088,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsJkiV3cOA5KHxf0pNoka",
      "type": "ellipse",
      "x": 2105,
      "y": 270.625,
      "width": 75,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023251983,
      "version": 117,
      "versionNonce": 412542159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oW1_qFBcOPFP14rd3vtkn",
      "type": "text",
      "x": 2122.5,
      "y": 279.125,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272567393,
      "version": 107,
      "versionNonce": 206689185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "h1bF3gGQpQJr1iHBpw1Iz",
      "type": "text",
      "x": 1981,
      "y": 259.125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478360111,
      "version": 107,
      "versionNonce": 2032104175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "直接执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "bbW3-9h1ORI4vf_w3bIyj",
      "type": "line",
      "x": 1637,
      "y": 260.25,
      "width": 83,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202925697,
      "version": 27,
      "versionNonce": 974554337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "frtZCiAZUChjiMJFcpzjl",
      "type": "line",
      "x": 1749,
      "y": 249.25,
      "width": 47,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083091887,
      "version": 16,
      "versionNonce": 982176737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o1ekasgYlNLyklPsTntR9",
      "type": "line",
      "x": 1850,
      "y": 251.25,
      "width": 82,
      "height": 99,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656774831,
      "version": 10,
      "versionNonce": 2022000449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMiusyOv5laXp_mtMZ9d-",
      "type": "line",
      "x": 2001,
      "y": 251.25,
      "width": 76,
      "height": 106,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851872079,
      "version": 12,
      "versionNonce": 1138827905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Usz6zpG-jsvOnYYRc0jod",
      "type": "ellipse",
      "x": 1634,
      "y": 365.25,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729492065,
      "version": 38,
      "versionNonce": 895379873,
      "isDeleted": false,
      "boundElementIds": [
        "2KwK-5FwVuwJUfh9VBiDg"
      ]
    },
    {
      "id": "GLXx3TjcW1HYl_yiJ5CTB",
      "type": "text",
      "x": 1661.5,
      "y": 377.25,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181316207,
      "version": 12,
      "versionNonce": 1703057249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "字节码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "2KwK-5FwVuwJUfh9VBiDg",
      "type": "arrow",
      "x": 1759,
      "y": 398.25,
      "width": 136,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454937391,
      "version": 27,
      "versionNonce": 829943503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Usz6zpG-jsvOnYYRc0jod",
        "focus": 0.3985010103162487,
        "gap": 11.46142085781073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jiu-1WrUCuuo6NWMbSe6Y",
      "type": "ellipse",
      "x": 1907,
      "y": 374.25,
      "width": 113,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134385025,
      "version": 21,
      "versionNonce": 89509953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FLIICSgG5849dOHwPSmrr",
      "type": "text",
      "x": 1930,
      "y": 384.75,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033117729,
      "version": 10,
      "versionNonce": 1279262447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "2YeZVxAASdpaYdOLcqVn-",
      "type": "arrow",
      "x": 1737,
      "y": 43.25,
      "width": 5,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685787407,
      "version": 37,
      "versionNonce": 540627311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "edvZDydsxcfNbIq-uiLhP",
        "focus": 0.25158789044982754,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BbGEoFu2m5qAeGw-rJK-p",
      "type": "text",
      "x": 1679,
      "y": 40.75,
      "width": 432,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986462433,
      "version": 80,
      "versionNonce": 1631752335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编译器发生语法错误的话 二进制文件也不会生成",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tO4EyJiu4HDihfgLJfYD1",
      "type": "line",
      "x": 619,
      "y": 677.25,
      "width": 1081,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39654113,
      "version": 37,
      "versionNonce": 1045081249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1081,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBzeXrKn1BvlMKwCSCjQN",
      "type": "rectangle",
      "x": 368,
      "y": 804.25,
      "width": 1285,
      "height": 365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349415041,
      "version": 46,
      "versionNonce": 1225785039,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QzXoZXuDLK363bY8f2mMt",
      "type": "rectangle",
      "x": 410,
      "y": 843.25,
      "width": 847,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252664225,
      "version": 105,
      "versionNonce": 1958763297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WL2SY9VY4SztzRqYdE-x7",
      "type": "rectangle",
      "x": 1310,
      "y": 843.25,
      "width": 310,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053055343,
      "version": 64,
      "versionNonce": 493786913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VddQBx5xZZ39mLrMcNrKT",
      "type": "rectangle",
      "x": 444,
      "y": 931.25,
      "width": 123,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682691329,
      "version": 58,
      "versionNonce": 1819501839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OJXDekYDwyK0VwpEvpoBE",
      "type": "arrow",
      "x": 565,
      "y": 982.25,
      "width": 134,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387034465,
      "version": 55,
      "versionNonce": 1016288257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VGFM-WpEzMh1PQZJmck2g",
      "type": "ellipse",
      "x": 740,
      "y": 879.25,
      "width": 105,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32189409,
      "version": 47,
      "versionNonce": 59236609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YPH3lZlGmNoqaQGh4zsh0",
      "type": "ellipse",
      "x": 743,
      "y": 1009.25,
      "width": 119,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109617551,
      "version": 46,
      "versionNonce": 2020825633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oU86Bvb7RohcZledHYKRB",
      "type": "text",
      "x": 612,
      "y": 933.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814392321,
      "version": 13,
      "versionNonce": 107297089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "CGWlLXSxeZp2V8-MeBzNw",
      "type": "text",
      "x": 615,
      "y": 992.75,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754707791,
      "version": 13,
      "versionNonce": 1936633871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "语法分析",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "p5gKqSLq0cd7T5AW9rtOm",
      "type": "text",
      "x": 725,
      "y": 915.25,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142905953,
      "version": 5,
      "versionNonce": 1361634369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AST抽象语法树",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "4rFp4xkFq9EqkSEpBR5DX",
      "type": "text",
      "x": 762,
      "y": 1034.75,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978300449,
      "version": 59,
      "versionNonce": 1664372865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zQ9-_Dy6d_f5yEB-CzGi1",
      "type": "draw",
      "x": 1363,
      "y": 124.25,
      "width": 127,
      "height": 222,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426175119,
      "version": 118,
      "versionNonce": 812450977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          16
        ],
        [
          -4,
          95
        ],
        [
          8,
          176
        ],
        [
          17,
          191
        ],
        [
          28,
          203
        ],
        [
          51,
          214
        ],
        [
          65,
          217
        ],
        [
          84,
          218
        ],
        [
          89,
          216
        ],
        [
          93,
          216
        ],
        [
          108,
          208
        ],
        [
          119,
          192
        ],
        [
          123,
          180
        ],
        [
          122,
          153
        ],
        [
          114,
          124
        ],
        [
          91,
          71
        ],
        [
          82,
          56
        ],
        [
          78,
          47
        ],
        [
          60,
          20
        ],
        [
          50,
          8
        ],
        [
          40,
          1
        ],
        [
          5,
          -4
        ],
        [
          5,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uGso3mzb303hfgmy_xXvb",
      "type": "text",
      "x": 1365,
      "y": 87.75,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474730991,
      "version": 21,
      "versionNonce": 965542703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "理解为就是AST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "h41PAX41dOllV22mgegjw",
      "type": "text",
      "x": -181,
      "y": 230.25,
      "width": 980,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524037089,
      "version": 328,
      "versionNonce": 79206767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Babel 的工作原理就是先将 ES6 源码转换为 AST，\n然后再将 ES6 语法的 AST 转换为 ES5 语法的 AST，最后利用 ES5 的 AST 生成 JavaScript 源代码。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "ifimGEr2SebkAGWLOXoG0",
      "type": "text",
      "x": -150,
      "y": 289.25,
      "width": 745,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122296513,
      "version": 86,
      "versionNonce": 72576833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其检测流程也是需要将源码转换为 AST，然后再利用 AST 来检查代码规范化的问题",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mU1RKJAmnY50c1sfgtXRT",
      "type": "text",
      "x": 480,
      "y": 42.25,
      "width": 586,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101258607,
      "version": 23,
      "versionNonce": 694637985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://resources.jointjs.com/demos/javascript-ast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}