{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1938229677,
      "isDeleted": false,
      "id": "2IfOcBIRZIP6MfHVEuodg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 26,
      "seed": 876309226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JavaScript 代码是如何被执行的。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 864646051,
      "isDeleted": false,
      "id": "0eMl9ncUmbyQLOtw8ZchK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 48,
      "seed": 186202218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 984828941,
      "isDeleted": false,
      "id": "_SvNSpBYjWAgfj3SrrlOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 4,
      "seed": 1484174890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1979778883,
      "isDeleted": false,
      "id": "THFUcEPWR8Vp1a35osAuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1402818858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 736641645,
      "isDeleted": false,
      "id": "Gn1vNSAgf3u6a-TvWXNRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 99,
      "seed": 1931893174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 394602211,
      "isDeleted": false,
      "id": "xBHgvl7FyAZDP-_CAVKga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 2115959466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语言转换器 Babel",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1810853069,
      "isDeleted": false,
      "id": "sRXjujELx8oT3qqDjda7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 76,
      "seed": 1754016042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语法检查 ESLint\n\n各种框架 Vue React",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 514085507,
      "isDeleted": false,
      "id": "c7hNDlgxjNUc9ZP5CzNQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 283.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 48,
      "seed": 1080634358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1247955757,
      "isDeleted": false,
      "id": "8S1VzrYD8tzeM8lI7VV2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 283.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 4,
      "seed": 923285098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1008536099,
      "isDeleted": false,
      "id": "EMNUUbxOoiIEW94Q0Ly1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1166818614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1739218317,
      "isDeleted": false,
      "id": "mXbfFOs0TDOwbuo90A3ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 99,
      "seed": 1447680298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 81644995,
      "isDeleted": false,
      "id": "HNvJ0j92llViQ8vHSs3CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 221.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1857758838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "编译器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 453059565,
      "isDeleted": false,
      "id": "I6bxZSo4JFW5nvtgqs3Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 269.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 126,
      "seed": 1254695914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解释器\n\n抽象语法树\n\n字节码",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1812274531,
      "isDeleted": false,
      "id": "lcA7_AlFi9xHpVSK9PDsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 173,
      "seed": 427616298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 410000973,
      "isDeleted": false,
      "id": "2bgg6DVZJ5Vt1KxfojGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 311915766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "即时编译器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 2095151363,
      "isDeleted": false,
      "id": "A0NW1sxCJBPpOZk-bzFvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89,
      "seed": 1689594922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1456524461,
      "isDeleted": false,
      "id": "KOpyDmSpluudLCDBNHzdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 12,
      "seed": 466912426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1425105059,
      "isDeleted": false,
      "id": "rF5QDBHcq7MZrSa_tfiQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 26,
      "seed": 1042683306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "编译型语言：执行之前  编译器编译 ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 902606605,
      "isDeleted": false,
      "id": "4neePVRF6vLAd_zg3SCIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 26,
      "seed": 935011242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "机器能读懂的二进制文件  运行程序  直接二进制文件  C C++ GO",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1575179331,
      "isDeleted": false,
      "id": "BsthJTXtRKxyCzj2UcmQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1224418678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解释型语言",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1675445613,
      "isDeleted": false,
      "id": "UI4xbGAuqYtz5zrHSLu0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 26,
      "seed": 2075856502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "运行时  解释器  动态解释 执行  JS Python",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1201001443,
      "isDeleted": false,
      "id": "edvZDydsxcfNbIq-uiLhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 65,
      "seed": 1559204842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2YeZVxAASdpaYdOLcqVn-"
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 72093645,
      "isDeleted": false,
      "id": "lN_dLtzOesWfzyAUTjRvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 1363931446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "369P2RNOY0EnH3K4LEuKM"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1108828035,
      "isDeleted": false,
      "id": "VIMw0K4lPVnUdTjmXsyHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 180.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1379716111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "源代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 355634733,
      "isDeleted": false,
      "id": "369P2RNOY0EnH3K4LEuKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 193.25,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 2,
      "seed": 1944036289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lN_dLtzOesWfzyAUTjRvr",
        "focus": -0.06660920955429697,
        "gap": 13
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2007398179,
      "isDeleted": false,
      "id": "olrlop7SIyHISIIk9e0dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 180.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 41,
      "seed": 1344726703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P4sUh0Fm7LKUrYvddh2PV"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 360333453,
      "isDeleted": false,
      "id": "TzzpKC33KcrbdzdJuJiu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1321002561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AST",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1186044611,
      "isDeleted": false,
      "id": "k_339eNjTYleSPHAHRzWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 150.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1610044047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1792845549,
      "isDeleted": false,
      "id": "xPrZEs04R73FWs-xNRkPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 194.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 868954241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1003965027,
      "isDeleted": false,
      "id": "P4sUh0Fm7LKUrYvddh2PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0,
      "seed": 129927873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "olrlop7SIyHISIIk9e0dl",
        "focus": 0.12195121951219512,
        "gap": 3.19676858732241
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 132333901,
      "isDeleted": false,
      "id": "gclehq3otZawAnOF4PthZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 184.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1523034273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1273366019,
      "isDeleted": false,
      "id": "8BK5LBfd8xezTxr_fWALB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 191.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1789281985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NftFL4I5nBIIo19rRba-L"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "中间代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1374130093,
      "isDeleted": false,
      "id": "hDQuTjTkhskoh2egS3Zku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 173.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1412252367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词义分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1306283427,
      "isDeleted": false,
      "id": "NftFL4I5nBIIo19rRba-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664,
      "y": 204.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2,
      "seed": 1634357679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8BK5LBfd8xezTxr_fWALB",
        "focus": -0.0609271523178808,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6QNMDbnkO0Z5sGi0DD-Si",
        "focus": -0.39607843137254906,
        "gap": 5.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1192432141,
      "isDeleted": false,
      "id": "qCHSrmVcYt7sYgoadDhzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 183.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 37,
      "seed": 1489662639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 887660867,
      "isDeleted": false,
      "id": "JJU_pdJaGRqIH1HAvWACV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 174.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1096755745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "代码优化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1683966061,
      "isDeleted": false,
      "id": "6QNMDbnkO0Z5sGi0DD-Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1113579713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_OgZ08qHim9y125rTudAu",
        "NftFL4I5nBIIo19rRba-L"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "二进制文件",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 174686435,
      "isDeleted": false,
      "id": "_OgZ08qHim9y125rTudAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895,
      "y": 200.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 3,
      "seed": 2011315873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6QNMDbnkO0Z5sGi0DD-Si",
        "focus": -0.20400593471810088,
        "gap": 15.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1268101837,
      "isDeleted": false,
      "id": "AqxeFaEzUdyt8_bLxtnFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 43.00000000000001,
      "seed": 1568230095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 669871235,
      "isDeleted": false,
      "id": "DW-2qqwJX5OAmY1r6Q7HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.5,
      "y": 190.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1139060705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 693096749,
      "isDeleted": false,
      "id": "UN-9EZk229e_VDKDzCTXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933,
      "y": 170.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 382639023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "直接执行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 825418787,
      "isDeleted": false,
      "id": "9Aov1UtWESsJ1Z41ACwuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 254.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 65,
      "seed": 2079170433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1526145933,
      "isDeleted": false,
      "id": "tmlhzkRcCAWOCAu4FHBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 268.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 987682063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H7dg_mDvF_tdGDhNA89IX"
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1311270851,
      "isDeleted": false,
      "id": "wfZBnvhu3qNpqmeO5dwQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 268.875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 116393825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "源代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1422207469,
      "isDeleted": false,
      "id": "H7dg_mDvF_tdGDhNA89IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 281.625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 2,
      "seed": 629103407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmlhzkRcCAWOCAu4FHBgJ",
        "focus": -0.06660920955429697,
        "gap": 13
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 619476835,
      "isDeleted": false,
      "id": "VAX1UyIZzbzAWE9Qggdis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 268.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 41,
      "seed": 2031776577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FfO3P39Y8RAjdnUH44aYE"
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1203987533,
      "isDeleted": false,
      "id": "Fyy3z-hDuk2fSnSDfhCr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5,
      "y": 277.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 308944207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AST",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 332239619,
      "isDeleted": false,
      "id": "5SKMt7qaHoOJViMZ0wORO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 239.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 919364385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 130765485,
      "isDeleted": false,
      "id": "gnKG6xEAJEXGIX4jNfnqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 283.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 888642415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 726284963,
      "isDeleted": false,
      "id": "FfO3P39Y8RAjdnUH44aYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 291.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0,
      "seed": 1819629313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VAX1UyIZzbzAWE9Qggdis",
        "focus": 0.12195121951219512,
        "gap": 3.19676858732241
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 830895373,
      "isDeleted": false,
      "id": "O16myJABaKyvtJHdjZ0xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624,
      "y": 272.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1097880975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1745940035,
      "isDeleted": false,
      "id": "FX9gPP6oZdgPwnU8bd6_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": 279.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 211078881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Gi4eZdk2Xn6GvdvU9q5c"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "中间代码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 275663725,
      "isDeleted": false,
      "id": "D1D2bwebEUQGLqnVfqsun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 262.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1326238639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词义分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 754986467,
      "isDeleted": false,
      "id": "5Gi4eZdk2Xn6GvdvU9q5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712,
      "y": 292.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2,
      "seed": 230312641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FX9gPP6oZdgPwnU8bd6_-",
        "focus": -0.0609271523178808,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fPMqVFPtirAUS3WqK5_su",
        "focus": -0.39607843137254906,
        "gap": 5.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1154241997,
      "isDeleted": false,
      "id": "0-fys2nqxq5beH_8LWFdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833,
      "y": 271.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 37,
      "seed": 2046131663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2099673475,
      "isDeleted": false,
      "id": "ZMjHzETnhVrKqsv46_N6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728,
      "y": 263.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1753565857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "代码优化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 700060717,
      "isDeleted": false,
      "id": "fPMqVFPtirAUS3WqK5_su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5,
      "y": 277.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1162013679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d2HefJPbSqS-A7kzjNjQA",
        "5Gi4eZdk2Xn6GvdvU9q5c"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "二进制文件",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1975669027,
      "isDeleted": false,
      "id": "d2HefJPbSqS-A7kzjNjQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943,
      "y": 288.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 3,
      "seed": 1436896897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fPMqVFPtirAUS3WqK5_su",
        "focus": -0.20400593471810088,
        "gap": 15.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 2065761933,
      "isDeleted": false,
      "id": "GsJkiV3cOA5KHxf0pNoka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105,
      "y": 270.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 43.00000000000001,
      "seed": 1023251983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 138556611,
      "isDeleted": false,
      "id": "oW1_qFBcOPFP14rd3vtkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.5,
      "y": 279.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1272567393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1002089709,
      "isDeleted": false,
      "id": "h1bF3gGQpQJr1iHBpw1Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981,
      "y": 259.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1478360111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "直接执行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1950655587,
      "isDeleted": false,
      "id": "bbW3-9h1ORI4vf_w3bIyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637,
      "y": 260.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 70,
      "seed": 202925697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1527809869,
      "isDeleted": false,
      "id": "frtZCiAZUChjiMJFcpzjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749,
      "y": 249.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 80,
      "seed": 2083091887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 26746883,
      "isDeleted": false,
      "id": "o1ekasgYlNLyklPsTntR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 251.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 99,
      "seed": 656774831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 461116845,
      "isDeleted": false,
      "id": "eMiusyOv5laXp_mtMZ9d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001,
      "y": 251.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 106,
      "seed": 851872079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 2050697123,
      "isDeleted": false,
      "id": "Usz6zpG-jsvOnYYRc0jod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 365.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 729492065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2KwK-5FwVuwJUfh9VBiDg"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 942069773,
      "isDeleted": false,
      "id": "GLXx3TjcW1HYl_yiJ5CTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5,
      "y": 377.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 181316207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "字节码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1683766083,
      "isDeleted": false,
      "id": "2KwK-5FwVuwJUfh9VBiDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759,
      "y": 398.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 4,
      "seed": 454937391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Usz6zpG-jsvOnYYRc0jod",
        "focus": 0.3985010103162487,
        "gap": 11.46142085781073
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1258966637,
      "isDeleted": false,
      "id": "jiu-1WrUCuuo6NWMbSe6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907,
      "y": 374.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 44,
      "seed": 134385025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2086263523,
      "isDeleted": false,
      "id": "FLIICSgG5849dOHwPSmrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930,
      "y": 384.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1033117729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1928329421,
      "isDeleted": false,
      "id": "2YeZVxAASdpaYdOLcqVn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 43.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 111,
      "seed": 685787407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "edvZDydsxcfNbIq-uiLhP",
        "focus": 0.25158789044982754,
        "gap": 11.75
      },
      "points": [
        [
          0,
          0
        ],
        [
          5,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1858242179,
      "isDeleted": false,
      "id": "BbGEoFu2m5qAeGw-rJK-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 40.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 26,
      "seed": 986462433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "编译器发生语法错误的话 二进制文件也不会生成",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 963729197,
      "isDeleted": false,
      "id": "tO4EyJiu4HDihfgLJfYD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 677.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1081,
      "height": 2,
      "seed": 39654113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1081,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1381285411,
      "isDeleted": false,
      "id": "kBzeXrKn1BvlMKwCSCjQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 804.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285,
      "height": 365,
      "seed": 1349415041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 955771277,
      "isDeleted": false,
      "id": "QzXoZXuDLK363bY8f2mMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 843.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847,
      "height": 283,
      "seed": 252664225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1644102083,
      "isDeleted": false,
      "id": "WL2SY9VY4SztzRqYdE-x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 843.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 288,
      "seed": 2053055343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 45953005,
      "isDeleted": false,
      "id": "VddQBx5xZZ39mLrMcNrKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 931.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 98,
      "seed": 682691329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1994379619,
      "isDeleted": false,
      "id": "OJXDekYDwyK0VwpEvpoBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 982.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 1,
      "seed": 1387034465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1154132557,
      "isDeleted": false,
      "id": "VGFM-WpEzMh1PQZJmck2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 879.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 98,
      "seed": 32189409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1111862531,
      "isDeleted": false,
      "id": "YPH3lZlGmNoqaQGh4zsh0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 1009.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 96,
      "seed": 1109617551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 804903085,
      "isDeleted": false,
      "id": "oU86Bvb7RohcZledHYKRB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 933.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1814392321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1202656419,
      "isDeleted": false,
      "id": "CGWlLXSxeZp2V8-MeBzNw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 992.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1754707791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "语法分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 502545165,
      "isDeleted": false,
      "id": "p5gKqSLq0cd7T5AW9rtOm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 915.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1142905953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AST抽象语法树",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 382371907,
      "isDeleted": false,
      "id": "4rFp4xkFq9EqkSEpBR5DX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 1034.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1978300449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 119,
      "versionNonce": 1999851885,
      "isDeleted": false,
      "id": "zQ9-_Dy6d_f5yEB-CzGi1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 124.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 222,
      "seed": 1426175119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          16
        ],
        [
          -4,
          95
        ],
        [
          8,
          176
        ],
        [
          17,
          191
        ],
        [
          28,
          203
        ],
        [
          51,
          214
        ],
        [
          65,
          217
        ],
        [
          84,
          218
        ],
        [
          89,
          216
        ],
        [
          93,
          216
        ],
        [
          108,
          208
        ],
        [
          119,
          192
        ],
        [
          123,
          180
        ],
        [
          122,
          153
        ],
        [
          114,
          124
        ],
        [
          91,
          71
        ],
        [
          82,
          56
        ],
        [
          78,
          47
        ],
        [
          60,
          20
        ],
        [
          50,
          8
        ],
        [
          40,
          1
        ],
        [
          5,
          -4
        ],
        [
          5,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1165395939,
      "isDeleted": false,
      "id": "uGso3mzb303hfgmy_xXvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 87.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 474730991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "理解为就是AST",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1493212109,
      "isDeleted": false,
      "id": "h41PAX41dOllV22mgegjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181,
      "y": 230.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 52,
      "seed": 1524037089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Babel 的工作原理就是先将 ES6 源码转换为 AST，\n然后再将 ES6 语法的 AST 转换为 ES5 语法的 AST，最后利用 ES5 的 AST 生成 JavaScript 源代码。",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 700552067,
      "isDeleted": false,
      "id": "ifimGEr2SebkAGWLOXoG0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150,
      "y": 289.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 26,
      "seed": 2122296513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "其检测流程也是需要将源码转换为 AST，然后再利用 AST 来检查代码规范化的问题",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2071304749,
      "isDeleted": false,
      "id": "mU1RKJAmnY50c1sfgtXRT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 42.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 24,
      "seed": 1101258607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://resources.jointjs.com/demos/javascript-ast",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Uou5LQmXyg39dBf6FUZ-u",
      "type": "text",
      "x": 311.16666666666526,
      "y": 1228.9999999999995,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068000355,
      "version": 53,
      "versionNonce": 1467731085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "怎么样生成抽象语法树",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "irDUpUA4pu-qkc-pJhGK8",
      "type": "text",
      "x": 229.16666666666526,
      "y": 1361.9999999999995,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307416333,
      "version": 32,
      "versionNonce": 1214172867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var myName = `vast`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0TVciA6P73ycW-p_MuhE5",
      "type": "diamond",
      "x": 600.1666666666653,
      "y": 928.4999999999995,
      "width": 99,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042494563,
      "version": 30,
      "versionNonce": 1174368045,
      "isDeleted": false,
      "boundElementIds": [
        "u8XcbCU1qZS23GcxjaZuv"
      ]
    },
    {
      "id": "u8XcbCU1qZS23GcxjaZuv",
      "type": "arrow",
      "x": 617.1666666666653,
      "y": 955.4999999999995,
      "width": 335,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862756547,
      "version": 77,
      "versionNonce": 294579843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TVciA6P73ycW-p_MuhE5",
        "focus": 0.5155723905723906,
        "gap": 2.0106308777122734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCM8RB6bY459mv2DZnPXO",
      "type": "line",
      "x": 213.16666666666526,
      "y": 1387.4999999999995,
      "width": 38,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986802627,
      "version": 19,
      "versionNonce": 840656483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpvE8PNEmKwqInpxsSjJg",
      "type": "line",
      "x": 287.16666666666526,
      "y": 1392.4999999999995,
      "width": 51,
      "height": 5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478078285,
      "version": 22,
      "versionNonce": 1553893955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ie2E9-2O7xqVyvafF0y58",
      "type": "line",
      "x": 355.16666666666526,
      "y": 1390.4999999999995,
      "width": 15,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970948579,
      "version": 6,
      "versionNonce": 1640868493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j19AxGowx9r9-R08sxNcX",
      "type": "line",
      "x": 393.16666666666526,
      "y": 1390.4999999999995,
      "width": 82,
      "height": 7,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832046829,
      "version": 10,
      "versionNonce": 1408759523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "orejyqjJpRgIt9ZT_ACN7",
      "type": "text",
      "x": 240.16666666666526,
      "y": 1436.9999999999995,
      "width": 142,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681728131,
      "version": 96,
      "versionNonce": 1740664525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var 关键字\nmyName 标识符\n= 赋值\nvast 字符串",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99
    },
    {
      "id": "Q462cUMSe9KEBZeetGKCv",
      "type": "diamond",
      "x": 613.1666666666653,
      "y": 988.4999999999995,
      "width": 88,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757613357,
      "version": 45,
      "versionNonce": 470912365,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lZ6FRZNYEJ40Vh5fbyXu-",
      "type": "arrow",
      "x": 650.1666666666653,
      "y": 1038.4999999999995,
      "width": 26,
      "height": 379,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052202957,
      "version": 43,
      "versionNonce": 1481268653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCCn5d4_KoWHB3H3NYseg",
      "type": "text",
      "x": 570.1666666666653,
      "y": 1438.4999999999995,
      "width": 447,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215263555,
      "version": 13,
      "versionNonce": 608672109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "根据语法规则转为 AST。如果源码符合语法规则，\n这一步就会顺利完成。但如果源码存在语法错误，\n这一步就会终止，并抛出一个“语法错误”。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "MhIXbCfp3hNpHIU-t-txW",
      "type": "arrow",
      "x": 902.1666666666653,
      "y": 996.4999999999995,
      "width": 132.9999999999999,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967756675,
      "version": 29,
      "versionNonce": 1274763843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9999999999999,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DobAY49d3tWTyxIcMutDA",
      "type": "ellipse",
      "x": 1063.1666666666652,
      "y": 880.4999999999995,
      "width": 133,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129015661,
      "version": 80,
      "versionNonce": 1189772195,
      "isDeleted": false,
      "boundElementIds": [
        "8VwFIb27FFYjXVhWGe1xI"
      ]
    },
    {
      "id": "J4SgmdzUHPcomzmm-V4f7",
      "type": "text",
      "x": 1097.1666666666652,
      "y": 925.9999999999995,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799114221,
      "version": 35,
      "versionNonce": 1898233517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "字节码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "8VwFIb27FFYjXVhWGe1xI",
      "type": "arrow",
      "x": 1126.1666666666652,
      "y": 995.4999999999995,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80896269,
      "version": 15,
      "versionNonce": 1135182253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DobAY49d3tWTyxIcMutDA",
        "focus": 0.0804925856059412,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J8C8SWuucGc6w39LNtOsJ",
      "type": "rectangle",
      "x": 1083.1666666666652,
      "y": 1056.4999999999995,
      "width": 135,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134287171,
      "version": 29,
      "versionNonce": 800591363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6--HQuoUyz59RrM8lyeSf",
      "type": "text",
      "x": 1120.6666666666652,
      "y": 1066.4999999999995,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049791395,
      "version": 7,
      "versionNonce": 779842691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "机器码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "PnVUqFYYBUnPTVrpqoQQc",
      "type": "text",
      "x": 858.1666666666653,
      "y": 734.4999999999995,
      "width": 480,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220537379,
      "version": 43,
      "versionNonce": 1992168397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "字节码就是介于 AST 和机器码之间的一种代码。\n但是与特定类型的机器码无关，\n字节码需要通过解释器将其转换为机器码后才能执行。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}