{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lwzNMzHkOFl45ZBi4mLu6",
      "type": "text",
      "x": 369,
      "y": 85,
      "width": 166,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288494251,
      "version": 67,
      "versionNonce": 290036043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this 与执行上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "coDXwhvBib3PaZoem4ew1",
      "type": "rectangle",
      "x": 340.66668701171875,
      "y": 138,
      "width": 530.6666870117188,
      "height": 174.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883930341,
      "version": 28,
      "versionNonce": 934865419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iscZWmXoS8dArjzwefoVl",
      "type": "text",
      "x": 617.3333740234375,
      "y": 118.33334350585938,
      "width": 140,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814745125,
      "version": 28,
      "versionNonce": 835185355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "一块执行上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "VQiYlMESxnBrxe7BQNcJ5",
      "type": "rectangle",
      "x": 384.66668701171875,
      "y": 180.66668701171875,
      "width": 115.33331298828125,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521747301,
      "version": 48,
      "versionNonce": 615102923,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5L4p5TChydsentSO3Bp8k",
      "type": "rectangle",
      "x": 553.3333740234375,
      "y": 176.6666717529297,
      "width": 126.6666259765625,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524278885,
      "version": 27,
      "versionNonce": 895166533,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d0Q9DxuOINwNJuJIBi_2R",
      "type": "rectangle",
      "x": 387.3333435058594,
      "y": 248,
      "width": 120,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103791659,
      "version": 43,
      "versionNonce": 1448400203,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o3YYTLf9lYdj-oLVNLCpc",
      "type": "rectangle",
      "x": 556.6666870117188,
      "y": 247.33334350585938,
      "width": 137.33331298828125,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866593259,
      "version": 32,
      "versionNonce": 1975483109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mPM95II7Wzm5illJX1Mx7",
      "type": "text",
      "x": 402.3333435058594,
      "y": 190.83334350585938,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133076549,
      "version": 20,
      "versionNonce": 202957867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "gkWXnACDFcWtCHNZBOd54",
      "type": "text",
      "x": 576.6666870117188,
      "y": 187.83333587646484,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506284907,
      "version": 22,
      "versionNonce": 879413381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "wtQQq_AJYdc11GLs36Uzn",
      "type": "text",
      "x": 407.3333435058594,
      "y": 255.83334350585938,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854044235,
      "version": 16,
      "versionNonce": 325464965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "外部环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "bGnpfZOYgrfK2qrl0VDdf",
      "type": "text",
      "x": 575.3333740234375,
      "y": 252.33334350585938,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681248747,
      "version": 6,
      "versionNonce": 22137093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}