{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLSmgmGryaeR9Oxo4KSXI",
      "type": "text",
      "x": 463,
      "y": 154,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506598200,
      "version": 16,
      "versionNonce": 81367880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "作用域链",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "a2cqHR6DKyQErpBzHxyEp",
      "type": "arrow",
      "x": 565,
      "y": 169,
      "width": 225.5412087291479,
      "height": 6.113435301184666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108826936,
      "version": 45,
      "versionNonce": 2037384264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.5412087291479,
          -6.113435301184666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3izv_guX9Pxo5R3wS97w",
      "type": "text",
      "x": 807,
      "y": 157,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685601096,
      "version": 8,
      "versionNonce": 1161259064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "闭包",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Ypqjlnosr-eV3PmQQAS11",
      "type": "text",
      "x": 379,
      "y": 261,
      "width": 375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536008504,
      "version": 40,
      "versionNonce": 2008233528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      function bar() {\n        console.log(myName)\n      }\n\n      function foo() {\n        var myName = '--yayxs--'\n        bar()\n      }\n\n      var myName = '--vast--'\n\n      foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283
    },
    {
      "id": "8oYEplEyJS-ZBuu3ykSbU",
      "type": "rectangle",
      "x": 1077,
      "y": 115,
      "width": 540,
      "height": 711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007281992,
      "version": 113,
      "versionNonce": 1475925560,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jTmw24-JzlJiptGfcftox",
      "type": "rectangle",
      "x": 1094,
      "y": 634,
      "width": 495,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311884344,
      "version": 67,
      "versionNonce": 709362488,
      "isDeleted": false,
      "boundElementIds": [
        "1RQLRzYwyycP8s2Rj9ZZc",
        "BHi1CkNXsOn8xcIcyzwru"
      ]
    },
    {
      "id": "cR8Pm0Pzyr82oaDL5p6K7",
      "type": "rectangle",
      "x": 1130,
      "y": 657,
      "width": 240,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254627896,
      "version": 36,
      "versionNonce": 2013940808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M0LEnM8l-uZ4MD3T53wZi",
      "type": "rectangle",
      "x": 1400,
      "y": 666,
      "width": 163,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680100680,
      "version": 46,
      "versionNonce": 1316256568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GJyaqBwhuqxlJihwjSM6u",
      "type": "text",
      "x": 1282,
      "y": 614.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28333112,
      "version": 31,
      "versionNonce": 1417349944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Aa3B1n3SpyX3F_dzmyZmm",
      "type": "text",
      "x": 1168,
      "y": 679.5,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091897400,
      "version": 26,
      "versionNonce": 1638992712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '--vast--'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lUTF54NslTTBQBXZCBrlq",
      "type": "rectangle",
      "x": 1093,
      "y": 407,
      "width": 501,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291870792,
      "version": 74,
      "versionNonce": 1090783800,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LGMrHTZjo-T1_i35LCGbf",
      "type": "text",
      "x": 1262,
      "y": 387.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964035384,
      "version": 83,
      "versionNonce": 1325417528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "yeQ8cwfzmuRSWf3DjqSg8",
      "type": "rectangle",
      "x": 1115,
      "y": 437,
      "width": 253,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876622648,
      "version": 38,
      "versionNonce": 2004947016,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EacyAuq3KzDLu8n-gbIfC",
      "type": "rectangle",
      "x": 1395,
      "y": 449,
      "width": 176,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151844920,
      "version": 35,
      "versionNonce": 1225507128,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0O2gXxS2fMOLyymUKs-0c",
      "type": "text",
      "x": 1138,
      "y": 464.5,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970199096,
      "version": 25,
      "versionNonce": 409486904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myNamr = `yayxs`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yVZckuRfbANA0HV75fRs3",
      "type": "rectangle",
      "x": 1108,
      "y": 171,
      "width": 465,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632684360,
      "version": 52,
      "versionNonce": 1234796600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VmhdIkJ0YJlItdUOtJcFe",
      "type": "rectangle",
      "x": 1134,
      "y": 222,
      "width": 176,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005369656,
      "version": 27,
      "versionNonce": 674643512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QlscBVpY3CaCdQKoWZ2Yp",
      "type": "rectangle",
      "x": 1360,
      "y": 227,
      "width": 163,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274929480,
      "version": 24,
      "versionNonce": 867805752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WEO18444CkgEZFSe42tSg",
      "type": "text",
      "x": 1249,
      "y": 161.5,
      "width": 187,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74949432,
      "version": 39,
      "versionNonce": 1582784056,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar 函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "KFt19Wajus39lOipZ_voC",
      "type": "ellipse",
      "x": 432,
      "y": -133,
      "width": 327,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543422280,
      "version": 45,
      "versionNonce": 1253808968,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hEfOIHbZQn2IWCL12W0SW",
      "type": "text",
      "x": 520,
      "y": -109.5,
      "width": 197,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446572616,
      "version": 127,
      "versionNonce": 1408837176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈\n执行上下文\n词法环境\n变量环境\nJavaScript执行过程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125
    },
    {
      "id": "da3xF6ZuC2dLqMhw7uGlB",
      "type": "text",
      "x": 1172,
      "y": 242.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937029448,
      "version": 7,
      "versionNonce": 1710022216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "n4giy5pm1XhVBg83h816A",
      "type": "text",
      "x": 1176,
      "y": 491.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105134392,
      "version": 3,
      "versionNonce": 915004472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DMqee7sdVZSa-DF0x2L1G",
      "type": "text",
      "x": 1177,
      "y": 726.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184167992,
      "version": 10,
      "versionNonce": 1286212936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outer = NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "1RQLRzYwyycP8s2Rj9ZZc",
      "type": "arrow",
      "x": 1144,
      "y": 253,
      "width": 337,
      "height": 493,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898180168,
      "version": 305,
      "versionNonce": 2086108216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          4
        ],
        [
          -337,
          493
        ],
        [
          -58,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jTmw24-JzlJiptGfcftox",
        "focus": -0.15988029000168605,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHi1CkNXsOn8xcIcyzwru",
      "type": "arrow",
      "x": 1155,
      "y": 510,
      "width": 226,
      "height": 218,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836750904,
      "version": 185,
      "versionNonce": 399562056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          8
        ],
        [
          -216,
          209
        ],
        [
          -79,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jTmw24-JzlJiptGfcftox",
        "focus": -0.4227047247296088,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7LNgyWwwOR26HDJqyuQk",
      "type": "text",
      "x": 425,
      "y": -372,
      "width": 1760,
      "height": 154,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914498376,
      "version": 73,
      "versionNonce": 281885512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "首先了解 [执行上下文](./context.md) 上下文中的代码在执行的时候，会创建变量对象的一个作用域链（scope chain）。这个作用域链决定了各级上下文中的代码在访问变量和函数时的顺序。\n理解作用域链是理解闭包的基础 并且闭包是无处不在的，同时 作用域和作用域链是所有编程语言的基础学透一门语言，作用域和作用域链一定是绕不开的。\n这也就意味着如果在 bar 函数或者 foo 函数中使用了外部变量，那么 JavaScript 引擎会去全局执行上下文中查找。我们把这个查找的链条就称为作用域链。\n\n- 函数作用域\n- 全局作用域",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149
    },
    {
      "id": "hAb1rv-V1VaxcFOg_W8Ly",
      "type": "text",
      "x": 532,
      "y": 19.5,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614641480,
      "version": 52,
      "versionNonce": 1171640376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "函数声明 赋值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "CY-Y4gVmqFVEYJZylLevl",
      "type": "line",
      "x": 345,
      "y": 909,
      "width": 1454,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123236168,
      "version": 89,
      "versionNonce": 593863496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1454,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8qcMfZr_5gaWmtZ4MNMu",
      "type": "text",
      "x": 390,
      "y": 1255,
      "width": 480,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317514808,
      "version": 13,
      "versionNonce": 1314942776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     function bar() {\n        var myName = '-var-bar-name-'\n        let test1 = 100\n        if (1) {\n          let myName = '-let-bar-if-name'\n          console.log(test)\n        }\n      }\n\n\n      function foo() {\n        var myName = '-var-foo-name-'\n        let test = 2\n        {\n          let test = 3\n          bar()\n        }\n      }\n\n\n      var myName = '-var-全局-name'\n\n      let myAge = 10\n\n      let test = 1\n\n      foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 645
    },
    {
      "id": "-Otubu2DSDUqFldY-oRqt",
      "type": "rectangle",
      "x": 1024,
      "y": 1304,
      "width": 717,
      "height": 724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428556360,
      "version": 86,
      "versionNonce": 1510769208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C-RX2i2gvQoZtba4vEB_D",
      "type": "rectangle",
      "x": 1057,
      "y": 1782,
      "width": 650,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179272504,
      "version": 76,
      "versionNonce": 2023892808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kbcptJZGe0SvwnzhwMR8c",
      "type": "rectangle",
      "x": 1099,
      "y": 1827,
      "width": 300,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527302216,
      "version": 34,
      "versionNonce": 49707576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jbXMhjIim9_t9mEJ2V3Uz",
      "type": "rectangle",
      "x": 1441,
      "y": 1826,
      "width": 224,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695166280,
      "version": 50,
      "versionNonce": 1938836280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Acrr_B07LwKmfrUwBbx74",
      "type": "text",
      "x": 1337,
      "y": 1764.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852632632,
      "version": 29,
      "versionNonce": 482337336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "YxU2Sj8gIEhbaTGsO4yjB",
      "type": "text",
      "x": 1118,
      "y": 1842.5,
      "width": 286,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708299592,
      "version": 30,
      "versionNonce": 836453432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-var-全局-name'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "R2x52VtUQir2jiP7jl5m0",
      "type": "arrow",
      "x": 496,
      "y": 1117,
      "width": 89,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062599992,
      "version": 19,
      "versionNonce": 401464888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0S52IrNOJ-71oySMJ_F4",
      "type": "arrow",
      "x": 495,
      "y": 1116,
      "width": 90,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219169096,
      "version": 31,
      "versionNonce": 168770120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nua8bdFsUakNrc3H_pPIP",
      "type": "text",
      "x": 605,
      "y": 1057.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203810632,
      "version": 17,
      "versionNonce": 713353544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "作用域链",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "pVudRaPfMwqxURVyn56JP",
      "type": "text",
      "x": 613,
      "y": 1135.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313200200,
      "version": 16,
      "versionNonce": 2009598264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Rs13EDIIapOtY60KcwqFl",
      "type": "text",
      "x": 877,
      "y": 1145,
      "width": 821,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358752824,
      "version": 51,
      "versionNonce": 244449608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "如果代码块中有 let 或者 const 声明的变量，那么变量就会存放到该函数的词法环境中。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "qoU9EtAhG_YF_c5Ckz5JA",
      "type": "text",
      "x": 1137,
      "y": 1899.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582471240,
      "version": 12,
      "versionNonce": 551734584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outer=NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "zhuD-0uKwz7xmqsvGJsXp",
      "type": "text",
      "x": 1487,
      "y": 1851.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559560760,
      "version": 4,
      "versionNonce": 1793426232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myAge = 10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ATlEl77SZXSvoVbIqHwtI",
      "type": "text",
      "x": 1521,
      "y": 1870.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328248888,
      "version": 3,
      "versionNonce": 1523459896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test = 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "d2hCtYA219d5p70vCbeeI",
      "type": "rectangle",
      "x": 1480,
      "y": 1855,
      "width": 149,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502597704,
      "version": 41,
      "versionNonce": 347411528,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "stUtb0OTF4YwpHCUOVHsq",
      "type": "rectangle",
      "x": 1055,
      "y": 1537,
      "width": 626,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956334408,
      "version": 62,
      "versionNonce": 874019640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HB9GczjT3KQi3vIPtp3lr",
      "type": "text",
      "x": 1242,
      "y": 1518.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338293832,
      "version": 32,
      "versionNonce": 1914637112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_vCeH_67VFIghJuk9jIbG",
      "type": "rectangle",
      "x": 1076,
      "y": 1571,
      "width": 262,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904796728,
      "version": 28,
      "versionNonce": 1530250824,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qjzzNEZ2uJXvQrp-FiVer",
      "type": "rectangle",
      "x": 1389,
      "y": 1557,
      "width": 277,
      "height": 99.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889968696,
      "version": 46,
      "versionNonce": 327714888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_BuubS-Z2IMJlVCozcM-F",
      "type": "text",
      "x": 1068,
      "y": 1587.5,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933854024,
      "version": 31,
      "versionNonce": 2074471240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-var-foo-name-'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "kfhcrtLzyUtKjGBh1h3zJ",
      "type": "rectangle",
      "x": 1414,
      "y": 1613,
      "width": 139,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075932984,
      "version": 63,
      "versionNonce": 1844584504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FXH58IepEnKP7BuEixC-R",
      "type": "rectangle",
      "x": 1415,
      "y": 1571,
      "width": 145,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971579208,
      "version": 41,
      "versionNonce": 383232840,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cD0gNAWJ-LVYwm8EVfH3a",
      "type": "text",
      "x": 1436.5,
      "y": 1615.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075646536,
      "version": 2,
      "versionNonce": 674297912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test = 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Ua_-YWwfEvnn8sUUwpEAM",
      "type": "text",
      "x": 1440.5,
      "y": 1573.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640011080,
      "version": 2,
      "versionNonce": 137642808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test = 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "doq3q-Q8o0qwc4xZT9kQa",
      "type": "rectangle",
      "x": 1050,
      "y": 1339,
      "width": 639,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3611704,
      "version": 69,
      "versionNonce": 800624184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x0IGhEaEjbRFR-2RZ2NL5",
      "type": "text",
      "x": 1222,
      "y": 1317.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586623048,
      "version": 31,
      "versionNonce": 1217986888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "l8vk0iW54uGI_8vuBL5kh",
      "type": "rectangle",
      "x": 1087,
      "y": 1375,
      "width": 267,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086386232,
      "version": 38,
      "versionNonce": 1518505288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xO03NK3wg0AR6Ug9upOSJ",
      "type": "rectangle",
      "x": 1400,
      "y": 1379,
      "width": 243,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856883512,
      "version": 39,
      "versionNonce": 1544455736,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S28UXHFi7y_x-k8rLep7m",
      "type": "text",
      "x": 1101,
      "y": 1392.5,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387223864,
      "version": 27,
      "versionNonce": 5214008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-var-bar-name-'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "afkzOajRWuTX7fq8XeHyM",
      "type": "rectangle",
      "x": 1424,
      "y": 1434,
      "width": 133,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429793352,
      "version": 36,
      "versionNonce": 942256440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UKgBXA-sb2wo2yCBm8tra",
      "type": "rectangle",
      "x": 1435,
      "y": 1396,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104434248,
      "version": 39,
      "versionNonce": 596759368,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vQl8Y9X1zQF_iUx2tBKpe",
      "type": "text",
      "x": 1459,
      "y": 1434.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409937224,
      "version": 3,
      "versionNonce": 1251788360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test1 = 100",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yL09GWmiNT8ZsSYv47WGj",
      "type": "text",
      "x": 1432,
      "y": 1392.5,
      "width": 316,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493253688,
      "version": 41,
      "versionNonce": 408510776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-let-bar-if-name'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Yy3_O14wzF57LNToYr0_j",
      "type": "draw",
      "x": 1526,
      "y": 1385,
      "width": 3,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242069560,
      "version": 19,
      "versionNonce": 47954744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          3,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQYOoTTNiku5GAzqr0nEB",
      "type": "draw",
      "x": 1597,
      "y": 1439,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983558728,
      "version": 34,
      "versionNonce": 1197745208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          9,
          10
        ],
        [
          4,
          17
        ],
        [
          -2,
          21
        ],
        [
          15,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWNbpq3XZUciuvbTO3dO6",
      "type": "draw",
      "x": 1181,
      "y": 1423,
      "width": 35,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804163912,
      "version": 41,
      "versionNonce": 1585571656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          2
        ],
        [
          17,
          4
        ],
        [
          16,
          13
        ],
        [
          13,
          17
        ],
        [
          6,
          20
        ],
        [
          -1,
          20
        ],
        [
          28,
          28
        ],
        [
          27,
          30
        ],
        [
          24,
          32
        ],
        [
          -7,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q14vibu-sdtxnw74BAvLv",
      "type": "draw",
      "x": 1578,
      "y": 1834,
      "width": 58,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812192056,
      "version": 22,
      "versionNonce": 1062863944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -27,
          30
        ],
        [
          -16,
          32
        ],
        [
          29,
          34
        ],
        [
          31,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8Aeb3L7QXnDKx5fB0rwa",
      "type": "draw",
      "x": 1585,
      "y": 1843,
      "width": 10,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121090104,
      "version": 13,
      "versionNonce": 1105902136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWAlBqzv11JbjfdUYjCPP",
      "type": "draw",
      "x": 1316,
      "y": 1890,
      "width": 45,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853484872,
      "version": 30,
      "versionNonce": 1602105656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ],
        [
          2,
          45
        ],
        [
          7,
          56
        ],
        [
          -3,
          60
        ],
        [
          -23,
          60
        ],
        [
          -25,
          58
        ],
        [
          -38,
          53
        ],
        [
          -38,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2g_As6hc4m6It1thrwvMx",
      "type": "draw",
      "x": 1325,
      "y": 1889,
      "width": 67,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60989000,
      "version": 8,
      "versionNonce": 2124404024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          1
        ],
        [
          67,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}