{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C5qnO1itUAoRF9X4nP2HT",
      "type": "rectangle",
      "x": 455,
      "y": 203,
      "width": 346,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660296541,
      "version": 25,
      "versionNonce": 808177629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U9D3fLRKi15-jNqKb0wb5",
      "type": "rectangle",
      "x": 1124,
      "y": 204,
      "width": 318,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564462141,
      "version": 42,
      "versionNonce": 2008267411,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ihQ-kYgSpIJRXG_axq7I",
      "type": "rectangle",
      "x": 1144,
      "y": 467,
      "width": 318,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025830963,
      "version": 61,
      "versionNonce": 1737316221,
      "isDeleted": false,
      "boundElementIds": [
        "GRQbhhviHnni7qvPNRQjz"
      ]
    },
    {
      "id": "cm1KvPCtyY9KHSxbH5sQO",
      "type": "text",
      "x": 494,
      "y": 176,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662285757,
      "version": 22,
      "versionNonce": 981749875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4ZUTPUq3tTnOzZbLYE4Ny",
      "type": "rectangle",
      "x": 446.5,
      "y": 641,
      "width": 346,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662995037,
      "version": 101,
      "versionNonce": 1847182109,
      "isDeleted": false,
      "boundElementIds": [
        "GRQbhhviHnni7qvPNRQjz"
      ]
    },
    {
      "id": "dEKSeGW4z74bPkSVdrCjg",
      "type": "rectangle",
      "x": 1115.5,
      "y": 642,
      "width": 318,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494668787,
      "version": 117,
      "versionNonce": 823139069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uXF6Ho5moN_H852npZebF",
      "type": "rectangle",
      "x": 1135.5,
      "y": 905,
      "width": 318,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148895421,
      "version": 135,
      "versionNonce": 1003544403,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "94DqTfhpBvjI2wSj1zIgY",
      "type": "text",
      "x": 485.5,
      "y": 614,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850580883,
      "version": 102,
      "versionNonce": 960044499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "kZFho1zEu_FDQJ9vHKjqw",
      "type": "arrow",
      "x": 1222,
      "y": 521,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184623475,
      "version": 43,
      "versionNonce": 496253213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpOE27-tLq9c7RoDinniF",
      "type": "text",
      "x": 1165,
      "y": 514,
      "width": 445,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816726909,
      "version": 32,
      "versionNonce": 742388605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{name: \"parent-name\", hobby: Array(3)}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9NInmBjnhUn5ChCP2MCmd",
      "type": "text",
      "x": 1519,
      "y": 157,
      "width": 422,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952990835,
      "version": 96,
      "versionNonce": 1130850739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     function Parent() {\n        this.name = `parent-name`\n        this.hobby = [1, 2, 3]\n      }\n\n      function Child() {\n        this.type = `child`\n      }\n\n\n      \n\n\n      Child.prototype = new Parent()\n\n      ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379
    },
    {
      "id": "SybDD20sRYYOKB6CzHaf3",
      "type": "arrow",
      "x": 834.1111111111112,
      "y": 694.1111111111112,
      "width": 248.8888888888888,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409173757,
      "version": 40,
      "versionNonce": 1861694003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.8888888888888,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXVU9DdB7QraO4CNRZWU4",
      "type": "line",
      "x": 921.888888888889,
      "y": 658.5555555555557,
      "width": 96.66666666666663,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83000957,
      "version": 8,
      "versionNonce": 917438643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666663,
          131.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GRQbhhviHnni7qvPNRQjz",
      "type": "arrow",
      "x": 734.1111111111112,
      "y": 620.7777777777778,
      "width": 390.0000000000001,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621965907,
      "version": 38,
      "versionNonce": 1806518579,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.0000000000001,
          -94.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZUTPUq3tTnOzZbLYE4Ny",
        "focus": -0.4591890632820198,
        "gap": 20.22222222222217
      },
      "endBinding": {
        "elementId": "8ihQ-kYgSpIJRXG_axq7I",
        "focus": 0.437994494781135,
        "gap": 19.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nJYi3xgvU5ImGNhleGSo",
      "type": "text",
      "x": 1187.4444444444446,
      "y": 950.7777777777778,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824315507,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{type: \"child\"}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "iCkJCAFFUmqwwK1JQGeC6",
      "type": "draw",
      "x": 1470.7777777777778,
      "y": 969.6666666666667,
      "width": 283.3333333333335,
      "height": 397.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393512979,
      "version": 56,
      "versionNonce": 2016407229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          -6.666666666666629
        ],
        [
          107.77777777777783,
          -21.111111111111086
        ],
        [
          135.55555555555566,
          -32.22222222222217
        ],
        [
          162.2222222222224,
          -47.777777777777715
        ],
        [
          185.55555555555566,
          -63.33333333333337
        ],
        [
          228.8888888888889,
          -98.88888888888891
        ],
        [
          272.2222222222224,
          -147.77777777777771
        ],
        [
          277.7777777777778,
          -156.66666666666663
        ],
        [
          283.3333333333335,
          -176.66666666666663
        ],
        [
          282.2222222222224,
          -212.22222222222217
        ],
        [
          268.8888888888889,
          -245.55555555555554
        ],
        [
          260,
          -262.2222222222222
        ],
        [
          245.55555555555566,
          -276.66666666666663
        ],
        [
          231.1111111111111,
          -288.8888888888889
        ],
        [
          114.44444444444457,
          -365.55555555555554
        ],
        [
          102.2222222222224,
          -370
        ],
        [
          48.888888888888914,
          -394.44444444444446
        ],
        [
          35.55555555555566,
          -397.7777777777778
        ],
        [
          23.333333333333485,
          -397.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aahNh0WbThO5N5IHgc7f",
      "type": "draw",
      "x": 1528.5555555555557,
      "y": 553,
      "width": 60,
      "height": 75.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444489107,
      "version": 23,
      "versionNonce": 1769826675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.77777777777783,
          3.333333333333485
        ],
        [
          -42.22222222222217,
          21.1111111111112
        ],
        [
          -48.888888888888914,
          24.44444444444457
        ],
        [
          -36.66666666666674,
          40
        ],
        [
          11.111111111111086,
          75.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKDwxduJ7xghpOynMajoP",
      "type": "text",
      "x": 625.2222222222223,
      "y": 75.72222222222246,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334097309,
      "version": 48,
      "versionNonce": 941046291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "原型链继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ZfWe7GPAeylcycMu0U--2",
      "type": "line",
      "x": 427.4444444444445,
      "y": 1074.1111111111113,
      "width": 1178.888888888889,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871137203,
      "version": 40,
      "versionNonce": 990860317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1178.888888888889,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ti7TXoFGTxKblp-8QG-v",
      "type": "text",
      "x": 361.7777777777778,
      "y": 1145.8194444444446,
      "width": 527,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619249619,
      "version": 36,
      "versionNonce": 1739843379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     function Parent() {\n        this.name = `parent-name`\n      }\n\n      Parent.prototype.getName = function() {\n        return this.name\n      }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "PBz7hOwMK_E3FOgdTTxf-",
      "type": "rectangle",
      "x": 430.7777777777778,
      "y": 1404.8194444444446,
      "width": 344,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072250365,
      "version": 38,
      "versionNonce": 1741357971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DT6rlaoLRc8jVhx02x-z_",
      "type": "rectangle",
      "x": 921.7777777777778,
      "y": 1408.8194444444446,
      "width": 282.99999999999994,
      "height": 108.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493558067,
      "version": 71,
      "versionNonce": 449607923,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Au0JKdSonlT7XducUqc9C",
      "type": "rectangle",
      "x": 921.7777777777778,
      "y": 1594.8194444444446,
      "width": 280.99999999999994,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156148381,
      "version": 85,
      "versionNonce": 921672157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "14qk1Cm1fqvEx9aLwBCvl",
      "type": "text",
      "x": 465.7777777777778,
      "y": 1380.8194444444446,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137491517,
      "version": 35,
      "versionNonce": 969035699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2-zTf95e8Wlk1LjAgcoh_",
      "type": "text",
      "x": 959.7777777777778,
      "y": 1425.3194444444446,
      "width": 188,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331094163,
      "version": 21,
      "versionNonce": 240277203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\ngetName:function\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "oiC57Tn5tiwABa0DYXWEF",
      "type": "rectangle",
      "x": 439.7777777777778,
      "y": 1855.3194444444446,
      "width": 344,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936195517,
      "version": 84,
      "versionNonce": 436415347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tS8Pu4lfGbTjwA_phKdAE",
      "type": "rectangle",
      "x": 930.7777777777778,
      "y": 1859.3194444444446,
      "width": 282.99999999999994,
      "height": 108.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595396243,
      "version": 117,
      "versionNonce": 1538111805,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "54Dc3JTDhFdEUSYwyGlEc",
      "type": "rectangle",
      "x": 930.7777777777778,
      "y": 2045.3194444444443,
      "width": 280.99999999999994,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460944925,
      "version": 131,
      "versionNonce": 1242776851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F62C4i6tQMc0ovCHQqF1Z",
      "type": "text",
      "x": 474.7777777777778,
      "y": 1831.3194444444446,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194397747,
      "version": 86,
      "versionNonce": 971422003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0okGPWSDUtms3-mtBRSXD",
      "type": "text",
      "x": 449.7777777777778,
      "y": 1640.8194444444446,
      "width": 328,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158527453,
      "version": 31,
      "versionNonce": 388938771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function Child(){\n    Parent.call(this);\n    this.type = 'child-type'\n  }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "fZmG97Cl-PxjZYOMGmz6q",
      "type": "text",
      "x": 933.7777777777778,
      "y": 2094.8194444444443,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146273917,
      "version": 25,
      "versionNonce": 1627629181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{name: \"parent-name\", type: \"child-type\"}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "B4RroziZKqxKz3QLaS2hK",
      "type": "text",
      "x": 942.7777777777778,
      "y": 2022.3194444444446,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579405021,
      "version": 3,
      "versionNonce": 702540605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "S2iKINZWMbpEicrc2KpxU",
      "type": "text",
      "x": 870.7777777777778,
      "y": 1146.8194444444446,
      "width": 259,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189241725,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "构造函数继承（借助 call）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dSaf_2-Iui1Cy5JwJMgDd",
      "type": "line",
      "x": 428.7777777777778,
      "y": 2254.8194444444443,
      "width": 1098,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561078749,
      "version": 32,
      "versionNonce": 1285620435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1098,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}