{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "knGRqgBNwANLsDdytJPEj",
      "type": "text",
      "x": 520,
      "y": 256,
      "width": 413,
      "height": 394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235540800,
      "version": 124,
      "versionNonce": 668000576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      var myname = '全局作用域的name'\n\n\n\n      function showName() {\n        console.log(myname)\n1、一个是全局上下文\n2、函数执行上下文 \n\n        if (0) {\n          console.log(`if 执行`)\n          var myname = 'if中的name'\n        }\n        console.log(myname)\n      }\n      showName()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 389
    },
    {
      "id": "Xs_WQJrtdrz_fWxLKIrmG",
      "type": "rectangle",
      "x": 1062,
      "y": 189,
      "width": 440,
      "height": 639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029220544,
      "version": 51,
      "versionNonce": 1348870848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A2kavgs1oBnE8wFy8Oo01",
      "type": "rectangle",
      "x": 1092,
      "y": 549,
      "width": 394,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806170944,
      "version": 72,
      "versionNonce": 1787980096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ncOXPqyqPZLNkQHth8xcq",
      "type": "rectangle",
      "x": 1080,
      "y": 266,
      "width": 406,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165332800,
      "version": 70,
      "versionNonce": 219400896,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MEoheuFnXSLFZPhEViQdg",
      "type": "rectangle",
      "x": 1127,
      "y": 610,
      "width": 248,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801656640,
      "version": 87,
      "versionNonce": 48949952,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fgs53ffE6OmGAKMAUMTZt",
      "type": "rectangle",
      "x": 1108,
      "y": 328,
      "width": 247,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667416896,
      "version": 50,
      "versionNonce": 186317504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SPq5uIGDm3rkyL2_IXbut",
      "type": "rectangle",
      "x": 1374,
      "y": 329,
      "width": 88,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265476288,
      "version": 57,
      "versionNonce": 1139409600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kUeg0DoOdtimC9mRVTZKq",
      "type": "rectangle",
      "x": 1398,
      "y": 613,
      "width": 75,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622570176,
      "version": 53,
      "versionNonce": 1373354688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K61TXXEV3R_cx3nDxf4KV",
      "type": "text",
      "x": 1378,
      "y": 383.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081841856,
      "version": 40,
      "versionNonce": 1969566016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "_wxXvys66TJliy6W3rlo9",
      "type": "text",
      "x": 1395.5,
      "y": 676,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672577728,
      "version": 22,
      "versionNonce": 514750784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "tnG1jC1Zil5g8hkgDGlHk",
      "type": "text",
      "x": 1204,
      "y": 531.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292718400,
      "version": 30,
      "versionNonce": 13865664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6UxpGZhdGkE9-HevwstNa",
      "type": "text",
      "x": 1191,
      "y": 253.5,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777206464,
      "version": 41,
      "versionNonce": 1544706752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "showName函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ghMLLS1PoqMRtvTScTy2w",
      "type": "text",
      "x": 1155,
      "y": 632.5,
      "width": 217,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182335680,
      "version": 65,
      "versionNonce": 1241383616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myname = `全局作用域\n`\n\nshowName = func",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "F4HnWYXAvtL7tHSZlJg1d",
      "type": "text",
      "x": 1136,
      "y": 347.5,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219472064,
      "version": 33,
      "versionNonce": 2124556992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "参数列表\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "3LBmkJxwNxAcmFp_x0AmO",
      "type": "text",
      "x": 1128,
      "y": 389.5,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821161792,
      "version": 24,
      "versionNonce": 1300280000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myname =undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "b0lUJzOv9L2XWSSvuuB9E",
      "type": "draw",
      "x": 705,
      "y": 441,
      "width": 42,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588829376,
      "version": 25,
      "versionNonce": 185250496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          22,
          12
        ],
        [
          25,
          8
        ],
        [
          42,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6Teg3r5ubtZcasHY668a",
      "type": "rectangle",
      "x": 591,
      "y": 970,
      "width": 1037,
      "height": 296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596750656,
      "version": 43,
      "versionNonce": 478177600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oKpl412HATYsSSuuDyxs1",
      "type": "rectangle",
      "x": 666,
      "y": 1034,
      "width": 445,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956680896,
      "version": 34,
      "versionNonce": 802603328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K71DcTaxzothyALt5pDkM",
      "type": "rectangle",
      "x": 1194,
      "y": 1039,
      "width": 379,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860235968,
      "version": 43,
      "versionNonce": 922991296,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zdGeUokZ3zdoPpmeHXQYv",
      "type": "text",
      "x": 795,
      "y": 1050.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084463296,
      "version": 17,
      "versionNonce": 564110016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "参数列表",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fx8z0sPvu7sfhL3-2AoFT",
      "type": "text",
      "x": 371,
      "y": 757,
      "width": 381,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065517248,
      "version": 28,
      "versionNonce": 1759476416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function varTest() {\r\n        var x = 1\r\n        if (true) {\r\n          var x = 2 // 同样的变量!\r\n          console.log(x) // 2\r\n        }\r\n        console.log(x) // 2\r\n      }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "UxIa91W0eAoHdMWySV2ac",
      "type": "text",
      "x": 786,
      "y": 1107.5,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806775104,
      "version": 15,
      "versionNonce": 1315262784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7zRQ5zf3ikGNcOXngWefT",
      "type": "text",
      "x": 220,
      "y": 1228,
      "width": 323,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095305920,
      "version": 52,
      "versionNonce": 269556416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function letTest() {\r\n  let x = 1;\r\n  if (true) {\r\n    let x = 2;  // 不同的变量\r\n    console.log(x);  // 2\r\n  }\r\n  console.log(x);  // 1\r\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "a2QdXk8g6FRRdb-sJhbSN",
      "type": "text",
      "x": 563,
      "y": 1314,
      "width": 514,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360620224,
      "version": 20,
      "versionNonce": 651623104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if 块通过 let 声明的关键字，并不会提升到全函数可见",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6eVEc0g8-w7nYs76YPakw",
      "type": "line",
      "x": 321,
      "y": 1457,
      "width": 1289,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397156160,
      "version": 43,
      "versionNonce": 1954718016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1289,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7xCfb7sEKHLvCn_SRUM7",
      "type": "text",
      "x": 415,
      "y": 1602.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639400256,
      "version": 7,
      "versionNonce": 1720189248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ES6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SUITx6Vk7LjuEP1juJexL",
      "type": "line",
      "x": 473,
      "y": 1614,
      "width": 96.29704592227938,
      "height": 42.43941036977799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886771520,
      "version": 20,
      "versionNonce": 1160988992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.29704592227938,
          -42.43941036977799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lIrkMAzNIiSztcAIS2hNv",
      "type": "line",
      "x": 467,
      "y": 1620,
      "width": 77,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786257728,
      "version": 73,
      "versionNonce": 52986176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OIV3GMxLMqXXyVUV1DlVg",
      "type": "text",
      "x": 579,
      "y": 1559.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621173056,
      "version": 30,
      "versionNonce": 786238144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量提升",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NkRi8MEulDKnyzbhGuAtV",
      "type": "text",
      "x": 565,
      "y": 1658.5,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282257600,
      "version": 22,
      "versionNonce": 298404160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "块级作用域",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "9DLds0qkJxIqZat21O8Bk",
      "type": "text",
      "x": 306,
      "y": 1715,
      "width": 234,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877535552,
      "version": 2,
      "versionNonce": 1630712512,
      "isDeleted": false,
      "boundElementIds": [
        "4uvufxvsf9oFQEuqdz9Bj"
      ],
      "text": "function foo(){\r\n    var a = 1\r\n    let b = 2\r\n    {\r\n      let b = 3\r\n      var c = 4\r\n      let d = 5\r\n      console.log(a)\r\n      console.log(b)\r\n    }\r\n    console.log(b) \r\n    console.log(c)\r\n    console.log(d)\r\n}   \r\nfoo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355
    },
    {
      "id": "4uvufxvsf9oFQEuqdz9Bj",
      "type": "arrow",
      "x": 555,
      "y": 1874,
      "width": 219,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618475328,
      "version": 39,
      "versionNonce": 1825112384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DLds0qkJxIqZat21O8Bk",
        "focus": -0.13436518618214444,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7us2IHXNSsmzhohhA2TCg",
      "type": "text",
      "x": 591,
      "y": 1845.5,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110549312,
      "version": 37,
      "versionNonce": 1917258048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编译创建执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RnXS__OckkyOJx5qGkGWN",
      "type": "rectangle",
      "x": 804,
      "y": 1783,
      "width": 784,
      "height": 210,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058267456,
      "version": 41,
      "versionNonce": 1955686720,
      "isDeleted": false,
      "boundElementIds": [
        "9Tej9ExVGQ3CqDia1v3O6"
      ]
    },
    {
      "id": "ba3700E98CJ_Rd9tgYu9w",
      "type": "rectangle",
      "x": 875,
      "y": 1829,
      "width": 349,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097738432,
      "version": 51,
      "versionNonce": 1645763264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8VFPiwA9mN_oZW8nRYq0V",
      "type": "rectangle",
      "x": 1281,
      "y": 1845,
      "width": 263,
      "height": 86,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465502912,
      "version": 47,
      "versionNonce": 1880365760,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DejTfG3qENhlnIBzfACjL",
      "type": "text",
      "x": 1083,
      "y": 1759.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950532288,
      "version": 42,
      "versionNonce": 174500160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wMlKRarpopIPrUEoAdIWx",
      "type": "text",
      "x": 903,
      "y": 1850.5,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866355904,
      "version": 31,
      "versionNonce": 1347258688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a= undefined\nc = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ni46v7fw7Z_D35cHPxomB",
      "type": "text",
      "x": 1298,
      "y": 1860.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407527744,
      "version": 23,
      "versionNonce": 556902720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b=undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "EE3Gl68CMwM93Rz6I4R4y",
      "type": "text",
      "x": 1285,
      "y": 1813,
      "width": 343,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254358208,
      "version": 45,
      "versionNonce": 392816960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境（Lexical Environment）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xmZEqKbzj77Mv-ZXHG_fu",
      "type": "ellipse",
      "x": 306,
      "y": 1781,
      "width": 242,
      "height": 163,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094711104,
      "version": 102,
      "versionNonce": 128832192,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "PxDtSUSNr3BJMqrZoAQKe",
      "type": "arrow",
      "x": 493,
      "y": 1869,
      "width": 317,
      "height": 136,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427542848,
      "version": 112,
      "versionNonce": 1794572608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LqcVN1jknUA-oW4kg0uHz",
        "focus": 0.8124566455762723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zh428FosofnAKb3DnH1Im",
      "type": "arrow",
      "x": 483,
      "y": 1821,
      "width": 324,
      "height": 87,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608874688,
      "version": 60,
      "versionNonce": 251976000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LqcVN1jknUA-oW4kg0uHz",
        "focus": 0.721261539903463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LqcVN1jknUA-oW4kg0uHz",
      "type": "text",
      "x": 805,
      "y": 1707,
      "width": 639,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710336832,
      "version": 25,
      "versionNonce": 1933597376,
      "isDeleted": false,
      "boundElementIds": [
        "PxDtSUSNr3BJMqrZoAQKe",
        "Zh428FosofnAKb3DnH1Im"
      ],
      "text": "在函数的作用域内部，通过 let 声明的变量并没有被存放到词法环境中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "kUlhPSCBIj_KF0pkUfNhn",
      "type": "rectangle",
      "x": 806,
      "y": 2051,
      "width": 791,
      "height": 253,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206321856,
      "version": 86,
      "versionNonce": 2005172544,
      "isDeleted": false,
      "boundElementIds": [
        "9Tej9ExVGQ3CqDia1v3O6",
        "6LT09kxUc6cElECOW3ZXv",
        "C9SXP_iWHXirO5yCfZ6ZT",
        "xOSeG1zt9iKpfj7zMNR1j"
      ]
    },
    {
      "id": "9Tej9ExVGQ3CqDia1v3O6",
      "type": "arrow",
      "x": 1151,
      "y": 1996,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136088896,
      "version": 23,
      "versionNonce": 1719978688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnXS__OckkyOJx5qGkGWN",
        "focus": 0.12554621848739497,
        "gap": 3
      },
      "endBinding": {
        "elementId": "kUlhPSCBIj_KF0pkUfNhn",
        "focus": -0.10578654330904962,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FWMN4vIegiJsCd3eebVy9",
      "type": "rectangle",
      "x": 856,
      "y": 2103,
      "width": 358,
      "height": 143,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129505600,
      "version": 35,
      "versionNonce": 1165503168,
      "isDeleted": false,
      "boundElementIds": [
        "EmN-57ZR2ou0c__Qf_fqD"
      ]
    },
    {
      "id": "8hmjSnrP5ZK1LaKv7aBQ_",
      "type": "rectangle",
      "x": 1259,
      "y": 2098,
      "width": 310,
      "height": 148,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538409152,
      "version": 52,
      "versionNonce": 965566784,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_eTPwQFuO0ip0Z7_oMjFN",
      "type": "text",
      "x": 927,
      "y": 2121.5,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077178176,
      "version": 18,
      "versionNonce": 1662335680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a=1\nc =undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wf-dHq4GOcziO0vlijRWC",
      "type": "rectangle",
      "x": 1286,
      "y": 2195,
      "width": 268,
      "height": 37,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160795328,
      "version": 46,
      "versionNonce": 2134970688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2MrOPUSnApi8_DsvWC00o",
      "type": "text",
      "x": 1382,
      "y": 2206.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797763904,
      "version": 5,
      "versionNonce": 1507039552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b=2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lwGTx0KQpgYWPmQ22q9c4",
      "type": "rectangle",
      "x": 1279,
      "y": 2115,
      "width": 252,
      "height": 61,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297638592,
      "version": 37,
      "versionNonce": 320367296,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FqhsQBVdy1-Ls4CfW6d_1",
      "type": "text",
      "x": 1323,
      "y": 2114.5,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379734208,
      "version": 27,
      "versionNonce": 618830528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b=undefined\nd = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "C9SXP_iWHXirO5yCfZ6ZT",
      "type": "arrow",
      "x": 1754,
      "y": 2020,
      "width": 316,
      "height": 8,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353613632,
      "version": 50,
      "versionNonce": 425259712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -316,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kUlhPSCBIj_KF0pkUfNhn",
        "focus": -1.0512772961194305,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOSeG1zt9iKpfj7zMNR1j",
      "type": "arrow",
      "x": 1437,
      "y": 2032,
      "width": 3,
      "height": 251,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072998208,
      "version": 76,
      "versionNonce": 1720617664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUlhPSCBIj_KF0pkUfNhn",
        "focus": -0.5975614651279477,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8QS8H39RAiZOEZzdvnmtl",
      "type": "arrow",
      "x": 1419,
      "y": 2281,
      "width": 331,
      "height": 5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769808704,
      "version": 40,
      "versionNonce": 990008000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EmN-57ZR2ou0c__Qf_fqD",
      "type": "arrow",
      "x": 1090,
      "y": 2277,
      "width": 1,
      "height": 152,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722549056,
      "version": 29,
      "versionNonce": 2060978496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWMN4vIegiJsCd3eebVy9",
        "focus": 0.31021463003354166,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "miklFMuvI9w2-cHLdwPhq",
      "type": "arrow",
      "x": 1086,
      "y": 2128,
      "width": 101,
      "height": 7,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226812224,
      "version": 40,
      "versionNonce": 291457728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4D4fb5iwiVG07UajtvZD",
      "type": "text",
      "x": 1695,
      "y": 1998.5,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343592768,
      "version": 20,
      "versionNonce": 56328896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "console.log(a)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "054E57re-cbnH-ZvsYo01",
      "type": "text",
      "x": 559,
      "y": 2368,
      "width": 741,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164960064,
      "version": 64,
      "versionNonce": 2112665920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "就需要在词法环境和变量环境中查找变量 a 的值了，具体查找方式是：\n沿着词法环境的栈顶向下查询，如果在词法环境中的某个块中查找到了，\n就直接返回给 JavaScript 引擎，如果没有查找到，那么继续在变量环境中查找。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}