{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n8qDB-lwdNzGqhfQzCwfn",
      "type": "text",
      "x": 306,
      "y": 114,
      "width": 398,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732130527,
      "version": 49,
      "versionNonce": 1495996415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     function foo() {\n        var a = 1\n        var b = a\n        a = 2\n\n        console.log(a) // 2\n        console.log(b) // 1\n      }\n      foo()\n      function bar() {\n        var a = { name: '--bar-' }\n        var b = a\n        a.name = `--vast--`\n        console.log(b)\n      }\n      bar()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379
    },
    {
      "id": "tZX62QjMp7Q7XpZB3Zr5S",
      "type": "line",
      "x": 749,
      "y": 176,
      "width": 716,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840986175,
      "version": 54,
      "versionNonce": 1957800817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          716,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yq79WmflUy_fam976vhOw",
      "type": "text",
      "x": 834,
      "y": 130.5,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124471793,
      "version": 15,
      "versionNonce": 690339871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS 定位",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "i589NCqw0NET1QdXtM0N-",
      "type": "text",
      "x": 856,
      "y": 260.5,
      "width": 544,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862690399,
      "version": 124,
      "versionNonce": 892147025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int a  =1 // 声明之前需要先定义 确定好变量的数据类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tdQ9wJw8iGO8a4xwceIQ9",
      "type": "arrow",
      "x": 1422,
      "y": 274,
      "width": 89,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001175039,
      "version": 31,
      "versionNonce": 1339450431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fT60NEYDrqfGDIcqZUSnB",
      "type": "text",
      "x": 1543,
      "y": 260.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220753375,
      "version": 28,
      "versionNonce": 174080817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "静态语言",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "GV0-Cv_tofqQMNW5xuAfu",
      "type": "text",
      "x": 885,
      "y": 332.5,
      "width": 396,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213412223,
      "version": 69,
      "versionNonce": 2099086431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const a = 2 // 运行过程中检查数据类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "JEHprOxZ1xhlDcYhncG7q",
      "type": "arrow",
      "x": 1303,
      "y": 347,
      "width": 88,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465802193,
      "version": 36,
      "versionNonce": 280147217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzV7wuIyUTBB6TBDEJb0A",
      "type": "text",
      "x": 1419,
      "y": 331.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794373087,
      "version": 18,
      "versionNonce": 281780351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "动态语言",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ORahgcFnPMm1Rkp1fjQAz",
      "type": "text",
      "x": 906,
      "y": 400,
      "width": 360,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111800465,
      "version": 23,
      "versionNonce": 1805380337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "支持隐式类型转换的语言称为弱类型语言",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-dj7cVsyNZpw_2Y1DOE2M",
      "type": "text",
      "x": 911,
      "y": 460.5,
      "width": 380,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657697713,
      "version": 42,
      "versionNonce": 1671652561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不支持隐式类型转换的语言称为强类型语言",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "PWpqm3_oxYDz_MyJYwRLn",
      "type": "arrow",
      "x": 1472,
      "y": 475,
      "width": 301,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73415409,
      "version": 163,
      "versionNonce": 642698431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          3
        ],
        [
          252,
          4
        ],
        [
          296,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9sHRoQhdMmXbpsW8v1p6",
      "type": "arrow",
      "x": 1575,
      "y": 573,
      "width": 11,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338320575,
      "version": 73,
      "versionNonce": 1147183793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkgA9dAvlje7hxSqmWzy1",
      "type": "text",
      "x": 1558,
      "y": 329.5,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826049585,
      "version": 20,
      "versionNonce": 695524575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "强类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ohlGoHmYUmd2RDpw1W0lO",
      "type": "text",
      "x": 1781,
      "y": 467.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117216895,
      "version": 11,
      "versionNonce": 2054890641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "静态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "IF9AoUCxftsDOSMHTGGnE",
      "type": "text",
      "x": 1517,
      "y": 500.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979252305,
      "version": 5,
      "versionNonce": 1503914239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "H-WsZD3UVHaMraeYBxbrp",
      "type": "line",
      "x": 377,
      "y": 590,
      "width": 1404,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407168895,
      "version": 43,
      "versionNonce": 1906993777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1404,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDYt4HTJU4qPa_y3H3zyP",
      "type": "rectangle",
      "x": 396,
      "y": 683,
      "width": 257,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690907199,
      "version": 54,
      "versionNonce": 610038047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LUhSWCFbGIERT-awrDhNO",
      "type": "rectangle",
      "x": 392,
      "y": 846,
      "width": 270,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450921887,
      "version": 46,
      "versionNonce": 850785361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z4EZr7rtwSdr5SO9ovGX1",
      "type": "rectangle",
      "x": 385,
      "y": 995,
      "width": 284,
      "height": 118,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335724671,
      "version": 44,
      "versionNonce": 1930360127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1NILiuVdWZUhQTSZDfqL_",
      "type": "text",
      "x": 484.5,
      "y": 727,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327726911,
      "version": 29,
      "versionNonce": 1098203697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "代码空间",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "9biPgTCTYLw3Tr_LGY6QH",
      "type": "text",
      "x": 497,
      "y": 882,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869487217,
      "version": 18,
      "versionNonce": 756807007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "栈空间",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "zs_PZRHW_mDwY8TeiOZ4g",
      "type": "text",
      "x": 504,
      "y": 1018.5,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508334111,
      "version": 16,
      "versionNonce": 986698769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "堆空间",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SS1BJSyaA4rnup-eQVtoi",
      "type": "rectangle",
      "x": -85,
      "y": 706,
      "width": 158,
      "height": 513,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526028511,
      "version": 42,
      "versionNonce": 2043933055,
      "isDeleted": false,
      "boundElementIds": [
        "iWlv09DpCdtpBNLP9x7sx"
      ]
    },
    {
      "id": "02dgxhSfLteDRXv48gbd7",
      "type": "rectangle",
      "x": -41,
      "y": 1103,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004568593,
      "version": 24,
      "versionNonce": 851257841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IjMkyQRqmYIDvRyvwWc_7",
      "type": "rectangle",
      "x": -45,
      "y": 1044,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243552991,
      "version": 28,
      "versionNonce": 1115122079,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hrMwNGGokvQ2L4d1yh-U-",
      "type": "rectangle",
      "x": -22,
      "y": 974,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853414641,
      "version": 10,
      "versionNonce": 1380238289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iEOaum7SzQxmBvUoM-Ws-",
      "type": "arrow",
      "x": 121,
      "y": 907,
      "width": 231,
      "height": 11,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671371857,
      "version": 34,
      "versionNonce": 1949752767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iWlv09DpCdtpBNLP9x7sx",
      "type": "arrow",
      "x": 347,
      "y": 930,
      "width": 247,
      "height": 39,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692743999,
      "version": 58,
      "versionNonce": 897458609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SS1BJSyaA4rnup-eQVtoi",
        "focus": 0.08639076411310048,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KX-y3eMoDexkQCxhzG-FS",
      "type": "text",
      "x": 746,
      "y": 633,
      "width": 457,
      "height": 168,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439115007,
      "version": 44,
      "versionNonce": 36883935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     function foo() {\n        var a = `-var-foo-a`\n        var b = a\n        var c = { name: `-var-c-name` }\n        var d = c\n      }\n      foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "mlyvsv3Fj1HZRsLyjUJ68",
      "type": "rectangle",
      "x": 865,
      "y": 826,
      "width": 541.0000000000001,
      "height": 548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171055505,
      "version": 162,
      "versionNonce": 1150084671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rBhRq1mLZZS-HsGfrlBJb",
      "type": "rectangle",
      "x": 918,
      "y": 1262,
      "width": 249,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615714047,
      "version": 101,
      "versionNonce": 1137369393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lO8XFTdYvI8VdyfYkq-2k",
      "type": "rectangle",
      "x": 904,
      "y": 931,
      "width": 473,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632918321,
      "version": 141,
      "versionNonce": 1538508383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-CkgWiK_naA3UxPniqf3o",
      "type": "text",
      "x": 982,
      "y": 1265.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534319167,
      "version": 89,
      "versionNonce": 1058640657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "9SfO76ERHUuGHG5WUuWt2",
      "type": "text",
      "x": 970,
      "y": 908.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594064561,
      "version": 79,
      "versionNonce": 122266239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mgIJL1rhiCSSVCZPhFflu",
      "type": "rectangle",
      "x": 931,
      "y": 958,
      "width": 270,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017836223,
      "version": 141,
      "versionNonce": 628558065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RzHVL2bJILWbUMkuzgG0b",
      "type": "rectangle",
      "x": 1245,
      "y": 963,
      "width": 84,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526760863,
      "version": 137,
      "versionNonce": 1477376671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9niQHiIPAoZyvD116uKv1",
      "type": "rectangle",
      "x": 952,
      "y": 987,
      "width": 198.99999999999986,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346930449,
      "version": 136,
      "versionNonce": 812303057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fBNGKpF2FXEqAMD4sTNF2",
      "type": "line",
      "x": 965,
      "y": 1143,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701800177,
      "version": 80,
      "versionNonce": 1924419263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8T8QRfLxl3WzAI2zu5v1F",
      "type": "line",
      "x": 967,
      "y": 1102,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676934303,
      "version": 69,
      "versionNonce": 2089566385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "as90NRtp8qTtjftiv6YTZ",
      "type": "line",
      "x": 969,
      "y": 1069,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327492977,
      "version": 71,
      "versionNonce": 299507423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpjpG57QPRZT9r6tTzhly",
      "type": "line",
      "x": 977,
      "y": 1037,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845647775,
      "version": 69,
      "versionNonce": 662897297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LE9QJoCtjsfp6JkqrCxjE",
      "type": "line",
      "x": 1000,
      "y": 1006,
      "width": 2,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010407537,
      "version": 100,
      "versionNonce": 1209068287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuXc27Gr9s62K0TTBLre4",
      "type": "text",
      "x": 973,
      "y": 1146.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766650641,
      "version": 50,
      "versionNonce": 772180081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NvyPayX310cBqChYN0bEK",
      "type": "text",
      "x": 1010,
      "y": 1149,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914738833,
      "version": 64,
      "versionNonce": 31011615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IRixDR5m43LZfs91tCk8P",
      "type": "text",
      "x": 983,
      "y": 1113.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843607583,
      "version": 50,
      "versionNonce": 165565009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RZj61hDjCVPRVIVaeU2Yk",
      "type": "text",
      "x": 1012,
      "y": 1105,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904545407,
      "version": 68,
      "versionNonce": 1201895231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "s9Usfm2v4wD2V0lWJU8Pu",
      "type": "text",
      "x": 966,
      "y": 1078.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181212305,
      "version": 50,
      "versionNonce": 266461233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tcv66s3Ao32hFNWxbvA6N",
      "type": "text",
      "x": 1019.5,
      "y": 1074.5,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722470207,
      "version": 84,
      "versionNonce": 1070610271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unde",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "isbqdoMtZGN6npPfc1Vy1",
      "type": "text",
      "x": 985,
      "y": 1042.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400123167,
      "version": 50,
      "versionNonce": 234402321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AI0NoYR34HOXCXsad6xLe",
      "type": "text",
      "x": 1019,
      "y": 1043.5,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809593183,
      "version": 58,
      "versionNonce": 1890579327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uWd64yJfNjKGxuOvtVCtf",
      "type": "rectangle",
      "x": 854.5,
      "y": 1438,
      "width": 541.0000000000001,
      "height": 548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510440593,
      "version": 273,
      "versionNonce": 995847377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LwuEYBzKFAlMal11B8Jcg",
      "type": "rectangle",
      "x": 907.5,
      "y": 1874,
      "width": 249,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260531455,
      "version": 212,
      "versionNonce": 1274758335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yQLpqoj1hDYqrznkwarA_",
      "type": "rectangle",
      "x": 893.5,
      "y": 1543,
      "width": 473,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312181873,
      "version": 252,
      "versionNonce": 2010622641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e_hMF4CBKucy55stCp8EA",
      "type": "text",
      "x": 971.5,
      "y": 1877.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438433567,
      "version": 200,
      "versionNonce": 1389515999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "VTbX3GujU7rKeQKm49cWJ",
      "type": "text",
      "x": 959.5,
      "y": 1520.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175361617,
      "version": 190,
      "versionNonce": 970009745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Z_8q2Emcc6y5QTN8Diwvd",
      "type": "rectangle",
      "x": 920.5,
      "y": 1570,
      "width": 270,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647557439,
      "version": 252,
      "versionNonce": 1754423551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7-R2TtzCdlQzVNsg7IqZM",
      "type": "rectangle",
      "x": 1234.5,
      "y": 1575,
      "width": 84,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483201585,
      "version": 248,
      "versionNonce": 1761571441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VHrly-jmi9YQiPlin1iwv",
      "type": "rectangle",
      "x": 941.5,
      "y": 1599,
      "width": 198.99999999999986,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666368863,
      "version": 247,
      "versionNonce": 1052502303,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c-wcuPmQRsiCUn5mu17_F",
      "type": "line",
      "x": 954.5,
      "y": 1755,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281306129,
      "version": 191,
      "versionNonce": 170523729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-UJ5YlpHGVqP5_7L1FlA",
      "type": "line",
      "x": 956.5,
      "y": 1714,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251606911,
      "version": 180,
      "versionNonce": 46099775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzrP7RS1NVIy5hssHW0yX",
      "type": "line",
      "x": 958.5,
      "y": 1681,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297171441,
      "version": 182,
      "versionNonce": 489179697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4t_mVL1EzSXk14WM8jnt",
      "type": "line",
      "x": 966.5,
      "y": 1649,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581903775,
      "version": 180,
      "versionNonce": 1610444127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jB5c3ULIZ6V-dbB-mPuNZ",
      "type": "line",
      "x": 989.5,
      "y": 1618,
      "width": 2,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001051089,
      "version": 211,
      "versionNonce": 987880465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FPFNXmw8tTYs0emgfywiM",
      "type": "text",
      "x": 962.5,
      "y": 1758.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070113727,
      "version": 161,
      "versionNonce": 1103522175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_uHnTpGceLP72rMp5xVfR",
      "type": "text",
      "x": 999.5,
      "y": 1761,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035530673,
      "version": 175,
      "versionNonce": 1934504433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KQniRmFSTaaRxng_rjEHU",
      "type": "text",
      "x": 972.5,
      "y": 1725.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134285791,
      "version": 161,
      "versionNonce": 1432019359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vsCQeZsh1CNX5eBGR5NKx",
      "type": "text",
      "x": 1001.5,
      "y": 1717,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866327953,
      "version": 179,
      "versionNonce": 1802816465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fevyECKnuVZpUdKqVcYgA",
      "type": "text",
      "x": 955.5,
      "y": 1690.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567541759,
      "version": 161,
      "versionNonce": 1273714111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CDGUGr0GJy3BgZgtYuy1o",
      "type": "text",
      "x": 1003,
      "y": 1686.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359351153,
      "version": 203,
      "versionNonce": 2034456657,
      "isDeleted": false,
      "boundElementIds": [
        "AdI5swTnn5GY9A4BEY1uw"
      ],
      "text": "10086",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "AunYme6QdlAJU8bsfJutY",
      "type": "text",
      "x": 974.5,
      "y": 1654.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014081567,
      "version": 161,
      "versionNonce": 1553483231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "o1vWa9BUzE_VsXlZ2k8Y8",
      "type": "text",
      "x": 1008.5,
      "y": 1655.5,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989048145,
      "version": 169,
      "versionNonce": 207539089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AdfORHokw29amN_-O2Qjg",
      "type": "rectangle",
      "x": 1650,
      "y": 1456,
      "width": 435,
      "height": 512,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962879697,
      "version": 52,
      "versionNonce": 203819487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GG0_W4KhagahTgDJI-fhK",
      "type": "line",
      "x": 1656,
      "y": 1538,
      "width": 428,
      "height": 4,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128415231,
      "version": 68,
      "versionNonce": 1955517265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyGerzmrmabMYqjbln4WM",
      "type": "line",
      "x": 1773,
      "y": 1463,
      "width": 4,
      "height": 497,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853164337,
      "version": 61,
      "versionNonce": 1774462321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3ZU_xJyCBfz54Tm9JQTP",
      "type": "line",
      "x": 1648,
      "y": 1620,
      "width": 440,
      "height": 8,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 367021905,
      "version": 68,
      "versionNonce": 1553067615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cv193rO3r8oFXBz2_6J7I",
      "type": "line",
      "x": 1652,
      "y": 1701,
      "width": 436,
      "height": 7,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438487679,
      "version": 64,
      "versionNonce": 383018769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LxnATCM6y4OoV0O4ig35c",
      "type": "line",
      "x": 1661,
      "y": 1782,
      "width": 422,
      "height": 6,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723292913,
      "version": 51,
      "versionNonce": 1111602129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_hcy4W2Kt_U6REgediHm",
      "type": "line",
      "x": 1662,
      "y": 1878,
      "width": 427,
      "height": 5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019365297,
      "version": 41,
      "versionNonce": 1772171057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Pv0XYHtHDcjD9G3U20hV",
      "type": "text",
      "x": 1674,
      "y": 1473.5,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821436689,
      "version": 19,
      "versionNonce": 1241978353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    地址",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "DkjoTL4JExSmUZsuv8EMW",
      "type": "text",
      "x": 1851,
      "y": 1475.5,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760689087,
      "version": 6,
      "versionNonce": 128456049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "bLmKLAn2W9GijoKqoHw2u",
      "type": "text",
      "x": 1696,
      "y": 1659.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250727551,
      "version": 7,
      "versionNonce": 554799839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10086",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5pUwQgrIjzyt5_1RTSvxf",
      "type": "text",
      "x": 1815,
      "y": 1650.5,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860826673,
      "version": 25,
      "versionNonce": 2054491281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ name: `-var-c-name` }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AdI5swTnn5GY9A4BEY1uw",
      "type": "arrow",
      "x": 1072,
      "y": 1701,
      "width": 598,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707220081,
      "version": 66,
      "versionNonce": 770886943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          598,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDGUGr0GJy3BgZgtYuy1o",
        "focus": 0.32504373906523365,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4NTX5egGQ2cM3shyF588M",
      "type": "rectangle",
      "x": 729.75,
      "y": 2121,
      "width": 541.0000000000001,
      "height": 548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158761073,
      "version": 357,
      "versionNonce": 1675538897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5WtF5UfAqHwEQ25GZDSUK",
      "type": "rectangle",
      "x": 782.75,
      "y": 2557,
      "width": 249,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196658975,
      "version": 296,
      "versionNonce": 1408946111,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NqCcjuOBASl9grqTdGhma",
      "type": "rectangle",
      "x": 768.75,
      "y": 2226,
      "width": 473,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910218321,
      "version": 336,
      "versionNonce": 430591921,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5TrHmOprgRE_3fiJdF6qI",
      "type": "text",
      "x": 846.75,
      "y": 2560.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780618559,
      "version": 284,
      "versionNonce": 1755873247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mVRMvfeTF_h96p2W7bvrB",
      "type": "text",
      "x": 834.75,
      "y": 2203.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352933937,
      "version": 274,
      "versionNonce": 872886673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "olhp0gjLMy5xj8VXCHM-C",
      "type": "rectangle",
      "x": 795.75,
      "y": 2253,
      "width": 270,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348853599,
      "version": 336,
      "versionNonce": 1483418623,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9Wx0XKL8yvEyImMh6-Lx3",
      "type": "rectangle",
      "x": 1109.75,
      "y": 2258,
      "width": 84,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092793361,
      "version": 332,
      "versionNonce": 405591921,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KRUdaiExmi9UzqB9Pz7DJ",
      "type": "rectangle",
      "x": 816.75,
      "y": 2282,
      "width": 198.99999999999986,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587483007,
      "version": 331,
      "versionNonce": 1866683423,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "avFd01rxZn0lyMfHGKzB_",
      "type": "line",
      "x": 829.75,
      "y": 2438,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733219313,
      "version": 275,
      "versionNonce": 409125201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1tga1OiyQUQy5mFqQPUI3",
      "type": "line",
      "x": 831.75,
      "y": 2397,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551455135,
      "version": 264,
      "versionNonce": 622950463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gcqlmv751_2EWr7y1O0zs",
      "type": "line",
      "x": 833.75,
      "y": 2364,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231004625,
      "version": 266,
      "versionNonce": 1375760177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddNxtXTYQNOaOBP9UmWte",
      "type": "line",
      "x": 841.75,
      "y": 2332,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951713215,
      "version": 264,
      "versionNonce": 535173215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nynSQdwgnkeIFuB_XCUb8",
      "type": "line",
      "x": 864.75,
      "y": 2301,
      "width": 2,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178403249,
      "version": 295,
      "versionNonce": 1265459473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu3NAwqwg4TECeCXTKXiQ",
      "type": "text",
      "x": 837.75,
      "y": 2441.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156364255,
      "version": 245,
      "versionNonce": 1969337471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vPfbTfNKYUTKVGDaJZ4N0",
      "type": "text",
      "x": 874.75,
      "y": 2444,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601414033,
      "version": 259,
      "versionNonce": 1377900273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5s_5MEaETaX3zHrP9mkEi",
      "type": "text",
      "x": 847.75,
      "y": 2408.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035393535,
      "version": 245,
      "versionNonce": 760532127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yMA3QcJU7oQbzcE4POcaf",
      "type": "text",
      "x": 876.75,
      "y": 2400,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094388081,
      "version": 263,
      "versionNonce": 413339857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-var-foo-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZUaY9yHHkp9FAGi9uJnfz",
      "type": "text",
      "x": 830.75,
      "y": 2373.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256800799,
      "version": 245,
      "versionNonce": 57663679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YhsCGtLeiV0xEWiqdzybX",
      "type": "text",
      "x": 878.25,
      "y": 2369.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618312529,
      "version": 289,
      "versionNonce": 1262313951,
      "isDeleted": false,
      "boundElementIds": [
        "xJKOK8ehNGpz7h2rCFuCZ"
      ],
      "text": "10086",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "WAtSIoTXHOXnWJTqnJVWp",
      "type": "text",
      "x": 849.75,
      "y": 2337.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836347455,
      "version": 245,
      "versionNonce": 478138513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pGuoZkXwZF8r1OripGPtk",
      "type": "text",
      "x": 883.75,
      "y": 2338.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782901553,
      "version": 260,
      "versionNonce": 643672529,
      "isDeleted": false,
      "boundElementIds": [
        "zXI1QCbxZuTEo0Y-NI3nx"
      ],
      "text": "10086",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jdN9yJAMUDqLX4AB1It5o",
      "type": "rectangle",
      "x": 1525.25,
      "y": 2139,
      "width": 435,
      "height": 512,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23627359,
      "version": 137,
      "versionNonce": 562710449,
      "isDeleted": false,
      "boundElementIds": [
        "zXI1QCbxZuTEo0Y-NI3nx"
      ]
    },
    {
      "id": "hYyT55WJw7QRePbuOCrjC",
      "type": "line",
      "x": 1531.25,
      "y": 2221,
      "width": 428,
      "height": 4,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202429201,
      "version": 152,
      "versionNonce": 77989151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HR410L7J4qEhbTjfvyvmi",
      "type": "line",
      "x": 1648.25,
      "y": 2146,
      "width": 4,
      "height": 497,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409363071,
      "version": 145,
      "versionNonce": 75472977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebs_gOSMY4Aou9YIMxjDz",
      "type": "line",
      "x": 1523.25,
      "y": 2303,
      "width": 440,
      "height": 8,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367754993,
      "version": 152,
      "versionNonce": 1023805759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2NYo_ku38ZtUvOJY9Vadi",
      "type": "line",
      "x": 1527.25,
      "y": 2384,
      "width": 436,
      "height": 7,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663992991,
      "version": 148,
      "versionNonce": 86601265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsveTgkPg_EyIWn6WU4qd",
      "type": "line",
      "x": 1536.25,
      "y": 2465,
      "width": 422,
      "height": 6,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412222161,
      "version": 135,
      "versionNonce": 1326483807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iP1td0Iw7lEdz5tvo9_Xd",
      "type": "line",
      "x": 1537.25,
      "y": 2561,
      "width": 427,
      "height": 5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1939934911,
      "version": 125,
      "versionNonce": 1327398929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OS_KfwlYHbWkWagG8Rdq7",
      "type": "text",
      "x": 1549.25,
      "y": 2156.5,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573617841,
      "version": 103,
      "versionNonce": 404096383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    地址",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "jligRvAm2GwedHM47XWVK",
      "type": "text",
      "x": 1726.25,
      "y": 2158.5,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462689503,
      "version": 90,
      "versionNonce": 542529009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QX3BcKO-LFPcMa7nkTijW",
      "type": "text",
      "x": 1571.25,
      "y": 2342.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517620369,
      "version": 91,
      "versionNonce": 2002189727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10086",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZEJt38yGtcnlSoblsVSDo",
      "type": "text",
      "x": 1690.25,
      "y": 2333.5,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80587519,
      "version": 109,
      "versionNonce": 198733777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ name: `-var-c-name` }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xJKOK8ehNGpz7h2rCFuCZ",
      "type": "arrow",
      "x": 947.25,
      "y": 2384,
      "width": 598,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947243121,
      "version": 236,
      "versionNonce": 1471958449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          598,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhsCGtLeiV0xEWiqdzybX",
        "focus": 0.32504373906523365,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXI1QCbxZuTEo0Y-NI3nx",
      "type": "arrow",
      "x": 955,
      "y": 2348,
      "width": 569,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088685265,
      "version": 81,
      "versionNonce": 923228095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          569,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGuoZkXwZF8r1OripGPtk",
        "focus": -0.13467319119189095,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "jdN9yJAMUDqLX4AB1It5o",
        "focus": 0.23915363391678177,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}