{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i2phR6zQSRWx2wyUBxzMd",
      "type": "text",
      "x": 647,
      "y": 236,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590886349,
      "version": 35,
      "versionNonce": 1269281965,
      "isDeleted": false,
      "boundElementIds": [
        "_Xj4gWnoYNbicOEf47e3m"
      ],
      "text": "执行全局代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "uClP2rzI9131O60RDl8uD",
      "type": "text",
      "x": 918,
      "y": 239,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212396419,
      "version": 38,
      "versionNonce": 1801255075,
      "isDeleted": false,
      "boundElementIds": [
        "itoNxdG8-IY94Jv_-yzlV"
      ],
      "text": "调用一个函数             ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oimntKjz5VjnQ1Ouiip_H",
      "type": "text",
      "x": 1169,
      "y": 241,
      "width": 119,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547270243,
      "version": 45,
      "versionNonce": 1065785101,
      "isDeleted": false,
      "boundElementIds": [
        "wZm3_Is2eRQfl_yWKPsaA"
      ],
      "text": "使用eval函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_Xj4gWnoYNbicOEf47e3m",
      "type": "arrow",
      "x": 729,
      "y": 271,
      "width": 13,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843251501,
      "version": 17,
      "versionNonce": 1394338883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2phR6zQSRWx2wyUBxzMd",
        "focus": -0.39790972432596183,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "itoNxdG8-IY94Jv_-yzlV",
      "type": "arrow",
      "x": 998,
      "y": 274,
      "width": 7,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850919053,
      "version": 31,
      "versionNonce": 1847209325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uClP2rzI9131O60RDl8uD",
        "focus": 0.3464707192162102,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZm3_Is2eRQfl_yWKPsaA",
      "type": "arrow",
      "x": 1239,
      "y": 281,
      "width": 4,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102941837,
      "version": 35,
      "versionNonce": 972778467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oimntKjz5VjnQ1Ouiip_H",
        "focus": -0.19085836581823742,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmMhb9_bSajcSB6oXMCgn",
      "type": "text",
      "x": 649,
      "y": 393,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009522275,
      "version": 32,
      "versionNonce": 111933389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建全局上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "MWmHfNT4ke34fQBw8ijm9",
      "type": "text",
      "x": 956,
      "y": 392,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146061037,
      "version": 32,
      "versionNonce": 67762051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建函数上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tSBKs3zPNfNSXMWHrK-7L",
      "type": "text",
      "x": 1224,
      "y": 394,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527613165,
      "version": 52,
      "versionNonce": 324367917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建执行上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "4YzeO19jjNOjiGwdpYLtT",
      "type": "text",
      "x": 954,
      "y": 427,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584183043,
      "version": 77,
      "versionNonce": 260443939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "（函数调用栈）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "AsZJbnhkZDAK2BkDCoEhp",
      "type": "text",
      "x": 334,
      "y": 129,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206272515,
      "version": 48,
      "versionNonce": 520104077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈就是用来管理函数调用关系的一种数据结构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cyrhxq5TC72dZLso2Zr20",
      "type": "diamond",
      "x": 506,
      "y": 119,
      "width": 90,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891307683,
      "version": 59,
      "versionNonce": 1860055747,
      "isDeleted": false,
      "boundElementIds": [
        "Er2gqseL31AzAdJEpKnqq"
      ]
    },
    {
      "id": "TX5ab6N_RD2tPwqKy3Qf1",
      "type": "diamond",
      "x": 367,
      "y": 121,
      "width": 42,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439837581,
      "version": 20,
      "versionNonce": 459640557,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Er2gqseL31AzAdJEpKnqq",
      "type": "arrow",
      "x": 546,
      "y": 193,
      "width": 62,
      "height": 283,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318818125,
      "version": 70,
      "versionNonce": 1655759459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          283
        ],
        [
          -59,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyrhxq5TC72dZLso2Zr20",
        "focus": -0.1055359246171967,
        "gap": 15.285965373987047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uGgSwneL9yNZV0t2smodW",
      "type": "text",
      "x": 459,
      "y": 514,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680494307,
      "version": 8,
      "versionNonce": 118434125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y_Rv9U9rMVnLXAZVxETmG",
      "type": "text",
      "x": 381,
      "y": 673,
      "width": 258,
      "height": 144,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178615885,
      "version": 4,
      "versionNonce": 332176899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var a = 'a'\r\n      function add() {\r\n        var b = 'b'\r\n        return a + b\r\n      }\r\n      add()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "2_C274KNIU9pISmFwc2S6",
      "type": "arrow",
      "x": 739,
      "y": 727,
      "width": 292,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955358573,
      "version": 43,
      "versionNonce": 1398175661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q19AoNnEPnrgsrvxOTiza",
      "type": "rectangle",
      "x": 1080,
      "y": 657,
      "width": 530,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650393827,
      "version": 105,
      "versionNonce": 174389773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uhQ4qN8jVfK3FhopcYL3l",
      "type": "rectangle",
      "x": 1137,
      "y": 727,
      "width": 165.00000000000006,
      "height": 210.99999999999997,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742591053,
      "version": 63,
      "versionNonce": 1980315971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qDqokVDmQI2WNn14Oqa-3",
      "type": "rectangle",
      "x": 1366,
      "y": 728,
      "width": 184,
      "height": 217,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125013251,
      "version": 60,
      "versionNonce": 892612717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xKMAYquslpy-5o4Ei1S5x",
      "type": "text",
      "x": 1193,
      "y": 730.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151368173,
      "version": 31,
      "versionNonce": 196548835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Zj5K9p4e5lzq_wE4acIMb",
      "type": "text",
      "x": 1418,
      "y": 742.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360656835,
      "version": 17,
      "versionNonce": 26057421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XDWOy3NxoQhpeMdTaXqkW",
      "type": "text",
      "x": 1277,
      "y": 633.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855754435,
      "version": 43,
      "versionNonce": 1539835011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "rF3mbrfvs9GV4_akV14fL",
      "type": "text",
      "x": 1168,
      "y": 783.5,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696519885,
      "version": 16,
      "versionNonce": 671791405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "TkuxcYWe_I9NQ-h-w-mFN",
      "type": "text",
      "x": 1144,
      "y": 842.5,
      "width": 199,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782366083,
      "version": 40,
      "versionNonce": 1039825955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add = function(){\n\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "zB-osiIIibRVr4jF1EbOU",
      "type": "arrow",
      "x": 1175,
      "y": 887,
      "width": 431,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272926627,
      "version": 180,
      "versionNonce": 303369101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377,
          13
        ],
        [
          -431,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kIhkBoGSx4ZfB9PIi_j3P",
      "type": "text",
      "x": 819,
      "y": 870.5,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935762381,
      "version": 22,
      "versionNonce": 238878659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add函数取出来",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wg7AjMwRL_NDSmMaD01UX",
      "type": "rectangle",
      "x": 556,
      "y": 1109,
      "width": 641,
      "height": 319,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261180771,
      "version": 65,
      "versionNonce": 1638309709,
      "isDeleted": false,
      "boundElementIds": [
        "ugJf6klkAHujYTX2ar-E1"
      ]
    },
    {
      "id": "Z4z7V0GQccHY4DItWKvFi",
      "type": "rectangle",
      "x": 630,
      "y": 1191,
      "width": 223,
      "height": 86,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219776579,
      "version": 85,
      "versionNonce": 744182403,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5hg-iUUve-2z7O5AxnLDJ",
      "type": "rectangle",
      "x": 903,
      "y": 1199,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062813731,
      "version": 47,
      "versionNonce": 1440577923,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J8AEsDi0X1unJaSc56mL-",
      "type": "text",
      "x": 978,
      "y": 1223.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530141475,
      "version": 15,
      "versionNonce": 1618577027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "ZEKScEZgFiZMh1v-3JdOb",
      "type": "text",
      "x": 712,
      "y": 1209.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965800995,
      "version": 28,
      "versionNonce": 425874541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "WRprHtKq-CPDkSUPcgpDN",
      "type": "text",
      "x": 667,
      "y": 1246.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72826573,
      "version": 15,
      "versionNonce": 145053549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b=undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ygJQooMP6BIWrRba_wiuW",
      "type": "arrow",
      "x": 1195,
      "y": 1264,
      "width": 276,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134337133,
      "version": 90,
      "versionNonce": 715725411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phKbw2cU1iNt9Y_GUsJn0",
      "type": "rectangle",
      "x": 1535,
      "y": 1241,
      "width": 278.00000000000006,
      "height": 125.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536729091,
      "version": 39,
      "versionNonce": 248665731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7zhM6AHi1gfqaSvFk2TKF",
      "type": "text",
      "x": 1595,
      "y": 1279.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491769443,
      "version": 36,
      "versionNonce": 2100187565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输出结果",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Ds0HMtiGr_pcmbJT9OnFe",
      "type": "rectangle",
      "x": 1903.2500000000002,
      "y": 555.25,
      "width": 364.9999999999998,
      "height": 863.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684750147,
      "version": 82,
      "versionNonce": 918591853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QDEgFb5MGxG462cQAqtXs",
      "type": "text",
      "x": 1955.7500000000002,
      "y": 485.75000000000006,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201988557,
      "version": 63,
      "versionNonce": 1673962861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈 | 执行上下文栈",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NMGlPulCwxF4cDVc-sLJK",
      "type": "text",
      "x": 2193.25,
      "y": 484.50000000000006,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935671171,
      "version": 14,
      "versionNonce": 1558751341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "| call stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aGBRwdrCaeJ70PIj5CR3L",
      "type": "line",
      "x": 1845.7500000000002,
      "y": 340.25000000000006,
      "width": 10,
      "height": 1171.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737350349,
      "version": 109,
      "versionNonce": 662775565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          1171.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}