{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i2phR6zQSRWx2wyUBxzMd",
      "type": "text",
      "x": 647,
      "y": 236,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590886349,
      "version": 37,
      "versionNonce": 2052401379,
      "isDeleted": false,
      "boundElementIds": [
        "_Xj4gWnoYNbicOEf47e3m"
      ],
      "text": "执行全局代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "uClP2rzI9131O60RDl8uD",
      "type": "text",
      "x": 918,
      "y": 239,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212396419,
      "version": 40,
      "versionNonce": 1603832525,
      "isDeleted": false,
      "boundElementIds": [
        "itoNxdG8-IY94Jv_-yzlV"
      ],
      "text": "调用一个函数             ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oimntKjz5VjnQ1Ouiip_H",
      "type": "text",
      "x": 1169,
      "y": 241,
      "width": 119,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547270243,
      "version": 47,
      "versionNonce": 1814303875,
      "isDeleted": false,
      "boundElementIds": [
        "wZm3_Is2eRQfl_yWKPsaA"
      ],
      "text": "使用eval函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_Xj4gWnoYNbicOEf47e3m",
      "type": "arrow",
      "x": 729,
      "y": 271,
      "width": 13,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843251501,
      "version": 19,
      "versionNonce": 1731701037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2phR6zQSRWx2wyUBxzMd",
        "focus": -0.39790972432596183,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "itoNxdG8-IY94Jv_-yzlV",
      "type": "arrow",
      "x": 998,
      "y": 274,
      "width": 7,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850919053,
      "version": 33,
      "versionNonce": 139758627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uClP2rzI9131O60RDl8uD",
        "focus": 0.3464707192162102,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZm3_Is2eRQfl_yWKPsaA",
      "type": "arrow",
      "x": 1239,
      "y": 281,
      "width": 4,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102941837,
      "version": 37,
      "versionNonce": 1042545549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oimntKjz5VjnQ1Ouiip_H",
        "focus": -0.19085836581823742,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmMhb9_bSajcSB6oXMCgn",
      "type": "text",
      "x": 649,
      "y": 393,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009522275,
      "version": 34,
      "versionNonce": 584388547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建全局上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "MWmHfNT4ke34fQBw8ijm9",
      "type": "text",
      "x": 956,
      "y": 392,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146061037,
      "version": 34,
      "versionNonce": 1821835757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建函数上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tSBKs3zPNfNSXMWHrK-7L",
      "type": "text",
      "x": 1224,
      "y": 394,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527613165,
      "version": 54,
      "versionNonce": 230956899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建执行上下文",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "4YzeO19jjNOjiGwdpYLtT",
      "type": "text",
      "x": 954,
      "y": 427,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584183043,
      "version": 79,
      "versionNonce": 932854861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "（函数调用栈）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "AsZJbnhkZDAK2BkDCoEhp",
      "type": "text",
      "x": 334,
      "y": 129,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206272515,
      "version": 50,
      "versionNonce": 1399864067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈就是用来管理函数调用关系的一种数据结构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cyrhxq5TC72dZLso2Zr20",
      "type": "diamond",
      "x": 506,
      "y": 119,
      "width": 90,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891307683,
      "version": 61,
      "versionNonce": 117910189,
      "isDeleted": false,
      "boundElementIds": [
        "Er2gqseL31AzAdJEpKnqq"
      ]
    },
    {
      "id": "TX5ab6N_RD2tPwqKy3Qf1",
      "type": "diamond",
      "x": 367,
      "y": 121,
      "width": 42,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439837581,
      "version": 22,
      "versionNonce": 811066019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Er2gqseL31AzAdJEpKnqq",
      "type": "arrow",
      "x": 546,
      "y": 193,
      "width": 62,
      "height": 283,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318818125,
      "version": 72,
      "versionNonce": 193416461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          283
        ],
        [
          -59,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyrhxq5TC72dZLso2Zr20",
        "focus": -0.1055359246171967,
        "gap": 15.285965373987047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uGgSwneL9yNZV0t2smodW",
      "type": "text",
      "x": 459,
      "y": 514,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680494307,
      "version": 10,
      "versionNonce": 1294571075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y_Rv9U9rMVnLXAZVxETmG",
      "type": "text",
      "x": 381,
      "y": 673,
      "width": 258,
      "height": 144,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178615885,
      "version": 6,
      "versionNonce": 613688173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var a = 'a'\r\n      function add() {\r\n        var b = 'b'\r\n        return a + b\r\n      }\r\n      add()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "2_C274KNIU9pISmFwc2S6",
      "type": "arrow",
      "x": 739,
      "y": 727,
      "width": 292,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955358573,
      "version": 45,
      "versionNonce": 952358371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q19AoNnEPnrgsrvxOTiza",
      "type": "rectangle",
      "x": 1080,
      "y": 657,
      "width": 530,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650393827,
      "version": 107,
      "versionNonce": 573907331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uhQ4qN8jVfK3FhopcYL3l",
      "type": "rectangle",
      "x": 1137,
      "y": 727,
      "width": 165.00000000000006,
      "height": 210.99999999999997,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742591053,
      "version": 65,
      "versionNonce": 541715501,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qDqokVDmQI2WNn14Oqa-3",
      "type": "rectangle",
      "x": 1366,
      "y": 728,
      "width": 184,
      "height": 217,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125013251,
      "version": 62,
      "versionNonce": 1388050723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xKMAYquslpy-5o4Ei1S5x",
      "type": "text",
      "x": 1193,
      "y": 730.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151368173,
      "version": 33,
      "versionNonce": 1106632333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Zj5K9p4e5lzq_wE4acIMb",
      "type": "text",
      "x": 1418,
      "y": 742.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360656835,
      "version": 19,
      "versionNonce": 1741085891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XDWOy3NxoQhpeMdTaXqkW",
      "type": "text",
      "x": 1277,
      "y": 633.5,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855754435,
      "version": 45,
      "versionNonce": 36996333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "rF3mbrfvs9GV4_akV14fL",
      "type": "text",
      "x": 1168,
      "y": 783.5,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696519885,
      "version": 18,
      "versionNonce": 1291078755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "TkuxcYWe_I9NQ-h-w-mFN",
      "type": "text",
      "x": 1144,
      "y": 842.5,
      "width": 199,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782366083,
      "version": 42,
      "versionNonce": 1687117645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add = function(){\n\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "zB-osiIIibRVr4jF1EbOU",
      "type": "arrow",
      "x": 1175,
      "y": 887,
      "width": 431,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272926627,
      "version": 182,
      "versionNonce": 1980942339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377,
          13
        ],
        [
          -431,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kIhkBoGSx4ZfB9PIi_j3P",
      "type": "text",
      "x": 819,
      "y": 870.5,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935762381,
      "version": 24,
      "versionNonce": 1063251373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add函数取出来",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "wg7AjMwRL_NDSmMaD01UX",
      "type": "rectangle",
      "x": 556,
      "y": 1109,
      "width": 641,
      "height": 319,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261180771,
      "version": 67,
      "versionNonce": 1495322531,
      "isDeleted": false,
      "boundElementIds": [
        "ugJf6klkAHujYTX2ar-E1"
      ]
    },
    {
      "id": "Z4z7V0GQccHY4DItWKvFi",
      "type": "rectangle",
      "x": 630,
      "y": 1191,
      "width": 223,
      "height": 86,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219776579,
      "version": 87,
      "versionNonce": 2044208749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5hg-iUUve-2z7O5AxnLDJ",
      "type": "rectangle",
      "x": 903,
      "y": 1199,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062813731,
      "version": 49,
      "versionNonce": 1274381027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J8AEsDi0X1unJaSc56mL-",
      "type": "text",
      "x": 978,
      "y": 1223.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530141475,
      "version": 17,
      "versionNonce": 977457357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "ZEKScEZgFiZMh1v-3JdOb",
      "type": "text",
      "x": 712,
      "y": 1209.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965800995,
      "version": 30,
      "versionNonce": 480849539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "WRprHtKq-CPDkSUPcgpDN",
      "type": "text",
      "x": 667,
      "y": 1246.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72826573,
      "version": 17,
      "versionNonce": 1084829485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b=undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ygJQooMP6BIWrRba_wiuW",
      "type": "arrow",
      "x": 1195,
      "y": 1264,
      "width": 276,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134337133,
      "version": 92,
      "versionNonce": 997507469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phKbw2cU1iNt9Y_GUsJn0",
      "type": "rectangle",
      "x": 1535,
      "y": 1241,
      "width": 278.00000000000006,
      "height": 125.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536729091,
      "version": 41,
      "versionNonce": 1952164291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7zhM6AHi1gfqaSvFk2TKF",
      "type": "text",
      "x": 1595,
      "y": 1279.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491769443,
      "version": 38,
      "versionNonce": 1340016621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输出结果",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Ds0HMtiGr_pcmbJT9OnFe",
      "type": "rectangle",
      "x": 1903.2500000000002,
      "y": 555.25,
      "width": 571.2499999999998,
      "height": 863.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684750147,
      "version": 137,
      "versionNonce": 1058492397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QDEgFb5MGxG462cQAqtXs",
      "type": "text",
      "x": 1955.7500000000002,
      "y": 485.75000000000006,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201988557,
      "version": 65,
      "versionNonce": 1072792141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用栈 | 执行上下文栈",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NMGlPulCwxF4cDVc-sLJK",
      "type": "text",
      "x": 2193.25,
      "y": 484.50000000000006,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935671171,
      "version": 16,
      "versionNonce": 328750339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "| call stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aGBRwdrCaeJ70PIj5CR3L",
      "type": "line",
      "x": 1845.7500000000002,
      "y": 340.25000000000006,
      "width": 10,
      "height": 1171.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737350349,
      "version": 111,
      "versionNonce": 1350938797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          1171.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9yV24pO4KzH8Qw3_Km5Y",
      "type": "text",
      "x": 2618.25,
      "y": 305.25000000000006,
      "width": 527,
      "height": 266,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274979811,
      "version": 44,
      "versionNonce": 1804924973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      var a = 1\n      // b和c的和\n      function add(b, c) {\n        return b + c\n      }\n      function addAll(b, c) {\n        var d = 2\n        result = add(b, c)\n        return a + result + d // a + b + c +d\n      }\n      addAll(22, 11)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 261
    },
    {
      "id": "gac-47jCJPhcjh5ncU3es",
      "type": "rectangle",
      "x": 1919.5000000000002,
      "y": 1250.25,
      "width": 497.49999999999983,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164825005,
      "version": 111,
      "versionNonce": 1627537037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iLeKXcnNXE7dxJrj3oUux",
      "type": "rectangle",
      "x": 1952.0000000000002,
      "y": 1291.5,
      "width": 223.74999999999972,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443644749,
      "version": 90,
      "versionNonce": 1146391267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WS6eWD4EK424FwgiquIUz",
      "type": "text",
      "x": 1983.2500000000002,
      "y": 1299.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686484355,
      "version": 16,
      "versionNonce": 413739373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a=undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xOJ_Rlk7iA2rLIAIYEOtD",
      "type": "text",
      "x": 1955.7500000000002,
      "y": 1318.25,
      "width": 239,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508891437,
      "version": 66,
      "versionNonce": 15347683,
      "isDeleted": false,
      "boundElementIds": [
        "cCzRBNeXl5Fkzhy8ofyBW"
      ],
      "text": "add = function(){}\naddAll = function（）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "cCzRBNeXl5Fkzhy8ofyBW",
      "type": "arrow",
      "x": 2143.25,
      "y": 1310.25,
      "width": 496.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975466947,
      "version": 80,
      "versionNonce": 2113631181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xOJ_Rlk7iA2rLIAIYEOtD",
        "focus": -1.2975260092587981,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CaQXJRfrdFwf_uXbHhwRm",
      "type": "arrow",
      "x": 2687,
      "y": 317.75000000000006,
      "width": 153.75,
      "height": 991.25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166465731,
      "version": 142,
      "versionNonce": 43406125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.75,
          449.99999999999994
        ],
        [
          -47.5,
          991.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mh8adpsFxVrHiA7qtvHfY",
      "type": "text",
      "x": 2665.75,
      "y": 1294.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203253133,
      "version": 5,
      "versionNonce": 1908483661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a=2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "r5SZD-hm3OIouMCjv4kML",
      "type": "text",
      "x": 2018.2500000000002,
      "y": 1247,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891685549,
      "version": 31,
      "versionNonce": 1510239309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "97l7sYUwvB_-xzX91oMWt",
      "type": "rectangle",
      "x": 1938.2500000000002,
      "y": 1032.75,
      "width": 486.25,
      "height": 191.25000000000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017862829,
      "version": 99,
      "versionNonce": 2124836579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "slid0MIwO_bKBdseWuuZV",
      "type": "text",
      "x": 2018.2500000000002,
      "y": 1015.75,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412420365,
      "version": 35,
      "versionNonce": 1655137645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addAll函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "V8WspRSFWe8Iw2J3d62Tf",
      "type": "rectangle",
      "x": 1985.7500000000002,
      "y": 1086.5,
      "width": 252.49999999999977,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318348803,
      "version": 67,
      "versionNonce": 1418967629,
      "isDeleted": false,
      "boundElementIds": [
        "aGB9t9fPx1bbO2w-vuLg_"
      ]
    },
    {
      "id": "vJ1KkUUexLuewOXOixj9w",
      "type": "text",
      "x": 2019.5000000000002,
      "y": 1094.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139226243,
      "version": 9,
      "versionNonce": 1200774403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "参数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "uRZG_7b3xGfYVypLsTAgG",
      "type": "text",
      "x": 2032.0000000000002,
      "y": 1130.75,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608893603,
      "version": 13,
      "versionNonce": 87076451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d=undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QfI24WSIl00gYqVclxIDQ",
      "type": "text",
      "x": 2045.7500000000002,
      "y": 1160.75,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819470339,
      "version": 17,
      "versionNonce": 1849063171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "res = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2NR9VDi2O0O9HhPFj6k5I",
      "type": "arrow",
      "x": 2713.25,
      "y": 465.25000000000006,
      "width": 160,
      "height": 643.75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251043491,
      "version": 258,
      "versionNonce": 1168146701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.75,
          328.74999999999994
        ],
        [
          51.25,
          643.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IXicG0XIz1iodJllE4n7j",
      "type": "arrow",
      "x": 2178.25,
      "y": 1144,
      "width": 583.75,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761714541,
      "version": 78,
      "versionNonce": 331091875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.75,
          -32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3j7XAGUHq5hBHNu1EUwOw",
      "type": "text",
      "x": 2777,
      "y": 1090.75,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837114179,
      "version": 5,
      "versionNonce": 504131203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d=2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bDy9yfi8MnBxQBMocEkIP",
      "type": "rectangle",
      "x": 1929.5000000000002,
      "y": 757.75,
      "width": 517.4999999999998,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026733965,
      "version": 56,
      "versionNonce": 426932589,
      "isDeleted": false,
      "boundElementIds": [
        "txyfeWnez8KrFh7zYnL3U"
      ]
    },
    {
      "id": "q5_v6FJEBQP5har1BkSjW",
      "type": "text",
      "x": 2080.75,
      "y": 750.75,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835793421,
      "version": 31,
      "versionNonce": 1318469549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "kW4PWIlbRXI_lMlMVNkde",
      "type": "rectangle",
      "x": 1978.2500000000002,
      "y": 821.5,
      "width": 231.24999999999977,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443269645,
      "version": 29,
      "versionNonce": 2088056653,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fMkAMITxYC7-_cPkSeC3_",
      "type": "text",
      "x": 2045.7500000000002,
      "y": 859.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214615469,
      "version": 17,
      "versionNonce": 1670940845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "参数列表",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cZBZvuDUh-0hsmP_VHDvB",
      "type": "arrow",
      "x": 2872,
      "y": 391.50000000000006,
      "width": 535,
      "height": 583.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245506317,
      "version": 427,
      "versionNonce": 1378726125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          88.75
        ],
        [
          293.75,
          583.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGB9t9fPx1bbO2w-vuLg_",
      "type": "arrow",
      "x": 2249.5,
      "y": 1169,
      "width": 906.25,
      "height": 198.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881003341,
      "version": 80,
      "versionNonce": 1328398691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          906.25,
          -198.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8WspRSFWe8Iw2J3d62Tf",
        "focus": 0.8511763301229208,
        "gap": 11.250000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txyfeWnez8KrFh7zYnL3U",
      "type": "arrow",
      "x": 2019.5000000000002,
      "y": 747.75,
      "width": 3.75,
      "height": 409.99999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69265581,
      "version": 132,
      "versionNonce": 1904009283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -409.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDy9yfi8MnBxQBMocEkIP",
        "focus": -0.6538732394366191,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KstMqDPjdHEP7IUfDhm_N",
      "type": "text",
      "x": 1405.7500000000002,
      "y": -3.499999999999943,
      "width": 2074,
      "height": 152,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638239277,
      "version": 34,
      "versionNonce": 921352845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行上下文又叫做上下文，每个上下文都有一个关联的大对象，上下文中定义的变量和函数都存在于这个大对象上,当函数被调用的时候，会创建一个活动记录\r\n\r\n - 全局上下文 根据当前代码所处的环境有所不同，在浏览器环境就是  window ,正是由于全局上下文是window 所有通过 var 声明的变量和函数  将会成为 window 的属性和方法，关闭网页退出浏览器 全局上下文就会被销毁了\r\n - 函数上下文 函数调用栈 \r\n\r\n - eval()调用内部存在第三种上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}