{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2129765075,
      "isDeleted": false,
      "id": "qod7LmuLn2-5xMxi0j-2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 28,
      "seed": 1283763061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript 代码中还总是充斥着大量的闭包代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1552738269,
      "isDeleted": false,
      "id": "UdN8NDSAbquyoQOYlufrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 624,
      "seed": 1245324917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      function foo() {\n        var myName = ' var-foo-name '\n        let test1 = 1\n        const test2 = 2\n\n        var innerBar = {\n          getName: function() {\n            console.log(test1)\n            return myName\n          },\n          setName: function(newName) {\n            myName = newName\n          },\n        }\n\n        return innerBar\n\n      }\n\n      var bar = foo()\n\n      bar.setName('--bar--set')\n\n      bar.getName()\n\n      console.log(bar.getName())",
      "baseline": 619,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 754700403,
      "isDeleted": false,
      "id": "rZyCEvboXGnZodv-iTkNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 711,
      "seed": 806068757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 230548541,
      "isDeleted": false,
      "id": "kCA5NMGyFfWeFuDYmA9X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 190,
      "seed": 12924059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 548358675,
      "isDeleted": false,
      "id": "bkVkyORkM5oKEodeF-KYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 115,
      "seed": 1589859605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2085639325,
      "isDeleted": false,
      "id": "b1UGDJuH97d-NKU6tkaJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 122,
      "seed": 1510467387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1862438835,
      "isDeleted": false,
      "id": "axh6iKaWjtbmoIB-TnkxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 86301851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar = undefined",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1677048061,
      "isDeleted": false,
      "id": "MMdh1BX5W71TJ92OMcYw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 817.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 357913467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outer = NULL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1243357523,
      "isDeleted": false,
      "id": "gbZm-0FtQ9q0asEERnN0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 272,
      "seed": 376202069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 237998429,
      "isDeleted": false,
      "id": "DFjNOONpbkhqISj2LwQEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 148,
      "seed": 1776849403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1532133107,
      "isDeleted": false,
      "id": "QAUVBFOJLzmiVIQkwjZb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 160,
      "seed": 1142696309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 407854525,
      "isDeleted": false,
      "id": "2tUiA3nAEkqyp3MDklBDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 456721685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1563175059,
      "isDeleted": false,
      "id": "8iJE36tQcBWZvA636S2dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 1245230651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2037816861,
      "isDeleted": false,
      "id": "XUCAgWYkZU0VgvQ8oVjmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34,
      "seed": 1951103061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1969200691,
      "isDeleted": false,
      "id": "OTAaYpDQtcSPSJ5LdD5KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 31,
      "seed": 81870779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1217843837,
      "isDeleted": false,
      "id": "Jswph9OEoT75YyGgEpU-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 640288693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test1 = 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1322475475,
      "isDeleted": false,
      "id": "-_O8vQw2kNgWp4ZsFUlod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 1932594171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test2 = 2\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1114733277,
      "isDeleted": false,
      "id": "tNYevBJVe9QnmlttLZ6c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1443049243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "innerBar = function",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1939729779,
      "isDeleted": false,
      "id": "uRtuFTZ-uLPYkkiKetyuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 435,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 188697467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d7nQ_52_bgs0MB7p1v0nX"
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 261625661,
      "isDeleted": false,
      "id": "d7nQ_52_bgs0MB7p1v0nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 1355088533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uRtuFTZ-uLPYkkiKetyuj",
        "focus": 0.8102176119697158,
        "gap": 1.612926169237511
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1728431891,
      "isDeleted": false,
      "id": "aVHX1WhRT9hfQ7HCiBDQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 403.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 995416987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是一个对象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1248602013,
      "isDeleted": false,
      "id": "cKPs1kXt75BEMiXOmrQC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 469,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 85,
      "seed": 970769819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 2139188403,
      "isDeleted": false,
      "id": "l7AHGiB24bQoqtWq6YUSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 565,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 76,
      "seed": 1994985045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 56,
      "versionNonce": 1159670781,
      "isDeleted": false,
      "id": "-1fJMKlGzUbUIPEwh2S6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 759,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 650007029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hyWkfCjXcNidCjDGmhOom"
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 12017235,
      "isDeleted": false,
      "id": "hyWkfCjXcNidCjDGmhOom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 776,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 18,
      "seed": 1612665563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-1fJMKlGzUbUIPEwh2S6B",
        "focus": 0.37553516819571864,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 263365725,
      "isDeleted": false,
      "id": "dE88se0NAt9nJpfNtttzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 736.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 102,
      "seed": 653737909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行结束\n\ngetName和setName 函数依然可以使用foo\n函数中的变量",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1971198963,
      "isDeleted": false,
      "id": "wTaPvt9SDchPmvXqJVbwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 404,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 206,
      "seed": 1528375835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1039667389,
      "isDeleted": false,
      "id": "kyKGRY7kf7hxv1FEcdBqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 205,
      "seed": 187418805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1239164307,
      "isDeleted": false,
      "id": "zuHwIJXoIFzV6S26tHGNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 251,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 84,
      "seed": 1372998651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1838215453,
      "isDeleted": false,
      "id": "zsXmLb_pEmr2BoBnDqhCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 269,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 1161868667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 621280051,
      "isDeleted": false,
      "id": "9I1WopXCTqG7ljoTFfCiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 171,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 161015963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo 函数的闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 200197501,
      "isDeleted": false,
      "id": "TpiRyrQ0LS3A_hV9xpRTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3095528738835,
      "y": 1019.6904907226569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1156.190447126116,
      "height": 13.333347865513474,
      "seed": 1590114763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1156.190447126116,
          -13.333347865513474
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 57154771,
      "isDeleted": false,
      "id": "fCYOwDgG9_5mnIAMQqxpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.35709926060224,
      "y": 1694.4523664202022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 408,
      "seed": 134786533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      var bar = {\n        myName: '-var--bar-name',\n        sayName: function() {\n          console.log(myName)\n        },\n      }\n\n      function foo() {\n        let myName = '-let-foo-name'\n\n        return bar.sayName\n      }\n\n      let myName = '-let-global-name'\n      let _sayName = foo()\n      _sayName()\n      bar.sayName()",
      "baseline": 404,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1548946909,
      "isDeleted": false,
      "id": "ySI8F3QBmziIgJVxd8bZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5952671595978,
      "y": 1655.8809378487751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 727.6191057477679,
      "height": 755.238124302455,
      "seed": 783103269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 278071923,
      "isDeleted": false,
      "id": "Xa6rSVDDFJTsPNFBiGDzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2141985212052,
      "y": 2106.3572082519577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.4285714285713,
      "height": 260.95236642020075,
      "seed": 1918615307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1036995133,
      "isDeleted": false,
      "id": "KBGhNh54UfJkfMTUrqfXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0238385881694,
      "y": 2255.8810250418574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33339146205367,
      "height": 60.95236642020086,
      "seed": 1896057291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1095713811,
      "isDeleted": false,
      "id": "ys1fqR9TqIonerpo7vAOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0714285714287,
      "y": 2195.642857142862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.47624860491078,
      "height": 135.23812430245516,
      "seed": 2027308299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 826604189,
      "isDeleted": false,
      "id": "PXKtv745so5ejqnS161wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5000000000002,
      "y": 2282.3095528738886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 40,
      "seed": 1080511397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 764627379,
      "isDeleted": false,
      "id": "J59p7lBN9ZAuRgLIbkSSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0714285714287,
      "y": 2221.3571428571477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.80964006696445,
      "height": 34.28571428571422,
      "seed": 1710137829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 526753533,
      "isDeleted": false,
      "id": "IU4lojL_FPinfLjCNKPIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5000000000002,
      "y": 2291.3571428571477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 24,
      "seed": 858100517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = '-let-global-name",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 713399123,
      "isDeleted": false,
      "id": "-2-2GLrrCWxbpbSVXzG7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7857142857144,
      "y": 2235.642857142862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 259246405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "_sayName = func",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1588770653,
      "isDeleted": false,
      "id": "f14gr7xMEyueSZmDmIJLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9762486049108,
      "y": 1783.738102504191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.0951799665179,
      "height": 275.23810250418546,
      "seed": 1566942117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 612153587,
      "isDeleted": false,
      "id": "Sdg7BduTWJ7hwVrt_N7gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.309552873884,
      "y": 1766.1190621512333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 27,
      "seed": 1688990123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2038285245,
      "isDeleted": false,
      "id": "d84Pi0Z_WqpsibmOcXa8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 1839.928571428577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.761962890625,
      "height": 162.8571428571429,
      "seed": 255703979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 956244627,
      "isDeleted": false,
      "id": "zT4hP6RXk9cyrv05BusAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.357142857143,
      "y": 1847.5476335798048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.8571428571429,
      "height": 142.85714285714266,
      "seed": 429132139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 870859805,
      "isDeleted": false,
      "id": "8Obtg65EzrA3D75CE3sYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8809814453127,
      "y": 1924.4524100167466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.95241001674094,
      "height": 46.66665213448664,
      "seed": 685941093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 281237555,
      "isDeleted": false,
      "id": "0jyIVqvI44ZtH42whMQt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9285714285716,
      "y": 1936.3571428571483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 48,
      "seed": 1562438405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = '-let-foo-name'\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1373878397,
      "isDeleted": false,
      "id": "-0IPPLpA7NZ_mQKTnBuak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.42857142857122,
      "y": 2482.0000000000005,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2012.8571428571431,
      "height": 18.57142857142844,
      "seed": 1613055411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2012.8571428571431,
          -18.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2041567699,
      "isDeleted": false,
      "id": "uqv-LDqN7dyj4y-Ufnf8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9999999999998,
      "y": 2615.3571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1788646035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 489791709,
      "isDeleted": false,
      "id": "PPozgWqaJa0M2ZAOcDe_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7142857142856,
      "y": 2619.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46,
      "seed": 932259123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1088104307,
      "isDeleted": false,
      "id": "yD8iXeQ85_N_etUj7jU8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7142857142856,
      "y": 2638.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1400488915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 727940413,
      "isDeleted": false,
      "id": "eseTMtY1JYRKFCiGAyAoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.71428571428555,
      "y": 2540.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 26,
      "seed": 1719248445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "这段代码的运行结果是什么",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1284227347,
      "isDeleted": false,
      "id": "Bkc37GdQQvnJ5yiyRlJZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7142857142856,
      "y": 2687.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 26,
      "seed": 1832757661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "你如何理解 JavaScript 中的闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1675283869,
      "isDeleted": false,
      "id": "0XhjmMTeD_8KN6_UGZdIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7142857142856,
      "y": 2705.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 2,
      "seed": 1742242707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1983391411,
      "isDeleted": false,
      "id": "vArK42Astrh0ktuyZuDRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7142857142856,
      "y": 2689.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 26,
      "seed": 1905914739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "作用域、作用域链等触及 JS 语言核心的一些知识点",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1170805245,
      "isDeleted": false,
      "id": "XWgbravXpAKdliA9aAys3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7142857142856,
      "y": 2707.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 1124806003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "kvpf_AtFj8oDYAbWJ-H75",
        "focus": -0.07314099959366112,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 612816979,
      "isDeleted": false,
      "id": "kvpf_AtFj8oDYAbWJ-H75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7142857142856,
      "y": 2691.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 26,
      "seed": 189077971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XWgbravXpAKdliA9aAys3"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "变量提升、暂时性死区、执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1848625757,
      "isDeleted": false,
      "id": "u4GCgMhpNj9hKK10A4EzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.7142857142853,
      "y": 2701.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 4,
      "seed": 959468083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 625890803,
      "isDeleted": false,
      "id": "26yDKSzQh8WnIipUec9ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.7142857142853,
      "y": 2649.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 26,
      "seed": 1723224093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS 中的不同异常之间本质的区别在哪里？词法作用域模型又是啥？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1574991549,
      "isDeleted": false,
      "id": "VJk6m4XMX9I3qLH8DkfFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 711,
      "seed": 740342175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1200955283,
      "isDeleted": false,
      "id": "TSd0yNeHmqjg00IBlQRY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 190,
      "seed": 781743057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2138871581,
      "isDeleted": false,
      "id": "Mnfqyvt5TCrEdhMjIaHS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 115,
      "seed": 2083925439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 898741555,
      "isDeleted": false,
      "id": "sA_t5Q3wT0tx0_RYhADb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.5,
      "y": 732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 122,
      "seed": 735826353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1836428157,
      "isDeleted": false,
      "id": "NQccjf6cai-PfUdIuehBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1841831391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar = undefined",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 246060755,
      "isDeleted": false,
      "id": "t10Vjg-SyH_TU09OKnEsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.5,
      "y": 814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1220047761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outer = NULL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2014131165,
      "isDeleted": false,
      "id": "QpjkMMBEA0rLgKmYesuMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.0000000000001,
      "height": 272,
      "seed": 333908479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1098269811,
      "isDeleted": false,
      "id": "bgNA6WhD7GzN_ylv3Z527",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 148,
      "seed": 1231411569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1800712253,
      "isDeleted": false,
      "id": "LGGk36QnQq6RyhCJJJWV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.5,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 160,
      "seed": 1267954207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 633028115,
      "isDeleted": false,
      "id": "klVOir8QHbtFQCdKd05WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 2133558097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 824827229,
      "isDeleted": false,
      "id": "mMlLA6jkshxn-ODjTSylw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.5,
      "y": 247.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 84,
      "seed": 1408057023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 888337139,
      "isDeleted": false,
      "id": "_4q7JTYKB3BNFb9GB_Hmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 265.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 463098033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2116037053,
      "isDeleted": false,
      "id": "QUZtgDATiTpN3HM3RD17f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4166666666672,
      "y": 42.666666666666686,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 100.00000000000023,
      "height": 0,
      "seed": 1069451025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 312351891,
      "isDeleted": false,
      "id": "SBYrzy4cSV0qRWdPX1N--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7500000000007,
      "y": 536.0000000000002,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.0000000000002,
      "height": 1.6666666666667425,
      "seed": 365176145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.0000000000002,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 55437853,
      "isDeleted": false,
      "id": "WmB3m7pCvkhVVK_UYugP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.750000000001,
      "y": 469.33333333333354,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8.33333333333303,
      "height": 116.66666666666669,
      "seed": 100448831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.33333333333303,
          116.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 124421587,
      "isDeleted": false,
      "id": "SiIf6-4NDRYsKj2-w8TNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.8333333333342,
      "y": 552.7500000000002,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 585198911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clourse(foo)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 428573779,
      "isDeleted": false,
      "id": "lBzGXqtysICxpX_tAwCPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.6666666666674,
      "y": 549.8333333333335,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 622080511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10010",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CeT36lLtq1cL6_O7dmpQd",
      "type": "text",
      "x": 3184.0834350585938,
      "y": 292.83332061767584,
      "width": 445,
      "height": 600,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549377203,
      "version": 74,
      "versionNonce": 525882323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "       function foo() {\n        var myName = '-var-foo-name '\n\n        let test1 = 1\n        const test2 = 2\n\n        var innerBar = {\n          getName: function() {\n            console.log(test1)\n            return myName\n          },\n\n          setName: function(newName) {\n            myName = newName\n          },\n        }\n\n        return innerBar\n      }\n      var bar = foo()\n\n      bar.setName('--bar--set')\n      bar.getName()\n      \n      console.log(bar.getName())",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 595
    },
    {
      "id": "jrtF2BK21smT6X2l4B5Gf",
      "type": "line",
      "x": 3257.8334350585938,
      "y": 339.08332061767584,
      "width": 336.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651310515,
      "version": 73,
      "versionNonce": 1608894173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3VAgkPbFJv6zVXPYW0bo",
      "type": "line",
      "x": 3275.3334350585938,
      "y": 385.33332061767584,
      "width": 165,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402879827,
      "version": 21,
      "versionNonce": 1331978611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veKm5zRuKgpP24mRGuXvJ",
      "type": "line",
      "x": 3284.0834350585938,
      "y": 411.58332061767584,
      "width": 172.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709292019,
      "version": 26,
      "versionNonce": 279110461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhMRb7QFPY4tZcZKKRtdQ",
      "type": "text",
      "x": 3765.3334350585938,
      "y": 236.58332061767584,
      "width": 340,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018959123,
      "version": 4,
      "versionNonce": 1776139027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "首先会编译，并创建一个空执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Ny1r6mycqVJDGHvD4ZnRj",
      "type": "line",
      "x": 1949.083435058594,
      "y": 501.58332061767584,
      "width": 327.4999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647047219,
      "version": 55,
      "versionNonce": 543361043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.4999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ixug_T0wc2et4yM_p6c-",
      "type": "line",
      "x": 1950.333435058594,
      "y": 469.08332061767584,
      "width": 319.9999999999998,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106494387,
      "version": 59,
      "versionNonce": 2065552595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.9999999999998,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SwppA11N2z6KZ6Gim_Ynl",
      "type": "text",
      "x": 2012.833435058594,
      "y": 443.33332061767584,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027012723,
      "version": 35,
      "versionNonce": 1660089875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量名",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "9XV3a8GaK0g86L4zqDbTC",
      "type": "text",
      "x": 2176.5834350585938,
      "y": 445.83332061767584,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66108339,
      "version": 16,
      "versionNonce": 53820317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fx4EQ88mPU_f0FwBmiQks",
      "type": "text",
      "x": 2006.583435058594,
      "y": 512.0833206176758,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826456051,
      "version": 7,
      "versionNonce": 1979269843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u2FoVPnGGEgg8R8R9ZzsJ",
      "type": "text",
      "x": 2180.5,
      "y": 503.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571437171,
      "version": 4,
      "versionNonce": 1308275869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "u1rbqSAY6HtzhDjCZAUAO",
      "type": "rectangle",
      "x": 3124.0834350585938,
      "y": 55.33332061767584,
      "width": 245,
      "height": 198.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364465917,
      "version": 42,
      "versionNonce": 601323987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "13kxLaVwHO8lkOHw3QusW",
      "type": "line",
      "x": 3157.8334350585938,
      "y": 134.08332061767584,
      "width": 167.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84854643,
      "version": 9,
      "versionNonce": 1655830003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qe3NBxiOrpXbpkuU-UB01",
      "type": "line",
      "x": 3157.8334350585938,
      "y": 186.58332061767584,
      "width": 157.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376179901,
      "version": 20,
      "versionNonce": 1406054963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5pYFhJCPQ3lLQwhfpP63",
      "type": "line",
      "x": 3167.8334350585938,
      "y": 92.83332061767584,
      "width": 168.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910160851,
      "version": 13,
      "versionNonce": 600422803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQd40qAS8tS6CnYRGGbsF",
      "type": "line",
      "x": 3225.3334350585938,
      "y": 59.08332061767584,
      "width": 2.5,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337841971,
      "version": 26,
      "versionNonce": 1261911549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          178.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0NY5OWj7Hu1aScQKiXLAr",
      "type": "text",
      "x": 3235.3334350585938,
      "y": 107.95832061767584,
      "width": 70,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096658013,
      "version": 36,
      "versionNonce": 405963571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\nmyName\ntest1\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91
    },
    {
      "id": "XdckVGAnmnMZcOpaLsQOU",
      "type": "arrow",
      "x": 2245.3334350585938,
      "y": 571.5833206176758,
      "width": 918.75,
      "height": 408.74999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073849555,
      "version": 73,
      "versionNonce": 1966217043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          918.75,
          -408.74999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ajJZIIoMcnN2DmCVfc2X9",
      "type": "text",
      "x": 3159.0834350585938,
      "y": 148.33332061767584,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547285747,
      "version": 20,
      "versionNonce": 1672572797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10010",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}