{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 897382853,
      "isDeleted": false,
      "id": "qod7LmuLn2-5xMxi0j-2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 28,
      "seed": 1283763061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript 代码中还总是充斥着大量的闭包代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 675033355,
      "isDeleted": false,
      "id": "UdN8NDSAbquyoQOYlufrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 624,
      "seed": 1245324917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      function foo() {\n        var myName = ' var-foo-name '\n        let test1 = 1\n        const test2 = 2\n\n        var innerBar = {\n          getName: function() {\n            console.log(test1)\n            return myName\n          },\n          setName: function(newName) {\n            myName = newName\n          },\n        }\n\n        return innerBar\n\n      }\n\n      var bar = foo()\n\n      bar.setName('--bar--set')\n\n      bar.getName()\n\n      console.log(bar.getName())",
      "baseline": 619,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 765688101,
      "isDeleted": false,
      "id": "rZyCEvboXGnZodv-iTkNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 711,
      "seed": 806068757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 189257643,
      "isDeleted": false,
      "id": "kCA5NMGyFfWeFuDYmA9X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 190,
      "seed": 12924059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 260246661,
      "isDeleted": false,
      "id": "bkVkyORkM5oKEodeF-KYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 115,
      "seed": 1589859605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1734715979,
      "isDeleted": false,
      "id": "b1UGDJuH97d-NKU6tkaJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 122,
      "seed": 1510467387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1792619493,
      "isDeleted": false,
      "id": "axh6iKaWjtbmoIB-TnkxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 86301851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar = undefined",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 829434091,
      "isDeleted": false,
      "id": "MMdh1BX5W71TJ92OMcYw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 817.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 357913467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outer = NULL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2075356997,
      "isDeleted": false,
      "id": "gbZm-0FtQ9q0asEERnN0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 272,
      "seed": 376202069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1592906635,
      "isDeleted": false,
      "id": "DFjNOONpbkhqISj2LwQEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 148,
      "seed": 1776849403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 544161445,
      "isDeleted": false,
      "id": "QAUVBFOJLzmiVIQkwjZb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 160,
      "seed": 1142696309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1344612907,
      "isDeleted": false,
      "id": "2tUiA3nAEkqyp3MDklBDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 456721685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 263856645,
      "isDeleted": false,
      "id": "8iJE36tQcBWZvA636S2dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 1245230651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2046078155,
      "isDeleted": false,
      "id": "XUCAgWYkZU0VgvQ8oVjmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34,
      "seed": 1951103061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1318164837,
      "isDeleted": false,
      "id": "OTAaYpDQtcSPSJ5LdD5KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 31,
      "seed": 81870779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1341840235,
      "isDeleted": false,
      "id": "Jswph9OEoT75YyGgEpU-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 640288693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test1 = 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1715676357,
      "isDeleted": false,
      "id": "-_O8vQw2kNgWp4ZsFUlod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 1932594171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test2 = 2\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1854027275,
      "isDeleted": false,
      "id": "tNYevBJVe9QnmlttLZ6c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1443049243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "innerBar = function",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1517044773,
      "isDeleted": false,
      "id": "uRtuFTZ-uLPYkkiKetyuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 435,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 188697467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d7nQ_52_bgs0MB7p1v0nX"
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 75840683,
      "isDeleted": false,
      "id": "d7nQ_52_bgs0MB7p1v0nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 1355088533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uRtuFTZ-uLPYkkiKetyuj",
        "focus": 0.8102176119697158,
        "gap": 1.612926169237511
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1593472901,
      "isDeleted": false,
      "id": "aVHX1WhRT9hfQ7HCiBDQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 403.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 995416987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是一个对象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 2108583755,
      "isDeleted": false,
      "id": "cKPs1kXt75BEMiXOmrQC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 469,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 85,
      "seed": 970769819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1311456997,
      "isDeleted": false,
      "id": "l7AHGiB24bQoqtWq6YUSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 565,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 76,
      "seed": 1994985045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 1817726443,
      "isDeleted": false,
      "id": "-1fJMKlGzUbUIPEwh2S6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 759,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 650007029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hyWkfCjXcNidCjDGmhOom"
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1586240069,
      "isDeleted": false,
      "id": "hyWkfCjXcNidCjDGmhOom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 776,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 18,
      "seed": 1612665563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-1fJMKlGzUbUIPEwh2S6B",
        "focus": 0.37553516819571864,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 864901259,
      "isDeleted": false,
      "id": "dE88se0NAt9nJpfNtttzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 736.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 102,
      "seed": 653737909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行结束\n\ngetName和setName 函数依然可以使用foo\n函数中的变量",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 419072421,
      "isDeleted": false,
      "id": "wTaPvt9SDchPmvXqJVbwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 404,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 206,
      "seed": 1528375835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1896353579,
      "isDeleted": false,
      "id": "kyKGRY7kf7hxv1FEcdBqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 205,
      "seed": 187418805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 245632261,
      "isDeleted": false,
      "id": "zuHwIJXoIFzV6S26tHGNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 251,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 84,
      "seed": 1372998651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 657650123,
      "isDeleted": false,
      "id": "zsXmLb_pEmr2BoBnDqhCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 269,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 1161868667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1325802597,
      "isDeleted": false,
      "id": "9I1WopXCTqG7ljoTFfCiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 171,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 161015963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo 函数的闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TpiRyrQ0LS3A_hV9xpRTS",
      "type": "line",
      "x": 465.3095528738835,
      "y": 1019.6904907226569,
      "width": 1156.190447126116,
      "height": 13.333347865513474,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590114763,
      "version": 73,
      "versionNonce": 656965739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1156.190447126116,
          -13.333347865513474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCYOwDgG9_5mnIAMQqxpG",
      "type": "text",
      "x": 474.35709926060224,
      "y": 1694.4523664202022,
      "width": 433,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134786533,
      "version": 85,
      "versionNonce": 502157253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      var bar = {\n        myName: '-var--bar-name',\n        sayName: function() {\n          console.log(myName)\n        },\n      }\n\n      function foo() {\n        let myName = '-let-foo-name'\n\n        return bar.sayName\n      }\n\n      let myName = '-let-global-name'\n      let _sayName = foo()\n      _sayName()\n      bar.sayName()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 404
    },
    {
      "id": "ySI8F3QBmziIgJVxd8bZa",
      "type": "rectangle",
      "x": 1039.5952671595978,
      "y": 1655.8809378487751,
      "width": 727.6191057477679,
      "height": 755.238124302455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783103269,
      "version": 214,
      "versionNonce": 984824587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xa6rSVDDFJTsPNFBiGDzD",
      "type": "rectangle",
      "x": 1077.2141985212052,
      "y": 2106.3572082519577,
      "width": 651.4285714285713,
      "height": 260.95236642020075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918615307,
      "version": 161,
      "versionNonce": 239968683,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KBGhNh54UfJkfMTUrqfXh",
      "type": "rectangle",
      "x": 1121.0238385881694,
      "y": 2255.8810250418574,
      "width": 253.33339146205367,
      "height": 60.95236642020086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896057291,
      "version": 86,
      "versionNonce": 1499781,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ys1fqR9TqIonerpo7vAOQ",
      "type": "rectangle",
      "x": 1440.0714285714287,
      "y": 2195.642857142862,
      "width": 250.47624860491078,
      "height": 135.23812430245516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027308299,
      "version": 57,
      "versionNonce": 1593407115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PXKtv745so5ejqnS161wf",
      "type": "rectangle",
      "x": 1471.5000000000002,
      "y": 2282.3095528738886,
      "width": 197.1428571428571,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080511397,
      "version": 44,
      "versionNonce": 550263883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J59p7lBN9ZAuRgLIbkSSd",
      "type": "rectangle",
      "x": 1480.0714285714287,
      "y": 2221.3571428571477,
      "width": 183.80964006696445,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710137829,
      "version": 55,
      "versionNonce": 1491144965,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IU4lojL_FPinfLjCNKPIo",
      "type": "text",
      "x": 1511.5000000000002,
      "y": 2291.3571428571477,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858100517,
      "version": 3,
      "versionNonce": 296871557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-let-global-name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "-2-2GLrrCWxbpbSVXzG7_",
      "type": "text",
      "x": 1525.7857142857144,
      "y": 2235.642857142862,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259246405,
      "version": 17,
      "versionNonce": 1221751877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_sayName = func",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "f14gr7xMEyueSZmDmIJLW",
      "type": "rectangle",
      "x": 1081.9762486049108,
      "y": 1783.738102504191,
      "width": 618.0951799665179,
      "height": 275.23810250418546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566942117,
      "version": 41,
      "versionNonce": 520011557,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sdg7BduTWJ7hwVrt_N7gv",
      "type": "text",
      "x": 1295.309552873884,
      "y": 1766.1190621512333,
      "width": 175,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688990123,
      "version": 32,
      "versionNonce": 411653413,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "d84Pi0Z_WqpsibmOcXa8W",
      "type": "rectangle",
      "x": 1111.5,
      "y": 1839.928571428577,
      "width": 264.761962890625,
      "height": 162.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255703979,
      "version": 44,
      "versionNonce": 1654164325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zT4hP6RXk9cyrv05BusAF",
      "type": "rectangle",
      "x": 1434.357142857143,
      "y": 1847.5476335798048,
      "width": 222.8571428571429,
      "height": 142.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429132139,
      "version": 30,
      "versionNonce": 1636575749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8Obtg65EzrA3D75CE3sYi",
      "type": "rectangle",
      "x": 1463.8809814453127,
      "y": 1924.4524100167466,
      "width": 180.95241001674094,
      "height": 46.66665213448664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685941093,
      "version": 41,
      "versionNonce": 89873637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0jyIVqvI44ZtH42whMQt2",
      "type": "text",
      "x": 1492.9285714285716,
      "y": 1936.3571428571483,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562438405,
      "version": 3,
      "versionNonce": 909591141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = '-let-foo-name'\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}