{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 418931185,
      "isDeleted": false,
      "id": "qod7LmuLn2-5xMxi0j-2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 28,
      "seed": 1283763061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript 代码中还总是充斥着大量的闭包代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1521201567,
      "isDeleted": false,
      "id": "UdN8NDSAbquyoQOYlufrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 624,
      "seed": 1245324917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      function foo() {\n        var myName = ' var-foo-name '\n        let test1 = 1\n        const test2 = 2\n\n        var innerBar = {\n          getName: function() {\n            console.log(test1)\n            return myName\n          },\n          setName: function(newName) {\n            myName = newName\n          },\n        }\n\n        return innerBar\n\n      }\n\n      var bar = foo()\n\n      bar.setName('--bar--set')\n\n      bar.getName()\n\n      console.log(bar.getName())",
      "baseline": 619,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1012464593,
      "isDeleted": false,
      "id": "rZyCEvboXGnZodv-iTkNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 711,
      "seed": 806068757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 245507519,
      "isDeleted": false,
      "id": "kCA5NMGyFfWeFuDYmA9X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 190,
      "seed": 12924059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1078679985,
      "isDeleted": false,
      "id": "bkVkyORkM5oKEodeF-KYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 115,
      "seed": 1589859605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1073026527,
      "isDeleted": false,
      "id": "b1UGDJuH97d-NKU6tkaJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 122,
      "seed": 1510467387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 905378705,
      "isDeleted": false,
      "id": "axh6iKaWjtbmoIB-TnkxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 86301851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar = undefined",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 95748607,
      "isDeleted": false,
      "id": "MMdh1BX5W71TJ92OMcYw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 817.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 357913467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outer = NULL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 496198001,
      "isDeleted": false,
      "id": "gbZm-0FtQ9q0asEERnN0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 272,
      "seed": 376202069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1088580127,
      "isDeleted": false,
      "id": "DFjNOONpbkhqISj2LwQEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 148,
      "seed": 1776849403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 73927505,
      "isDeleted": false,
      "id": "QAUVBFOJLzmiVIQkwjZb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 160,
      "seed": 1142696309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1584254527,
      "isDeleted": false,
      "id": "2tUiA3nAEkqyp3MDklBDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 456721685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1657567537,
      "isDeleted": false,
      "id": "8iJE36tQcBWZvA636S2dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 1245230651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1496821343,
      "isDeleted": false,
      "id": "XUCAgWYkZU0VgvQ8oVjmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34,
      "seed": 1951103061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 975710993,
      "isDeleted": false,
      "id": "OTAaYpDQtcSPSJ5LdD5KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 31,
      "seed": 81870779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2081458815,
      "isDeleted": false,
      "id": "Jswph9OEoT75YyGgEpU-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 640288693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test1 = 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1928503537,
      "isDeleted": false,
      "id": "-_O8vQw2kNgWp4ZsFUlod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 1932594171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test2 = 2\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1673061023,
      "isDeleted": false,
      "id": "tNYevBJVe9QnmlttLZ6c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1443049243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "innerBar = function",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 2058574545,
      "isDeleted": false,
      "id": "uRtuFTZ-uLPYkkiKetyuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 435,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 188697467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d7nQ_52_bgs0MB7p1v0nX"
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1088501439,
      "isDeleted": false,
      "id": "d7nQ_52_bgs0MB7p1v0nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 1355088533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uRtuFTZ-uLPYkkiKetyuj",
        "focus": 0.8102176119697158,
        "gap": 1.612926169237511
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 570546353,
      "isDeleted": false,
      "id": "aVHX1WhRT9hfQ7HCiBDQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 403.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 995416987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是一个对象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1512703711,
      "isDeleted": false,
      "id": "cKPs1kXt75BEMiXOmrQC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 469,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 85,
      "seed": 970769819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 981834385,
      "isDeleted": false,
      "id": "l7AHGiB24bQoqtWq6YUSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 565,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 76,
      "seed": 1994985045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 1310970623,
      "isDeleted": false,
      "id": "-1fJMKlGzUbUIPEwh2S6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 759,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 650007029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hyWkfCjXcNidCjDGmhOom"
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1962287217,
      "isDeleted": false,
      "id": "hyWkfCjXcNidCjDGmhOom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 776,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 18,
      "seed": 1612665563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-1fJMKlGzUbUIPEwh2S6B",
        "focus": 0.37553516819571864,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 357505823,
      "isDeleted": false,
      "id": "dE88se0NAt9nJpfNtttzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 736.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 102,
      "seed": 653737909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行结束\n\ngetName和setName 函数依然可以使用foo\n函数中的变量",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2132470353,
      "isDeleted": false,
      "id": "wTaPvt9SDchPmvXqJVbwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 404,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 206,
      "seed": 1528375835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1142710079,
      "isDeleted": false,
      "id": "kyKGRY7kf7hxv1FEcdBqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 205,
      "seed": 187418805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1640724529,
      "isDeleted": false,
      "id": "zuHwIJXoIFzV6S26tHGNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 251,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 84,
      "seed": 1372998651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 216801119,
      "isDeleted": false,
      "id": "zsXmLb_pEmr2BoBnDqhCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 269,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 1161868667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 518998545,
      "isDeleted": false,
      "id": "9I1WopXCTqG7ljoTFfCiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 171,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 161015963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo 函数的闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 34528127,
      "isDeleted": false,
      "id": "TpiRyrQ0LS3A_hV9xpRTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3095528738835,
      "y": 1019.6904907226569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1156.190447126116,
      "height": 13.333347865513474,
      "seed": 1590114763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1156.190447126116,
          -13.333347865513474
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 259907569,
      "isDeleted": false,
      "id": "fCYOwDgG9_5mnIAMQqxpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.35709926060224,
      "y": 1694.4523664202022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 408,
      "seed": 134786533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      var bar = {\n        myName: '-var--bar-name',\n        sayName: function() {\n          console.log(myName)\n        },\n      }\n\n      function foo() {\n        let myName = '-let-foo-name'\n\n        return bar.sayName\n      }\n\n      let myName = '-let-global-name'\n      let _sayName = foo()\n      _sayName()\n      bar.sayName()",
      "baseline": 404,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 398791583,
      "isDeleted": false,
      "id": "ySI8F3QBmziIgJVxd8bZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5952671595978,
      "y": 1655.8809378487751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 727.6191057477679,
      "height": 755.238124302455,
      "seed": 783103269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 25082321,
      "isDeleted": false,
      "id": "Xa6rSVDDFJTsPNFBiGDzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2141985212052,
      "y": 2106.3572082519577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.4285714285713,
      "height": 260.95236642020075,
      "seed": 1918615307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1715423167,
      "isDeleted": false,
      "id": "KBGhNh54UfJkfMTUrqfXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0238385881694,
      "y": 2255.8810250418574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33339146205367,
      "height": 60.95236642020086,
      "seed": 1896057291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 369711025,
      "isDeleted": false,
      "id": "ys1fqR9TqIonerpo7vAOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0714285714287,
      "y": 2195.642857142862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.47624860491078,
      "height": 135.23812430245516,
      "seed": 2027308299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 731772895,
      "isDeleted": false,
      "id": "PXKtv745so5ejqnS161wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5000000000002,
      "y": 2282.3095528738886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 40,
      "seed": 1080511397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1598372241,
      "isDeleted": false,
      "id": "J59p7lBN9ZAuRgLIbkSSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0714285714287,
      "y": 2221.3571428571477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.80964006696445,
      "height": 34.28571428571422,
      "seed": 1710137829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 233939967,
      "isDeleted": false,
      "id": "IU4lojL_FPinfLjCNKPIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5000000000002,
      "y": 2291.3571428571477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 24,
      "seed": 858100517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = '-let-global-name",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1047125873,
      "isDeleted": false,
      "id": "-2-2GLrrCWxbpbSVXzG7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7857142857144,
      "y": 2235.642857142862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 259246405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "_sayName = func",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 490392607,
      "isDeleted": false,
      "id": "f14gr7xMEyueSZmDmIJLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9762486049108,
      "y": 1783.738102504191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.0951799665179,
      "height": 275.23810250418546,
      "seed": 1566942117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 29280593,
      "isDeleted": false,
      "id": "Sdg7BduTWJ7hwVrt_N7gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.309552873884,
      "y": 1766.1190621512333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 27,
      "seed": 1688990123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 359264319,
      "isDeleted": false,
      "id": "d84Pi0Z_WqpsibmOcXa8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 1839.928571428577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.761962890625,
      "height": 162.8571428571429,
      "seed": 255703979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1117484849,
      "isDeleted": false,
      "id": "zT4hP6RXk9cyrv05BusAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.357142857143,
      "y": 1847.5476335798048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.8571428571429,
      "height": 142.85714285714266,
      "seed": 429132139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1616875615,
      "isDeleted": false,
      "id": "8Obtg65EzrA3D75CE3sYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8809814453127,
      "y": 1924.4524100167466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.95241001674094,
      "height": 46.66665213448664,
      "seed": 685941093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 57108753,
      "isDeleted": false,
      "id": "0jyIVqvI44ZtH42whMQt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9285714285716,
      "y": 1936.3571428571483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 48,
      "seed": 1562438405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = '-let-foo-name'\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1475095679,
      "isDeleted": false,
      "id": "-0IPPLpA7NZ_mQKTnBuak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.42857142857122,
      "y": 2482.0000000000005,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2012.8571428571431,
      "height": 18.57142857142844,
      "seed": 1613055411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2012.8571428571431,
          -18.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 228204273,
      "isDeleted": false,
      "id": "uqv-LDqN7dyj4y-Ufnf8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9999999999998,
      "y": 2615.3571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1788646035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1204831391,
      "isDeleted": false,
      "id": "PPozgWqaJa0M2ZAOcDe_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7142857142856,
      "y": 2619.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46,
      "seed": 932259123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 263919825,
      "isDeleted": false,
      "id": "yD8iXeQ85_N_etUj7jU8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7142857142856,
      "y": 2638.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1400488915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 800872639,
      "isDeleted": false,
      "id": "eseTMtY1JYRKFCiGAyAoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.71428571428555,
      "y": 2540.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 26,
      "seed": 1719248445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "这段代码的运行结果是什么",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2070009521,
      "isDeleted": false,
      "id": "Bkc37GdQQvnJ5yiyRlJZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7142857142856,
      "y": 2687.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 26,
      "seed": 1832757661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "你如何理解 JavaScript 中的闭包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1162930399,
      "isDeleted": false,
      "id": "0XhjmMTeD_8KN6_UGZdIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7142857142856,
      "y": 2705.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 2,
      "seed": 1742242707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 590731409,
      "isDeleted": false,
      "id": "vArK42Astrh0ktuyZuDRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7142857142856,
      "y": 2689.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 26,
      "seed": 1905914739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "作用域、作用域链等触及 JS 语言核心的一些知识点",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 907965695,
      "isDeleted": false,
      "id": "XWgbravXpAKdliA9aAys3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7142857142856,
      "y": 2707.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 1124806003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "kvpf_AtFj8oDYAbWJ-H75",
        "focus": -0.07314099959366112,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 418291313,
      "isDeleted": false,
      "id": "kvpf_AtFj8oDYAbWJ-H75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7142857142856,
      "y": 2691.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 26,
      "seed": 189077971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XWgbravXpAKdliA9aAys3"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "变量提升、暂时性死区、执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 698711327,
      "isDeleted": false,
      "id": "u4GCgMhpNj9hKK10A4EzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.7142857142853,
      "y": 2701.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 4,
      "seed": 959468083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1263773777,
      "isDeleted": false,
      "id": "26yDKSzQh8WnIipUec9ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.7142857142853,
      "y": 2649.9090909090905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 26,
      "seed": 1723224093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS 中的不同异常之间本质的区别在哪里？词法作用域模型又是啥？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 927190655,
      "isDeleted": false,
      "id": "VJk6m4XMX9I3qLH8DkfFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 711,
      "seed": 740342175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 713399537,
      "isDeleted": false,
      "id": "TSd0yNeHmqjg00IBlQRY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 190,
      "seed": 781743057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1608754847,
      "isDeleted": false,
      "id": "Mnfqyvt5TCrEdhMjIaHS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 115,
      "seed": 2083925439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1049024209,
      "isDeleted": false,
      "id": "sA_t5Q3wT0tx0_RYhADb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.5,
      "y": 732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 122,
      "seed": 735826353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1930656447,
      "isDeleted": false,
      "id": "NQccjf6cai-PfUdIuehBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1841831391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar = undefined",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 369480881,
      "isDeleted": false,
      "id": "t10Vjg-SyH_TU09OKnEsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.5,
      "y": 814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1220047761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outer = NULL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 476829553,
      "isDeleted": false,
      "id": "QpjkMMBEA0rLgKmYesuMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.0000000000001,
      "height": 272,
      "seed": 333908479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1730569375,
      "isDeleted": false,
      "id": "bgNA6WhD7GzN_ylv3Z527",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 148,
      "seed": 1231411569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1492719647,
      "isDeleted": false,
      "id": "LGGk36QnQq6RyhCJJJWV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.5,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 160,
      "seed": 1267954207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2099977329,
      "isDeleted": false,
      "id": "klVOir8QHbtFQCdKd05WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 2133558097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo函数执行上下文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1437251423,
      "isDeleted": false,
      "id": "N_2E3s2qa0l5r_ngwP_q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.5,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34,
      "seed": 643887409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 402380049,
      "isDeleted": false,
      "id": "rB3VR5bbddpVTZ6rvoM3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.5,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 31,
      "seed": 558282335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1117013439,
      "isDeleted": false,
      "id": "f_5hcgLbpnApVKqWCr_bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 74294033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test1 = 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1774960337,
      "isDeleted": false,
      "id": "IkqwiWtRJgcJlBcgPZI5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.5,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 2097058431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test2 = 2\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1777063839,
      "isDeleted": false,
      "id": "mMlLA6jkshxn-ODjTSylw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.5,
      "y": 247.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 84,
      "seed": 1408057023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1561736657,
      "isDeleted": false,
      "id": "_4q7JTYKB3BNFb9GB_Hmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 265.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 463098033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "QUZtgDATiTpN3HM3RD17f",
      "type": "line",
      "x": 1408.4166666666672,
      "y": 42.666666666666686,
      "width": 100.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069451025,
      "version": 27,
      "versionNonce": 1592441713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBYrzy4cSV0qRWdPX1N--",
      "type": "line",
      "x": 1946.7500000000007,
      "y": 536.0000000000002,
      "width": 330.0000000000002,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365176145,
      "version": 97,
      "versionNonce": 934829905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.0000000000002,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmB3m7pCvkhVVK_UYugP2",
      "type": "line",
      "x": 2091.750000000001,
      "y": 469.33333333333354,
      "width": 8.33333333333303,
      "height": 116.66666666666669,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100448831,
      "version": 48,
      "versionNonce": 2095578193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.33333333333303,
          116.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SiIf6-4NDRYsKj2-w8TNg",
      "type": "text",
      "x": 1990.083333333334,
      "y": 556.5000000000002,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585198911,
      "version": 8,
      "versionNonce": 254987217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lBzGXqtysICxpX_tAwCPD",
      "type": "text",
      "x": 2148.4166666666674,
      "y": 549.8333333333335,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622080511,
      "version": 3,
      "versionNonce": 215718431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var-foo-name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}