{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qod7LmuLn2-5xMxi0j-2m",
      "type": "text",
      "x": 551,
      "y": 206,
      "width": 435,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283763061,
      "version": 16,
      "versionNonce": 1513564827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript 代码中还总是充斥着大量的闭包代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "UdN8NDSAbquyoQOYlufrA",
      "type": "text",
      "x": 491,
      "y": 321,
      "width": 445,
      "height": 624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245324917,
      "version": 41,
      "versionNonce": 1746575509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "      function foo() {\n        var myName = ' var-foo-name '\n        let test1 = 1\n        const test2 = 2\n\n        var innerBar = {\n          getName: function() {\n            console.log(test1)\n            return myName\n          },\n          setName: function(newName) {\n            myName = newName\n          },\n        }\n\n        return innerBar\n\n      }\n\n      var bar = foo()\n\n      bar.setName('--bar--set')\n\n      bar.getName()\n\n      console.log(bar.getName())",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 619
    },
    {
      "id": "rZyCEvboXGnZodv-iTkNG",
      "type": "rectangle",
      "x": 1057,
      "y": 222,
      "width": 715,
      "height": 711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806068757,
      "version": 88,
      "versionNonce": 885858107,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kCA5NMGyFfWeFuDYmA9X-",
      "type": "rectangle",
      "x": 1093,
      "y": 688,
      "width": 627,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12924059,
      "version": 58,
      "versionNonce": 562284021,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bkVkyORkM5oKEodeF-KYZ",
      "type": "rectangle",
      "x": 1124,
      "y": 737,
      "width": 309,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589859605,
      "version": 43,
      "versionNonce": 2113634267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b1UGDJuH97d-NKU6tkaJT",
      "type": "rectangle",
      "x": 1468,
      "y": 736,
      "width": 234,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510467387,
      "version": 28,
      "versionNonce": 291585877,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "axh6iKaWjtbmoIB-TnkxJ",
      "type": "text",
      "x": 1177,
      "y": 768.5,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86301851,
      "version": 19,
      "versionNonce": 534039675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar = undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MMdh1BX5W71TJ92OMcYw_",
      "type": "text",
      "x": 1192,
      "y": 817.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357913467,
      "version": 16,
      "versionNonce": 505120027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outer = NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gbZm-0FtQ9q0asEERnN0G",
      "type": "rectangle",
      "x": 1095,
      "y": 371,
      "width": 631,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376202069,
      "version": 58,
      "versionNonce": 119483925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DFjNOONpbkhqISj2LwQEE",
      "type": "rectangle",
      "x": 1125,
      "y": 445,
      "width": 299,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776849403,
      "version": 47,
      "versionNonce": 1614948795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QAUVBFOJLzmiVIQkwjZb7",
      "type": "rectangle",
      "x": 1459,
      "y": 444,
      "width": 241,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142696309,
      "version": 47,
      "versionNonce": 1536861045,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2tUiA3nAEkqyp3MDklBDS",
      "type": "text",
      "x": 1296,
      "y": 356.5,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456721685,
      "version": 86,
      "versionNonce": 996883035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "8iJE36tQcBWZvA636S2dg",
      "type": "text",
      "x": 1137,
      "y": 463.5,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245230651,
      "version": 5,
      "versionNonce": 1874881749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = ' var-foo-name '",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XUCAgWYkZU0VgvQ8oVjmp",
      "type": "rectangle",
      "x": 1477,
      "y": 557,
      "width": 178,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951103061,
      "version": 55,
      "versionNonce": 1013528315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OTAaYpDQtcSPSJ5LdD5KU",
      "type": "rectangle",
      "x": 1479,
      "y": 510,
      "width": 179,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81870779,
      "version": 42,
      "versionNonce": 52824629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jswph9OEoT75YyGgEpU-2",
      "type": "text",
      "x": 1516,
      "y": 563.5,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640288693,
      "version": 5,
      "versionNonce": 834576283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test1 = 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-_O8vQw2kNgWp4ZsFUlod",
      "type": "text",
      "x": 1524,
      "y": 512.5,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932594171,
      "version": 5,
      "versionNonce": 1186003861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test2 = 2\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tNYevBJVe9QnmlttLZ6c_",
      "type": "text",
      "x": 1185,
      "y": 516.5,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443049243,
      "version": 16,
      "versionNonce": 1973285947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "innerBar = function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uRtuFTZ-uLPYkkiKetyuj",
      "type": "ellipse",
      "x": 627,
      "y": 435,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188697467,
      "version": 46,
      "versionNonce": 848740597,
      "isDeleted": false,
      "boundElementIds": [
        "d7nQ_52_bgs0MB7p1v0nX"
      ]
    },
    {
      "id": "d7nQ_52_bgs0MB7p1v0nX",
      "type": "arrow",
      "x": 727,
      "y": 442,
      "width": 287,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355088533,
      "version": 112,
      "versionNonce": 2011804891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRtuFTZ-uLPYkkiKetyuj",
        "focus": 0.8102176119697158,
        "gap": 1.612926169237511
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aVHX1WhRT9hfQ7HCiBDQL",
      "type": "text",
      "x": 418,
      "y": 403.5,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995416987,
      "version": 33,
      "versionNonce": 475847253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是一个对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cKPs1kXt75BEMiXOmrQC9",
      "type": "ellipse",
      "x": 562,
      "y": 469,
      "width": 304,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970769819,
      "version": 133,
      "versionNonce": 137650555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l7AHGiB24bQoqtWq6YUSM",
      "type": "ellipse",
      "x": 591,
      "y": 565,
      "width": 356,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994985045,
      "version": 110,
      "versionNonce": 215533493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-1fJMKlGzUbUIPEwh2S6B",
      "type": "diamond",
      "x": 663,
      "y": 759,
      "width": 111,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650007029,
      "version": 49,
      "versionNonce": 1606449691,
      "isDeleted": false,
      "boundElementIds": [
        "hyWkfCjXcNidCjDGmhOom"
      ]
    },
    {
      "id": "hyWkfCjXcNidCjDGmhOom",
      "type": "arrow",
      "x": 687,
      "y": 776,
      "width": 327,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612665563,
      "version": 34,
      "versionNonce": 1445988629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1fJMKlGzUbUIPEwh2S6B",
        "focus": 0.37553516819571864,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dE88se0NAt9nJpfNtttzC",
      "type": "text",
      "x": 180,
      "y": 736.5,
      "width": 391,
      "height": 102,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653737909,
      "version": 130,
      "versionNonce": 1803583163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo函数执行结束\n\ngetName和setName 函数依然可以使用foo\n函数中的变量",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "wTaPvt9SDchPmvXqJVbwj",
      "type": "line",
      "x": 1129,
      "y": 404,
      "width": 315,
      "height": 206,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528375835,
      "version": 48,
      "versionNonce": 1775771253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kyKGRY7kf7hxv1FEcdBqm",
      "type": "line",
      "x": 1374,
      "y": 398,
      "width": 226,
      "height": 205,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187418805,
      "version": 48,
      "versionNonce": 1444343643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuHwIJXoIFzV6S26tHGNX",
      "type": "rectangle",
      "x": 1376,
      "y": 251,
      "width": 292,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372998651,
      "version": 49,
      "versionNonce": 826247931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zsXmLb_pEmr2BoBnDqhCm",
      "type": "text",
      "x": 1375.5,
      "y": 269,
      "width": 293,
      "height": 48,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161868667,
      "version": 5,
      "versionNonce": 202940411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myName = ' var-foo-name '\n test1 = 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "9I1WopXCTqG7ljoTFfCiJ",
      "type": "text",
      "x": 1402,
      "y": 171,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161015963,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo 函数的闭包",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}