<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript设计模式 | TOP-FE-IQA</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Top X Front-End  Interview Questions and Answers">
    <link rel="preload" href="/assets/css/0.styles.a748b10c.css" as="style"><link rel="preload" href="/assets/js/app.06527024.js" as="script"><link rel="preload" href="/assets/js/2.be1a4e3a.js" as="script"><link rel="preload" href="/assets/js/42.00812754.js" as="script"><link rel="prefetch" href="/assets/js/10.b1d27394.js"><link rel="prefetch" href="/assets/js/100.ce3d5bd1.js"><link rel="prefetch" href="/assets/js/11.36f3f546.js"><link rel="prefetch" href="/assets/js/12.6fc44304.js"><link rel="prefetch" href="/assets/js/13.edb6a380.js"><link rel="prefetch" href="/assets/js/14.32d905d3.js"><link rel="prefetch" href="/assets/js/15.fb8751ba.js"><link rel="prefetch" href="/assets/js/16.d53a9b99.js"><link rel="prefetch" href="/assets/js/17.cfee367f.js"><link rel="prefetch" href="/assets/js/18.57b46b98.js"><link rel="prefetch" href="/assets/js/19.5f6c1ec1.js"><link rel="prefetch" href="/assets/js/20.1a38e484.js"><link rel="prefetch" href="/assets/js/21.44414be4.js"><link rel="prefetch" href="/assets/js/22.e8583e00.js"><link rel="prefetch" href="/assets/js/23.3a02411d.js"><link rel="prefetch" href="/assets/js/24.3d9e008e.js"><link rel="prefetch" href="/assets/js/25.031605c2.js"><link rel="prefetch" href="/assets/js/26.c1f8d597.js"><link rel="prefetch" href="/assets/js/27.c26d8eb7.js"><link rel="prefetch" href="/assets/js/28.da439d0c.js"><link rel="prefetch" href="/assets/js/29.846c5219.js"><link rel="prefetch" href="/assets/js/3.6891ca5a.js"><link rel="prefetch" href="/assets/js/30.555cb7d8.js"><link rel="prefetch" href="/assets/js/31.a00ae083.js"><link rel="prefetch" href="/assets/js/32.59824dae.js"><link rel="prefetch" href="/assets/js/33.d96f9909.js"><link rel="prefetch" href="/assets/js/34.9373d8f4.js"><link rel="prefetch" href="/assets/js/35.cebade29.js"><link rel="prefetch" href="/assets/js/36.ac70a868.js"><link rel="prefetch" href="/assets/js/37.a7a6917e.js"><link rel="prefetch" href="/assets/js/38.99f95504.js"><link rel="prefetch" href="/assets/js/39.c200a0e3.js"><link rel="prefetch" href="/assets/js/4.2d7b3ab8.js"><link rel="prefetch" href="/assets/js/40.b666bd70.js"><link rel="prefetch" href="/assets/js/41.3c43d819.js"><link rel="prefetch" href="/assets/js/43.d058b8e3.js"><link rel="prefetch" href="/assets/js/44.fdf14993.js"><link rel="prefetch" href="/assets/js/45.435b55d4.js"><link rel="prefetch" href="/assets/js/46.5800c7a9.js"><link rel="prefetch" href="/assets/js/47.9490f850.js"><link rel="prefetch" href="/assets/js/48.564def0d.js"><link rel="prefetch" href="/assets/js/49.d0a8661a.js"><link rel="prefetch" href="/assets/js/5.80ccce99.js"><link rel="prefetch" href="/assets/js/50.1620ed2c.js"><link rel="prefetch" href="/assets/js/51.07802042.js"><link rel="prefetch" href="/assets/js/52.ed0d2680.js"><link rel="prefetch" href="/assets/js/53.f56d3974.js"><link rel="prefetch" href="/assets/js/54.ae713fb7.js"><link rel="prefetch" href="/assets/js/55.4bdfc10e.js"><link rel="prefetch" href="/assets/js/56.27b4b261.js"><link rel="prefetch" href="/assets/js/57.99b14dd2.js"><link rel="prefetch" href="/assets/js/58.6eafe902.js"><link rel="prefetch" href="/assets/js/59.f42f8172.js"><link rel="prefetch" href="/assets/js/6.ecda80e6.js"><link rel="prefetch" href="/assets/js/60.6b41577e.js"><link rel="prefetch" href="/assets/js/61.35e028db.js"><link rel="prefetch" href="/assets/js/62.aea20c8c.js"><link rel="prefetch" href="/assets/js/63.ff73f896.js"><link rel="prefetch" href="/assets/js/64.933fd5d3.js"><link rel="prefetch" href="/assets/js/65.ff1a6438.js"><link rel="prefetch" href="/assets/js/66.f30e8beb.js"><link rel="prefetch" href="/assets/js/67.f0cbd400.js"><link rel="prefetch" href="/assets/js/68.4fafe01f.js"><link rel="prefetch" href="/assets/js/69.0b2eb282.js"><link rel="prefetch" href="/assets/js/7.c2760c65.js"><link rel="prefetch" href="/assets/js/70.65e0f501.js"><link rel="prefetch" href="/assets/js/71.cb5c4275.js"><link rel="prefetch" href="/assets/js/72.0cd55dcb.js"><link rel="prefetch" href="/assets/js/73.b5b22c5e.js"><link rel="prefetch" href="/assets/js/74.0b5b5510.js"><link rel="prefetch" href="/assets/js/75.e08ae12d.js"><link rel="prefetch" href="/assets/js/76.4fe1d01c.js"><link rel="prefetch" href="/assets/js/77.057a691f.js"><link rel="prefetch" href="/assets/js/78.fd937e85.js"><link rel="prefetch" href="/assets/js/79.02bc11fd.js"><link rel="prefetch" href="/assets/js/8.126a031f.js"><link rel="prefetch" href="/assets/js/80.a65847e4.js"><link rel="prefetch" href="/assets/js/81.75de558f.js"><link rel="prefetch" href="/assets/js/82.68f92944.js"><link rel="prefetch" href="/assets/js/83.5a67ba91.js"><link rel="prefetch" href="/assets/js/84.e42a6c85.js"><link rel="prefetch" href="/assets/js/85.e703f158.js"><link rel="prefetch" href="/assets/js/86.c08974ab.js"><link rel="prefetch" href="/assets/js/87.ed37167d.js"><link rel="prefetch" href="/assets/js/88.a7c3a374.js"><link rel="prefetch" href="/assets/js/89.327dbc04.js"><link rel="prefetch" href="/assets/js/9.a71a7fa4.js"><link rel="prefetch" href="/assets/js/90.cf98dd80.js"><link rel="prefetch" href="/assets/js/91.1d8b486c.js"><link rel="prefetch" href="/assets/js/92.4dc5c396.js"><link rel="prefetch" href="/assets/js/93.be91f2c1.js"><link rel="prefetch" href="/assets/js/94.69047918.js"><link rel="prefetch" href="/assets/js/95.555e6aea.js"><link rel="prefetch" href="/assets/js/96.2cf4886d.js"><link rel="prefetch" href="/assets/js/97.4914b9ef.js"><link rel="prefetch" href="/assets/js/98.4a53e600.js"><link rel="prefetch" href="/assets/js/99.234f1a95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a748b10c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TOP-FE-IQA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/top-fe-iqa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/top-fe-iqa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">食用指南</a></li><li><a href="/guides/contact.html" class="sidebar-link">前端互鱼</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/html/" class="sidebar-link">HTML常考面试题汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS/CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/css/box_model.html" class="sidebar-link">是否了解盒模型 介绍一下标准的 CSS 盒子模型 与低版本的 IE 盒子模型有什么不同 box-sizing常用的属性有哪些? 分别有啥作用?</a></li><li><a href="/guides/css/bfc.html" class="sidebar-link">你知道什么是 BFC 吗 BFC 的布局规则是什么？如何创建 BFC？</a></li><li><a href="/guides/css/center.html" class="sidebar-link">css布局方式水平垂直布局的实现</a></li><li><a href="/guides/css/selector.html" class="sidebar-link">请说说css的选择器以及选择器优先级</a></li><li><a href="/guides/css/clearfix.html" class="sidebar-link">什么时候清除浮动？如何清除浮动？原理是什么</a></li><li><a href="/guides/css/hide.html" class="sidebar-link">隐藏页面中的元素有哪些方式?</a></li><li><a href="/guides/css/position.html" class="sidebar-link">请你说说css的定位position</a></li><li><a href="/guides/css/display.html" class="sidebar-link">display有哪些值，以及作用</a></li><li><a href="/guides/css/float.html" class="sidebar-link">浮动元素和绝对定位元素的区别和应用?</a></li><li><a href="/guides/css/normalize.html" class="sidebar-link">css reset 和 normalize.css 有什么区别</a></li><li><a href="/guides/css/link_import.html" class="sidebar-link">Link 与 @import导入css的区别</a></li><li><a href="/guides/css/triangle.html" class="sidebar-link">请利用纯css画一个三角形，原理是什么</a></li><li><a href="/guides/css/z_index.html" class="sidebar-link">z-index 有什么需要注意的地方</a></li><li><a href="/guides/css/unit.html" class="sidebar-link">css单位有哪些以及它们的区别</a></li><li><a href="/guides/css/font.html" class="sidebar-link">在网页中的应该使用奇数还是偶数的字体？自定义字体的使用场景</a></li><li><a href="/guides/css/vertical_align.html" class="sidebar-link">CSS 中的 vertical-align 有哪些值？它在什么情况下才能生效？</a></li><li><a href="/guides/css/img.html" class="sidebar-link">img 下的间隙3px的原理</a></li><li><a href="/guides/css/base64.html" class="sidebar-link">谈谈你对base64 的理解以及使用场景</a></li><li><a href="/guides/css/pseudo_classes_elements.html" class="sidebar-link">伪类和伪元素的区别是什么呢 ？css3 新增的伪类有哪些</a></li><li><a href="/guides/css/flex.html" class="sidebar-link">请你谈谈Flexbox布局</a></li><li><a href="/guides/css/responsive.html" class="sidebar-link">如何理解响应式与是自适应</a></li><li><a href="/guides/css/animation.html" class="sidebar-link">css中动画常考面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript/ES6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/js/type_of_data.html" class="sidebar-link">JavaScript的数据类型有哪些,存储有什么区别？</a></li><li><a href="/guides/js/0.3.html" class="sidebar-link">不精确的计算之为什么 0.1 + 0.2 != 0.3</a></li><li><a href="/guides/js/var_let_const.html" class="sidebar-link">var、let 和 const 区别的实现原理是?</a></li><li><a href="/guides/js/null_undefined.html" class="sidebar-link">null和undefined有什么区别</a></li><li><a href="/guides/js/typeof_instanceof.html" class="sidebar-link">typeof 和 instance of 检测数据类型有什么区别？</a></li><li><a href="/guides/js/map.html" class="sidebar-link">Set、Map、WeakSet 和 WeakMap 的区别</a></li><li><a href="/guides/js/scope.html" class="sidebar-link">谈谈作用域与作用域链的理解，如何理解?</a></li><li><a href="/guides/js/es6.html" class="sidebar-link">es6 的新特性都有哪些？</a></li><li><a href="/guides/js/cycle.html" class="sidebar-link">for..of, for..in和 forEach,map 的区别</a></li><li><a href="/guides/js/create_obj.html" class="sidebar-link">创建对象的方式</a></li><li><a href="/guides/js/equalityOperator.html" class="sidebar-link">==和===区别是什么？</a></li><li><a href="/guides/js/use_strict.html" class="sidebar-link">严格模式对函数有哪些限制</a></li><li><a href="/guides/js/func_args.html" class="sidebar-link">函数的参数以什么方式传递的</a></li><li><a href="/guides/js/context.html" class="sidebar-link">说说你对执行上下文的理解?</a></li><li><a href="/guides/js/hoisting.html" class="sidebar-link">JS中的变量声明提升</a></li><li><a href="/guides/js/for_var.html" class="sidebar-link">网红经典面试题：for循环中的var声明</a></li><li><a href="/guides/js/garbage_collection.html" class="sidebar-link">谈谈JS中的垃圾回收机制</a></li><li><a href="/guides/js/performance.html" class="sidebar-link">如何提升 JavaScript 变量的存储性能？</a></li><li><a href="/guides/js/ram.html" class="sidebar-link">JS中的内存泄漏的理解？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/js/array/" class="sidebar-link">数组常考面试题汇总</a></li><li><a href="/guides/optimization/" class="sidebar-link">性能优化常考面试题汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>笔试手写</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/written/debounce.html" class="sidebar-link">手写实现防抖函数（debounce）</a></li><li><a href="/guides/written/throttle.html" class="sidebar-link">手写实现节流函数（throttle）</a></li><li><a href="/guides/written/clone.html" class="sidebar-link">手写实现深浅拷贝（深浅克隆）</a></li><li><a href="/guides/written/new.html" class="sidebar-link">手写实现New操作符</a></li><li><a href="/guides/written/call.html" class="sidebar-link">手写实现call与apply</a></li><li><a href="/guides/written/bind.html" class="sidebar-link">手写实现bind 函数</a></li><li><a href="/guides/written/instanceof.html" class="sidebar-link">手写实现instanceof运算符</a></li><li><a href="/guides/written/trim.html" class="sidebar-link">手写实现trim方法</a></li><li><a href="/guides/written/event.html" class="sidebar-link">手写实现EventBus/EventEmitter</a></li><li><a href="/guides/written/unique.html" class="sidebar-link">手写实现数组去重的方法</a></li><li><a href="/guides/written/promise.html" class="sidebar-link">手写实现promise</a></li><li><a href="/guides/written/promise_all.html" class="sidebar-link">手动实现promise.all</a></li><li><a href="/guides/written/promise_finally.html" class="sidebar-link">手动实现promise.finally</a></li><li><a href="/guides/written/triangle.html" class="sidebar-link">手写实现输出由*号组成的三角形</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/network/http/input_url.html" class="sidebar-link">当在网页浏览器的地址栏输入url后，发生了什么？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/design_patterns/" aria-current="page" class="active sidebar-link">JavaScript设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/design_patterns/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#什么是设计模式" class="sidebar-link">什么是设计模式？</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#常见的设计模式有哪些" class="sidebar-link">常见的设计模式有哪些？</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#构造器模式" class="sidebar-link">构造器模式</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#单例模式-vuex中应用" class="sidebar-link">单例模式(vuex中应用)</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#原型模式-创建一个对象" class="sidebar-link">原型模式(创建一个对象)</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#装饰器模式-nest-js中应用" class="sidebar-link">装饰器模式(Nest.js中应用）</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#适配器模式-axios中应用" class="sidebar-link">适配器模式(axios中应用)</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#代理模式-proxy" class="sidebar-link">代理模式(Proxy)</a></li><li class="sidebar-sub-header"><a href="/guides/design_patterns/#观察者模式-vue的响应式原理" class="sidebar-link">观察者模式(vue的响应式原理)</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架VUE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/vue/communication.html" class="sidebar-link">Vue 组件中的参数如何传递？如何进行通信</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebPack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>场景题目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/scene/00.html" class="sidebar-link">递归删除null 节点（node）</a></li><li><a href="/guides/scene/01.html" class="sidebar-link">判断字符串是否为合法的IP地址</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-设计模式"><a href="#javascript-设计模式" class="header-anchor">#</a> JavaScript 设计模式</h1> <blockquote><p>本文较少包含原生js的原型以及原型链的相关内容，以及手写vue的发布者-订阅模式。后续会更新在手写实现系列</p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>不知不觉这已经是前端厚说的第四大篇了，在前端的圈子里很少有人分享设计模式相关的，东西至于为什么分享这篇，我想我有几点要说的</p> <ul><li>1 设计模式是大学里的导师才会提及的，在实际的开发中很少用到，会写代码不算的优秀，会组织代码才行</li> <li>2 面试的时候面试你的不仅仅是前端开发者，一些“上了年纪的”领导基本都会问你设计模式，因为这是他们基本功</li> <li>3 正是计算机网络和设计模式，操作系统这些核心的本才是区别能否走的长久</li></ul> <p>好啦，<code>html</code> <code>css</code> <code>javascript</code> 那么本篇就来说一说<code>设计模式</code> 吧</p> <h2 id="什么是设计模式"><a href="#什么是设计模式" class="header-anchor">#</a> 什么是设计模式？</h2> <blockquote><p>在面向对象的软件设计过程中针对特定问题的简洁优雅的解决方案</p></blockquote> <p>或者说是一种编程的套路，让代码更好的维护等</p> <h2 id="常见的设计模式有哪些"><a href="#常见的设计模式有哪些" class="header-anchor">#</a> 常见的设计模式有哪些？</h2> <p>一般我们所说的设计模式差不多有<code>23</code> 中。比较有<code>js</code> 特色的就是 <code>原型模式</code> 以及 vue中不识庐山真面目的<code>观察者模式</code></p> <h2 id="构造器模式"><a href="#构造器模式" class="header-anchor">#</a> 构造器模式</h2> <p>首先我们来聊一聊第一个设计模式，那就是<strong>构造器模式</strong> 可能看文章的小伙伴对这个名字有点陌生，让我们把时光拉到小学的时候，或者中学，此时你是班级里的班长，老师班主任的二把手，接着让你出一版班级里的花名册。这时候就是你大展身手的时候了。</p> <ul><li>学生一 班花 王二花</li> <li>学生二 班草 李二蛋</li> <li>等等……</li></ul> <p>那你说好办</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">const</span> wangerhua <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

      wangerhua<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;weh&quot;</span><span class="token punctuation">;</span>
      wangerhua<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
      wangerhua<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> lierdan <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

      lierdan<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;led&quot;</span><span class="token punctuation">;</span>
      lierdan<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
      lierdan<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>为了在你的女神<code>三菜</code> 面前耍一手，你熬夜写了班级全部的<code>40</code> 多人，眼看花名册即将完事，你满怀期待的发给你的女神，打算先让她看看……，但是呢，作为旁观者的我们呢，发现是有点问题的，这样熬夜效率不高，虽然也能造出一个花名册，但是此举并不会得到女神的芳心。改进下吧</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;wangerhua&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">&quot;16&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 然后通过`new` 关键词 活生生的`new` 出 一个王二花</span>
</code></pre></div><p>但是现在是写死的肯定不行，把<code>三菜</code> 放在何处对吧，那好办</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 然后通过`new` 关键词 活生生的`new` 出 一个王二花</span>

      <span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> 王二花 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> 李二蛋 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
</code></pre></div><p>或者我们使用最舒服的方式<code>es6</code> 的<code>class</code> 方式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
</code></pre></div><h2 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h2> <p>其核心目的是为了实现无脑的传参。将创建对象的过程单独封装.较快的生成几类对象</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">Persion</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>profession<span class="token punctuation">,</span>work</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
            <span class="token keyword">this</span><span class="token punctuation">.</span>profession  <span class="token operator">=</span> profession
            <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> work
        <span class="token punctuation">}</span>
</code></pre></div><ul><li>第一个简单的工厂</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">Factory</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>profession</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> work<span class="token punctuation">;</span> <span class="token comment">// 是干什么的</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>profession<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">'coder'</span><span class="token operator">:</span>
                 work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'摸鱼'</span><span class="token punctuation">]</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token keyword">case</span> <span class="token string">'coder'</span><span class="token operator">:</span>
                 work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'摸鱼'</span><span class="token punctuation">]</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">'Fisherman'</span><span class="token operator">:</span>
                    work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'捕鱼'</span><span class="token punctuation">]</span>
                <span class="token keyword">default</span><span class="token operator">:</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Persion</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>profession<span class="token punctuation">,</span>work<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
</code></pre></div><ul><li><p>第二个工厂</p> <p>我们设想一个场景，我记得笔者在<code>高二</code> 年级的时候是文理分科的，我想大多在文章的你是理科生，好的那我们就来看一下这个工厂</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// name 你的名字</span>
      <span class="token comment">// choose 你的选择</span>
      <span class="token keyword">function</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> choose</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> stu <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;理科生&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          stu <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;敲代码&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;摸鱼&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          stu <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;琴棋&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;书画&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> stu<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> yayxs <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token string">&quot;洋小洋同学&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;理科生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="单例模式-vuex中应用"><a href="#单例模式-vuex中应用" class="header-anchor">#</a> 单例模式(vuex中应用)</h2> <ul><li>定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点。</li> <li>应用：我们的<code>vuex</code> 就是应用了单例模式保证全局<code>store</code> 还有浏览器的<code>window对象</code></li> <li>思路：是用一个变量来标志当前是否已经为某个类创建过对象，如果是，则在下一次获取该类的实例时，直接返回之前创建的对象</li></ul> <p>比如我们设想一个场景，我们的压岁钱我们自己存着，里边存着自己的收入但是我们已经花的只剩下10块了，我的妈妈眼里我的压岁钱还是那么多（只是因为又new了一次）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
        <span class="token keyword">function</span> <span class="token function">压岁钱</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>money <span class="token operator">=</span> <span class="token number">100000</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> 我的压岁钱 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">压岁钱</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        我的压岁钱<span class="token punctuation">.</span>money <span class="token operator">=</span> <span class="token number">10</span>块
        

        <span class="token comment">// 我的妈妈</span>
        <span class="token keyword">const</span> 我的妈妈的概念里的压岁钱 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">压岁钱</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        我的妈妈的概念里的压岁钱<span class="token punctuation">.</span>money <span class="token operator">=</span> <span class="token number">100000</span>
</code></pre></div><p>也就是说不管我们怎么<code>new</code> 返回的都是同一个实例，</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">SingletonMode</span> <span class="token punctuation">{</span>
            <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，我是单例模式'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">static</span> <span class="token function">isHaveInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>SingletonMode<span class="token punctuation">.</span>isHaveInstance<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 不存在采取重新创建</span>
                    SingletonMode<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingletonMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">return</span> SingletonMode<span class="token punctuation">.</span>instance
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>我们还是简单的说一下<code>vuex</code> 中，如果我们不能控制全局一个<code>vuex</code> 的话，那我们的数据就会乱了套了，不是吗</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> vue
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">_vue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Vue <span class="token operator">&amp;&amp;</span> _vue<span class="token operator">===</span>vue<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 首先都是先判断是否已经存在，如果已经存在的话就不重新创建了</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    Vue <span class="token operator">=</span> _vue
<span class="token punctuation">}</span>
</code></pre></div><h2 id="原型模式-创建一个对象"><a href="#原型模式-创建一个对象" class="header-anchor">#</a> 原型模式(创建一个对象)</h2> <blockquote><p>在 Brendan Eich 为 JavaScript 设计面向对象系统时，借鉴了 Self 和 Smalltalk 这两门基于原型
的语言。之所以选择基于原型的面向对象系统，并不是因为时间匆忙，它设计起来相对简单，而
是因为从一开始 Brendan Eich 就没有打算在 JavaScript 中加入类的概念。</p></blockquote> <p>接下来我们提到的原型模式不仅仅是一个设计模式，也被称之为一种编程的泛型。</p> <ul><li>作用适用于创建对象的一种模式</li></ul> <p>原型模式的实现关键，是语言本身是否提供了 clone 方法。<code>ECMAScript 5</code> 提供了 <code>Object.create</code>方法，可以用来克隆对象。因为本文主要是介绍分享<code>设计模式相关</code> 不会具体分析js的<code>api</code></p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">class</span> <span class="token class-name">Coder1</span><span class="token punctuation">{</span>

            <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
                <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
            <span class="token punctuation">}</span>
            <span class="token function">like</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i like mofish'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">function</span> <span class="token function">Coder2</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token punctuation">}</span>
        <span class="token class-name">Coder2</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">like</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i like mofish'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

</code></pre></div><ul><li><code>构造函数Coder2</code>.prototype.constructor===构造函数Coder2</li> <li><code>实例对象coderYayxs</code>.<strong>proto</strong> //  原型对象 {like: ƒ, constructor: ƒ}</li></ul> <blockquote><p>当我试图访问一个 JavaScript 实例的属性/方法时，它首先搜索这个实例本身；当发现实例没有定义对应的属性/方法时，它会转而去搜索实例的原型对象；如果原型对象中也搜索不到，它就去搜索原型对象的原型对象，这个搜索的轨迹，就叫做原型链。</p></blockquote> <p>或者说，我们通过<code>es5</code> 的语法来创建一个对象，当然比如当前的学生有个说自己名字的能力，至于这个能力是每个人都拥有的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
      
      <span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Iam </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
 
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> 王二花 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> 李二蛋 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
</code></pre></div><p>这时候我们可以把通用的能力放在<code>构造函数</code> 的外部，然后类似这样的代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
      <span class="token comment">// 引用了sayName函数</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> sayName<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Iam </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre></div><p>接着我们使用原型的方式，类似上文的程序员 <code>coder</code> 然后把通用的能力（这里暂且这样称之吧） 放在原型上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
      <span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰器模式-nest-js中应用"><a href="#装饰器模式-nest-js中应用" class="header-anchor">#</a> 装饰器模式(Nest.js中应用）</h2> <p>它的定义是“在不改变原对象的基础上，通过对其进行包装拓展，使原有对象可以满足用户的更复杂需求”。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="适配器模式-axios中应用"><a href="#适配器模式-axios中应用" class="header-anchor">#</a> 适配器模式(axios中应用)</h2> <ul><li>应用
<ul><li>至于为什么说在<code>axios</code> 中有应用，之所以<code>axios</code> 是如此优秀的一个库，是因为它的api 足够统一，却带来的在<code>浏览器</code> 以及<code>node</code> 环境 统一的请求能力，这是因为在库中已经做了适配，调用者使用者只需要传入统一化的参数即可</li> <li>还有就是在<code>vue</code> 的组件化开发中使用计算属性对一些怪异的数据进行转换适配等</li></ul></li></ul> <h2 id="代理模式-proxy"><a href="#代理模式-proxy" class="header-anchor">#</a> 代理模式(Proxy)</h2> <ul><li>定义：在某些情况下，出于种种考虑/限制，一个对象不能直接访问另一个对象，需要一个第三者（代理）牵线搭桥从而间接达到访问目的，这样的模式就是代理模式。<code>es6中</code> 的<code>proxy</code>  一个Proxy 对象包装另一个对象并拦截诸如读取写入等其他的操作,简言之，拦截对象的操作。为一个对象提供一个代用品或占位符，以便控制对它的访问</li> <li>场景：图片的懒加载、合并<code>http</code>请求</li> <li>其他代理：
<ul><li>防火墙代理</li> <li>远程代理</li> <li>保护代理</li> <li>智能引用</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;洋小洋同学&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">/**
       * 参数一 target目标对象  要包装的对象（可以是函数）
       * 参数二 handler对象    代理配置 拦截操作方法
       */</span>
      <span class="token keyword">const</span>  proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function">get</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">{</span>

          <span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token comment">/**
         * 参数一 target目标对象
         * 参数二 prop目标属性名称
         * 参数三 val 目标属性的值
         * 参数四
         */</span>
          <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">user<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>值的一说就是我们的事件代理模式，点击<code>li</code> 的时候让父级的<code>ul</code> 去代理等等，</p> <h2 id="观察者模式-vue的响应式原理"><a href="#观察者模式-vue的响应式原理" class="header-anchor">#</a> 观察者模式(vue的响应式原理)</h2> <p>观察者模式定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个目标对象，当这个目标对象的状态发生变化时，会通知所有观察者对象，使它们能够自动更新，有人也称之为<code>发布者订阅模式</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Publisher</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;remove&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> observer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;notify&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      item<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;update&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/network/http/input_url.html" class="prev">
        当在网页浏览器的地址栏输入url后，发生了什么？
      </a></span> <span class="next"><a href="/guides/vue/communication.html">
        Vue 组件中的参数如何传递？如何进行通信
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06527024.js" defer></script><script src="/assets/js/2.be1a4e3a.js" defer></script><script src="/assets/js/42.00812754.js" defer></script>
  </body>
</html>
